@(Html.EJS().Chart3D("container").WallColor("transparent").EnableRotation(true).Rotation(7).Tilt(10).Depth(100)
   .Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column).  
      XName("Year").
      YName("USA_Total").
      ColumnSpacing(0.1).
      ColumnWidth(0.7).
      GroupName("USA").
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column).  
      XName("Year").
      YName("USA_Gold").
      ColumnSpacing(0.1).
      ColumnWidth(0.5).
      GroupName("USA").
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column).  
      XName("Year").
      YName("UK_Total").
      ColumnSpacing(0.1).
      ColumnWidth(0.7).
      GroupName("UK").
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column).  
      XName("Year").
      YName("UK_Gold").
      ColumnSpacing(0.1).
      ColumnWidth(0.5).
      GroupName("UK").
      DataSource(ViewBag.dataSource).
      Add();
   })
   .PrimaryXAxis(px => 
      px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
   )
   .Render())
