@{
    ViewBag.dropDownData = new string[] { "OrderID", "CustomerID", "Freight", "OrderDate", "ShipCountry", "ShipCity", "ShipAddress", "ShipName" };
    ViewBag.directionData = new string[] {"Left","Right","Fixed" };
}
<div style="display: flex">
    <label style="padding: 5px 10px 26px 0"> Change column: </label>
    <span style="height:fit-content">
        @Html.EJS().DropDownList("columnDropDown").Index(4).Width("180px").DataSource(@ViewBag.dropDownData).Render()
    </span>
</div>
<div style="display: flex">
    <label style="padding: 5px 10px 26px 0"> Change freeze direction: </label>
    <span style="height:fit-content">
        @Html.EJS().DropDownList("directionDropDown").Index(0).Width("180px").DataSource(@ViewBag.directionData).Render()
    </span>
    <div style="padding-left: 20px">
        @Html.EJS().Button("button").Content("Update").Render()
    </div>
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("Freight").HeaderText("Freight").Freeze(Syncfusion.EJ2.Grids.FreezeDirection.Fixed).Width("120").Format("C").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Freeze(Syncfusion.EJ2.Grids.FreezeDirection.Right).Width("130").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();
    col.Field("ShipAddress").HeaderText("Ship Address").Width("120").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("120").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Freeze(Syncfusion.EJ2.Grids.FreezeDirection.Left).Width("120").Add();
}).Render()
<script type="text/javascript">
    document.getElementById('button').addEventListener('click', function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.getColumnByField(document.getElementById("columnDropDown").value).freeze = document.getElementById("directionDropDown").value
        grid.refreshColumns();
    });
</script>
