@using Syncfusion.EJ2;
@using Syncfusion.EJ2.Maps


@{ 
    var urlTemplate = "http://api.tomtom.com/map/1/tile/basic/main/level/tileX/tileY.png?key=subscription_key";
}
<div class="control-section">
    <div id="outer" style="width:100%">
        @Html.EJS().Maps("container").Load("mapsLoad").UseGroupingSeparator(true).Format("n").TitleSettings(title => title.Text("Top 10 populated cities in the World").TextStyle(new MapsFont { Size = "16px", FontFamily = "inherit", Opacity = 1 }))
        .LegendSettings(legend => legend.Position(LegendPosition.Float).Visible(true).Type(LegendType.Markers).Background("#E6E6E6").Height("170px").TextStyle(new MapsFont { Color = "#000000", FontFamily = "inherit" })).Layers(new List<Syncfusion.EJ2.Maps.MapsLayer>
                {
                    new Syncfusion.EJ2.Maps.MapsLayer
                    {
                        AnimationDuration = 0, UrlTemplate = urlTemplate,
                        MarkerSettings = new List<Syncfusion.EJ2.Maps.MapsMarker>
                        {
                            new Syncfusion.EJ2.Maps.MapsMarker
                            {
                                Visible = true, Height = 15, Width = 15, ColorValuePath = "color", LegendText = "name", Shape = MarkerType.Circle, AnimationDuration = 0,
                                DataSource = new [] {
                                    new { name="Tokyo", latitude=35.6805245924747, longitude=139.76770396213337, population=37435191, color="#2EB6C8"},
                                    new { name="Delhi", latitude=28.644800, longitude=77.216721, population=29399141, color="#4A97F4"},
                                    new { name="Shanghai", latitude=31.224361, longitude=121.469170, population=26317104, color="#498082"},
                                    new { name="Sao Paulo", latitude=-23.550424484747914, longitude=-46.646471636488315, population=21846507, color="#FB9E67"},
                                    new { name="Mexico City", latitude=19.427402397418774, longitude=-99.131123716666, population=21671908, color="#8F9DE3"},
                                    new { name="Cairo ", latitude=30.033333, longitude=31.233334, population=20484965, color="#7B9FB0"},
                                    new { name="Dhaka", latitude=23.777176, longitude=90.399452, population=20283552, color="#4DB647"},
                                    new { name="Mumbai", latitude=19.08492049646163, longitude=72.87449446319248, population=20185064, color="#30BEFF"},
                                    new { name="Beijing", latitude=39.90395970055848, longitude=116.38831272088059, population=20035455, color="#Ac72AD"},
                                    new { name="Osaka", latitude=34.69024500601642, longitude=135.50746225677142, population=19222665, color="#EFE23E"}
                                },
                                TooltipSettings = new MapsTooltipSettings{ Visible=true, ValuePath="name", Format= "City Name: ${name} <br> Population: ${population} million" },
                            }
                        }
                    }
                }).Render()
    </div>
</div>
<style>
    #container {
        display: block;
    }
</style>

<script type="text/javascript">
    function mapsLoad(args) {
        args.maps.legendSettings.location.x = 10;
        args.maps.legendSettings.location.y = 262;
    }
</script>

