@using Syncfusion.EJ2;

@{
    var TextStyle = new MapsFont { Size = "16px", FontFamily = "inherit" };
    var Markers = new List<Syncfusion.EJ2.Maps.MapsMarker>
    {
        new Syncfusion.EJ2.Maps.MapsMarker
        {
            Visible = true, LegendText = "name", Shape = Syncfusion.EJ2.Maps.MarkerType.Circle, Width = 15, Height = 15, ColorValuePath = "color",
            TooltipSettings = new MapsTooltipSettings { Visible = true, ValuePath="name", Format= "City Name: ${name} <br> Population: ${population} million" },
            DataSource = new[]
            {
                new { name="Tokyo", latitude=35.6805245924747, longitude=139.76770396213337, population=37435191, color="#2EB6C8"},
                new { name="Delhi", latitude=28.644800, longitude=77.216721, population=29399141, color="#4A97F4"},
                new { name="Shanghai", latitude=31.224361, longitude=121.469170, population=26317104, color="#498082"},
                new { name="Sao Paulo", latitude=-23.550424484747914, longitude=-46.646471636488315, population=21846507, color="#FB9E67"},
                new { name="Mexico City", latitude=19.427402397418774, longitude=-99.131123716666, population=21671908, color="#8F9DE3"},
                new { name="Cairo ", latitude=30.033333, longitude=31.233334, population=20484965, color="#7B9FB0"},
                new { name="Dhaka", latitude=23.777176, longitude=90.399452, population=20283552, color="#4DB647"},
                new { name="Mumbai", latitude=19.08492049646163, longitude=72.87449446319248, population=20185064, color="#30BEFF"},
                new { name="Beijing", latitude=39.90395970055848, longitude=116.38831272088059, population=20035455, color="#Ac72AD"},
                new { name="Osaka", latitude=34.69024500601642, longitude=135.50746225677142, population=19222665, color="#EFE23E"}
            }
        }
    };
}

<ejs-maps id="maps" load="onLoad"  width="100%" format="n" useGroupingSeparator="true">
    <e-maps-legendsettings visible="true" height="170px" type="@Syncfusion.EJ2.Maps.LegendType.Markers" position="@Syncfusion.EJ2.Maps.LegendPosition.Float" background="#E6E6E6">
         <e-legendsettings-textstyle color="#000000" fontFamily="inherit"  />
     </e-maps-legendsettings>
     <e-maps-layers>
         <e-maps-layer urlTemplate="http://api.tomtom.com/map/1/tile/basic/main/level/tileX/tileY.png?key=subscription_key" markerSettings="@Markers"></e-maps-layer>
     </e-maps-layers>
</ejs-maps>

<script>
    function onLoad(args) {
        args.maps.legendSettings.location.x = 10;
        args.maps.legendSettings.location.y = 262;
    }
</script>