<svg style="width:1px; height:1px">
    <defs>
        <linearGradient id="gradient">
            <stop offset="0%" style="stop-color:blue;stop-opacity:5" />
            <stop offset="50%" style="stop-color:violet;stop-opacity:5" />
        </linearGradient>
    </defs>
</svg>

@Html.EJS().Chart("container").Series(series =>
    {
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.RangeStepArea).
        XName("x").
        High("high").
        Low("low").
        DataSource(ViewBag.dataSource).
        Fill("url(#gradient)").
        Name("India").
        Add();
    }).PrimaryXAxis(px =>
        px.MajorGridLines(mg => mg.Width(0))
            .EdgeLabelPlacement(Syncfusion.EJ2.Charts.EdgeLabelPlacement.Shift)
            .ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
    ).PrimaryYAxis(py => py.LabelFormat("{value}˚C")
            .Minimum(0)
            .Maximum(40)
            .MajorTickLines(mt => mt.Width(0))
            .LineStyle(ls => ls.Width(0))
    ).Title("Monthly Temperature Range").Render()