@Html.EJS().Button("Copy").Content("Copy").IsPrimary(true).Render()

@Html.EJS().Button("CopyHeader").Content("Copy With Header").IsPrimary(true).Render()

@Html.EJS().Grid("CopyBtn").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("150").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("Freight").HeaderText("Freight").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Format("C2").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();

}).AllowPaging().Render()


<script>

    document.getElementById("Copy").onclick = function () {
        var grid = document.getElementById("CopyBtn").ej2_instances[0];
        grid.copy();
    }

    document.getElementById("CopyHeader").onclick = function () {
        var grid = document.getElementById("CopyBtn").ej2_instances[0];
        grid.copy(true);
    }

</script>