    @Html.EJS().Button("SingleClearSort").Content("Clear the sort for OrderID column").Render()

    @Html.EJS().Button("MultiClearSort").Content("Clear sorting for entire sorted columns").Render()

    @{
        List<object> cols = new List<object>();
        cols.Add(new { field = "OrderID", direction = "Ascending" });
        cols.Add(new { field = "ShipCountry", direction = "Descending" });
    }

    <div id="GridParent">
    @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
        {
            col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").Add();
            col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
            col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").Add();
            col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
        }).AllowPaging().AllowSorting().SortSettings(sort => sort.Columns(cols)).Render()
    </div>

    <script>
        document.getElementById('SingleClearSort').addEventListener('click', () => {
            var grid = document.getElementById("Grid").ej2_instances[0];
            var column = grid.sortModule.sortSettings.columns;
            for(var i=0;i < column.length;i++){
                if(column[i].field == "OrderID") {
                    column.splice(i,1);
                    grid.refresh();
                }
            }
        });

        document.getElementById('MultiClearSort').addEventListener('click', () => {
            var grid = document.getElementById("Grid").ej2_instances[0];
            grid.clearSorting();
        });
    </script>