 
@Html.EJS().AccumulationChart("container").Series(series =>
            {
                series.DataSource(ViewBag.dataSource)
                      .XName("xValue")
                      .YName("yValue")
                      .Name("Browser")
                      .Type(Syncfusion.EJ2.Charts.AccumulationType.Pie)
                      .ExplodeIndex(0).Add();
            })
            .EnableSmartLabels(true)
            .Title("Mobile Browser Statistics")
            .Tooltip(tp => tp.Enable(true).Format(format: "${series.name} ${point.x} : ${point.y}")
            .Fill('#7bb4eb')
        })
            .LegendSettings(ls => ls.Visible(false)).Render()
