   @Html.EJS().Kanban("kanban").KeyField("Category").DataSource((IEnumerable<object>)ViewBag.data).Columns(col =>
       {
           col.HeaderText("Menu").KeyField("Menu").Add();
           col.HeaderText("Order").KeyField("Order").Add();
           col.HeaderText("Ready to Serve").KeyField("Ready to Serve").Add();
           col.HeaderText("Delivered").KeyField("Delivered,Served").Add();
       }).CardSettings(card =>  {
           card.HeaderField("Id").Template("#cardTemplate");
       }).Render()
 <script id="cardTemplate" type="text/x-jsrender">
        <div class='card-template'>
            <div class='card-template-wrap'>
                <table class='card-template-wrap'>
                    <colgroup>
                        <col style="width:35px">
                        <col style="width:calc(100% - 45px)">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class='e-image'>
                                <img src="../Content/images/Kanban/${ImageURL}.png" alt="">
                            </td>
                            <td class='e-title'>
                                <div class="e-card-stacked">
                                    <div class='e-card-header'>
                                        <div class='e-card-header-caption'>
                                            <div class='e-card-header-title e-tooltip-text'>${Title}</div>
                                        </div>
                                    </div>
                                    <div class="e-card-content" style="line-height:2.75em">
                                        <table class='card-template-wrap'>
                                            <tbody>
                                                <tr class='e-tooltip-text'>
                                                    ${if(Category =="Menu" || Category=="Order" || Category=="Ready to Serve")}
                                                    <td colspan="2">
                                                        <div class='e-description'>
                                                            ${if(Category =="Menu")}
                                                            ${Description}
                                                            ${else}
                                                            ${OrderID}
                                                            ${/if}
                                                        </div>
                                                    </td>
                                                    ${else}
                                                    <td><div class='e-description'>${OrderID}</div></td>
                                                    <td><span class='e-icons e-done'></span></td>
                                                    ${/if}
                                                </tr>
                                                <tr>
                                                    ${if(Category !="Menu")}
                                                    ${if(Category =="Order")}
                                                    <td><div class='e-preparingText e-tooltip-text'>Preparing</div></td>
                                                    <td class='e-prepare'>
                                                        <div class='e-time e-tooltip-text'>
                                                            <div class='e-icons e-clock'></div><div class='e-mins'>15 mins</div>
                                                        </div>
                                                    </td>
                                                    ${/if}
                                                    ${if(Category =="Ready to Serve")}
                                                    <td><div class='e-readyText e-tooltip-text'>Ready to Serve</div></td>
                                                    <td class='e-prepare'>
                                                        <div class='e-time e-tooltip-text'>
                                                            <div class='e-icons e-clock'></div><div class='e-mins'>5 mins</div>
                                                        </div>
                                                    </td>
                                                    ${/if}
                                                    ${if(Category =="Delivered" || Category=="Served")}
                                                    <td><div class='e-deliveredText e-tooltip-text'>Delivered</div></td>
                                                    ${/if}
                                                    ${else}
                                                    <td><div class='e-size e-tooltip-text'>${Size}</div></td>
                                                    <td><div class='e-price e-tooltip-text'>${Price}</div></td>
                                                    ${/if}
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </script>
