<label style="padding: 10px 5px">Enable or disable visible property</label>
 @Html.EJS().Switch("switch").Change("onSwitchChange").Render()
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width("140").Add();
        col.Field("Freight").HeaderText("Freight").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("C").Width("120").Add();
        col.Field("OrderDate").HeaderText("Order Date").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Width("140").Add();
        col.Field("ShipCity").HeaderText("Ship City").Visible(false).Add();
}).Height("315").Render();

<script>
    function onSwitchChange(args) {
      var grid = document.getElementById("Grid").ej2_instances[0];
      if (args.checked) {
          grid.getColumnByField('ShipCity').visible = true;
      } else {
          grid.getColumnByField('ShipCity').visible = false;
      }
      grid.refreshColumns();
  }
</script>