@using Syncfusion.EJ2;
<div id="container">
@Html.EJS().TreeMap("container").Load("load").WeightValuePath("count").RangeColorValuePath("count").LeafItemSettings(leaf => leaf.LabelPath("fruit")).Render()
</div>
<script>
    function load(args)
    { 
        var data = [
            { fruit: 'Apple', count: 5000 },
            { fruit: 'Mango', count: 3000 },
            { fruit: 'Orange', count: 2300 },
            { fruit: 'Banana', count: 500 },
            { fruit: 'Grape', count: 4300 },
            { fruit: 'Papaya', count: 1200 },
            { fruit: 'Melon', count: 4500 }
        ];
        args.treemap.dataSource = data;
        var color = [
            {
                from: 500,
                to: 3000,
                minOpacity: 0.2,
                maxOpacity: 0.5,
                color: 'orange'
            },
            {
                from: 3000,
                to: 5000,
                minOpacity: 0.5,
                maxOpacity: 0.8,
                color: 'green'
            }
        ];
        args.treemap.leafItemSettings.colorMapping = color;
    }
</script>