@Html.EJS().Chart("container-vertical").PointRender("changeColor").Series(series =>
    {
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingArea100)
        .Marker(mkr => mkr.Visible(true)).XName("x").YName("y").Width(2).DataSource(ViewBag.dataSource)
        .Name("John").Add();
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingArea100)
        .Marker(mkr => mkr.Visible(true)).XName("x").YName("y1").Width(2).DataSource(ViewBag.dataSource)
        .Name("Peter").Add();
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingArea100)
        .Marker(mkr => mkr.Visible(true)).XName("x").YName("y2").Width(2).DataSource(ViewBag.dataSource)
        .Name("Steve").Add();
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingArea100)
        .Marker(mkr => mkr.Visible(true)).XName("x").YName("y3").Width(2).DataSource(ViewBag.dataSource)
        .Name("Charle").Add();
    }).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)).Title("Family Expense for Month").Render()
    
    
    <script>
        function changeColor(args) {
            if (args.point.y < 100) {
                args.fill = '#ff6347';
            }
            else {
                args.fill = '#009cb8';
            }
        }
    </script>
