<div style="display: flex">
    <label style="padding: 3px 10px 26px 0">Align the text of header text : </label>
    <span style="height:fit-content">
        @Html.EJS().DropDownList("dropdown").Width("180px").Index(0).DataSource(@ViewBag.dropdownData).Change("changeAlignment").Render()
    </span>
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("140").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("140").Format("yMd").Add();
}).Render()

<script>
    function changeAlignment(args) {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.columnModel.forEach((col) => {
            col.headerTextAlign = args.value;
        });
        grid.refreshHeader();
    }
</script>