@{ 
    var zoom = new Syncfusion.EJ2.Maps.MapsZoomSettings
    {
        Enable = true,
        ZoomFactor = 13
    };
    var centerPosition = new Syncfusion.EJ2.Maps.MapsCenterPosition
    {
        Latitude = 25.5424414701248,
        Longitude = -89.62646484375
    };
}

<div id="map">
    <ejs-maps id="maps" zoomSettings="zoom" centerPosition="centerPosition">
        <e-maps-layers>
            <e-maps-layer shapeData="ViewBag.world_map">
            </e-maps-layer>
        </e-maps-layers>
    </ejs-maps>
</div>