@Html.EJS().Spreadsheet("spreadsheet").Created("created").ActionBegin("onActionBegin").Sheets(sheet =>
{
     sheet.Name("Book Sales").Rows(row =>
	   {
		   row.Height(30).Cells(cell =>
		   {
			   cell.Value("Book Sales 2016-2020").Style(new SpreadsheetCellStyle() { BackgroundColor = "#357cd2", Color = "#fff", FontWeight = FontWeight.Bold, TextAlign = TextAlign.Center, VerticalAlign = VerticalAlign.Middle }).Add();
		   }).Add();
	   }).Ranges(ranges =>
	   {
		   ranges.DataSource((IEnumerable<object>)ViewBag.DefaultData).StartCell("A3").Add();
	   }).Columns(column =>
	   {
		   column.Width(110).Add();
		   column.Width(100).Add();
		   column.Width(100).Add();
		   column.Width(100).Add();
		   column.Width(100).Add();
           column.Width(100).Add();
	   }).Add();
   }).Render()

<script>

    function created() {
        this.merge('A1:F1');
		this.cellFormat({ backgroundColor: '#357cd2', color: '#fff', 
        fontWeight: 'bold', textAlign: 'center' }, 'A3:F3');
		this.numberFormat(ej.spreadsheet.getFormatFromType('Currency'), 'B4:F8');
    }

	function onActionBegin(args) {
		if (args.action === 'beforeInsertChart' && args.args.eventArgs.type.includes('Line')) {
			args.args.eventArgs.markerSettings.shape = 'Triangle';
			args.args.eventArgs.markerSettings.isFilled = false;
			args.args.eventArgs.markerSettings.size = 10;
        }
	}

</script>