@Html.EJS().Grid("grid").Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("Freight").HeaderText("Freight").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Format("C2").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("150").Add();
}).Created("created").Load("load").AllowPaging().Render()
<script>
    var isDataLoading =true
    function load() {
        var grid = document.getElementById("grid").ej2_instances[0];
        if (isDataLoading) {
            grid.showSpinner();
            isDataLoading = false;
        }
    }

    function created() {
        var grid = document.getElementById("grid").ej2_instances[0];
        isDataLoading = true;
        const ajax = new ej.base.Ajax('https://services.syncfusion.com/aspnet/production/api/orders', 'GET');
        ajax.send();
        ajax.onSuccess = (data) => {
            grid.dataSource = JSON.parse(data);
        };
    }
</script>