@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
	.Width("100%")
	.Height("550px")
	.EventSettings(new ScheduleEventSettings { DataSource = ViewBag.datasource })
    .TimezoneDataSource : ([
                    { Value: 'Pacific/Niue', Text: 'Niue' },
                    { Value: 'Pacific/Pago_Pago', Text: 'Pago Pago' },
                    { Value: 'Pacific/Honolulu', Text: 'Hawaii Time' },
                    { Value: 'Pacific/Rarotonga', Text: 'Rarotonga' },
                    { Value: 'Pacific/Tahiti', Text: 'Tahiti' },
                ])
	.SelectedDate(new DateTime(2020, 1, 15))
	.Render()
)
