<div id="changeHeight">
    @Html.EJS().Button("small").Content("Change height 20px").Render()
    @Html.EJS().Button("medium").Content("Default height 42px").Render()
    @Html.EJS().Button("big").Content("Change height 60px").Render()
</div>
<div style='padding:20px 0px 0px 0px'>
    @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width("130").Add();
        col.Field("Freight").HeaderText("Freight").Width("120").Format("C").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
    }).Render()
</div>
<style>
    #medium,#big {
        margin-left: 20px;
    }
</style>
<script>
    document.getElementById('changeHeight').addEventListener('click', function (event) {
        var grid = document.getElementById("Grid").ej2_instances[0];
        const heightMap = {
            small: "20px",
            medium: "34px",
            big: "60px",
        };
        const headerCells = grid.getHeaderContent().querySelectorAll(".e-headercell");
        headerCells.forEach((headerCell) => {
            headerCell.style.height = heightMap[event.target.id];
        });
    });
</script>