@using Syncfusion.EJ2

<div style="margin-bottom: 10px">
    <label>Row Buffer: </label>
    @Html.EJS().DropDownList("rowBufferDropdown").DataSource((IEnumerable<object>)ViewBag.bufferSizes).Fields(new Syncfusion.EJ2.DropDowns.DropDownListFieldSettings { Text = "text", Value = "value" }).Value("5").Change("changeBuffer").Render()
</div>

@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).EnableDomVirtualization(true).Height("500").DomVirtualizationSettings(d => d.VirtualDomType("Row").RowBuffer(5)).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("150").Add();
    col.Field("OrderDate").HeaderText("Order Date").Format("yMd").Width("150").Add();
    col.Field("Freight").HeaderText("Freight").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("150").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
}).Render()

<script>
    function changeBuffer(args) {
        var grid = document.getElementById('Grid').ej2_instances[0];
        grid.domVirtualizationSettings.rowBuffer = args.value;
        grid.refresh();
    }
</script>
