@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("550px")
    .Group(group => group.ByDate(true).HideNonWorkingDays(true).Resources(ViewBag.Resources))
    .Resources(res => {
        res.DataSource(ViewBag.Owners).Field("OwnerId").Title("Assignee").Name("Owners").TextField("text").IdField("id").ColorField("color").AllowMultiple(true).WorkDaysField("workDays").Add();
    })
    .Views(view => {
        view.Option(View.Week).Add();
        view.Option(View.Month).Add();
        view.Option(View.Agenda).Add();
    })
    .EventSettings(e => e.DataSource(ViewBag.datasource))
    .SelectedDate(new DateTime(2023, 18, 1))
    .Render()
)