@Html.EJS().PivotView("PivotView").Height(300).Load("onLoad").DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource).ExpandAll(false).AllowLabelFilter(true)
.FilterSettings(filtersettings =>
{
filtersettings.Name("Year").Type(Syncfusion.EJ2.PivotView.FilterType.Date).Condition(Syncfusion.EJ2.PivotView.Operators.After).Add();
}).FormatSettings(formatsettings =>
{
    formatsettings.Name("Year").Format("dd/MM/yyyy-hh:mm").Type("date").Add();
}).Rows(rows =>
{
    rows.Name("Country").Add(); rows.Name("Products").Add();
}).Columns(columns =>
{
    columns.Name("Year").Caption("Year").Add(); columns.Name("Quarter").Add();
}).Values(values =>
{
    values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add();
})).Render()

<script>
    function onLoad(args) {
        args.dataSourceSettings.filterSettings[0].value1 = new Date("2015, 1, 1");
    }
</script>