@using Syncfusion.EJ2;
@Html.EJS().Button("togglebtn").IconCss("e-icons e-play-icon").Content("Export").CssClass("e-flat").Render()
@Html.EJS().Maps("maps").Height("450px").AllowPdfExport(true).Width("650px").Layers(l => {
    l.TooltipSettings(ts => ts.ValuePath("name").Visible(true))
    .DataLabelSettings(ds => ds.Visible(true).LabelPath("name").SmartLabelMode(Syncfusion.EJ2.Maps.SmartLabelMode.Trim))
    .ShapeSettings(ss =>ss.Autofill(true)).ShapeData(ViewBag.ShapeData).Add();
}).Render()
<script>
    document.getElementById('togglebtn').onclick = function () {
        var map = document.getElementById('maps').ej2_instances[0];
        map.export('PDF', 'Export', 0);
    };
</script>