@Html.EJS().TreeGrid("DefaultFunctionalities").DataSource((IEnumerable<object>)ViewBag.datasource).Columns(col =>
    {
        col.Field("TaskId").HeaderText("Task ID").Width(90).TextAlign(TextAlign.Right).Add();
        col.Field("TaskName").HeaderText("Task Name").Width(180).Add();
        col.Field("StartDate").HeaderText("Start Date").Format("yMd").TextAlign(TextAlign.Right).Width(120).Add();
        col.Field("EndDate").HeaderText("End Date").Format("yMd").TextAlign(TextAlign.Right).Width(120).Add();
        col.Field("Duration").HeaderText("Duration").Width(90).TextAlign(TextAlign.Right).Add();
        col.Field("Progress").HeaderText("Progress").Width(90).TextAlign(TextAlign.Right).Add();

    }).Height(400).ChildMapping("Children").TreeColumnIndex(1).Render()
