  @Html.EJS().Kanban("kanban").KeyField("Status").DataSource((IEnumerable<object>)ViewBag.data).Columns(col=> {
       col.HeaderText("Open").KeyField("Open").Add();
       col.HeaderText("In Progress").KeyField("InProgress").Add();
       col.HeaderText("In Review").KeyField("Review").Add();
       col.HeaderText("Completed").KeyField("Close").Add();
       }).CardSettings(card =>  {
       card.ContentField("Summary").HeaderField("Id");
       }).StackedHeaders(stackedHeaders => {
       stackedHeaders.Text("To Do").KeyFields("Open").Add();
       stackedHeaders.Text("Development Phase").KeyFields("InProgress,Review").Add();
       stackedHeaders.Text("Done").KeyFields("Close").Add(); }).Render()