<div class='wrap'>
   <label>Numeric TextBox</label>
    @Html.EJS().TextBox("default").Placeholder("Enter numeric values").Input("onkeyup").FloatLabelType(Syncfusion.EJ2.Inputs.FloatLabelType.Auto).Render()
</div>

<script>
    function onkeyup(e) {
        let str = e.value.match(/^[0-9]+$/);
        if (!((str && str.length > 0)) && e.value.length) {
            e.container.classList.add('e-error');
        } else {
            e.container.classList.remove('e-error');
       }
    }

</script>

<style>
.e-input-group.e-error .e-input { /* csslint allow: adjoining-classes */
    color: #f44336;
}

.e-float-input.e-error input { /* csslint allow: adjoining-classes */
    color: #f44336;
}

.wrap label { /* csslint allow: adjoining-classes */
    font-weight: bold;
}
</style>

