@using Syncfusion.EJ2.Layouts

<div id="container" style="height: 250px;">
    @Html.EJS().Timeline("timeline").Items(ViewBag.dotSizes).Render()
</div>

<style>
    .e-timeline-item .e-dot {
        background: #33cc33;
    }

    .e-timeline-item.x-small .e-dot {
        --dot-size: 12px;
    }

    .e-timeline-item.small .e-dot {
        --dot-size: 18px;
    }

    .e-timeline-item.medium .e-dot {
        --dot-size: 24px;
    }

    .e-timeline-item.large .e-dot {
        --dot-size: 30px;
    }
</style>