@using Syncfusion.EJ2.Layouts;

<div class="container" style="height: 250px">
    <ejs-timeline id="timeline">
        <e-timeline-items>
            <e-timeline-item content="Extra Small" cssClass="x-small"></e-timeline-item>
            <e-timeline-item content="Small" cssClass="small"></e-timeline-item>
            <e-timeline-item content="Medium" cssClass="medium"></e-timeline-item>
            <e-timeline-item content="Large" cssClass="large"></e-timeline-item>
        </e-timeline-items>
    </ejs-timeline>
</div>

<style>
    .e-timeline-item .e-dot {
        background: #33cc33;
    }

    .e-timeline-item.x-small .e-dot {
        --dot-size: 12px;
    }

    .e-timeline-item.small .e-dot {
        --dot-size: 18px;
    }

    .e-timeline-item.medium .e-dot {
        --dot-size: 24px;
    }

    .e-timeline-item.large .e-dot {
        --dot-size: 30px;
    }
</style>