@{
    var colorMaps = new List<TreeMapColorMapping>
    {
        new TreeMapColorMapping { Value = "Ford", Color = "green" },
        new TreeMapColorMapping { Value = "Audi", Color = "red" },
        new TreeMapColorMapping { Value = "Maruti", Color = "orange" }
    };
}
@using Syncfusion.EJ2;
<div id="container">
    <ejs-treemap id="container" load="load" weightValuePath="count" equalColorValuePath="Brand">
        <e-treemap-leafitemsettings labelPath="Car" colorMapping="colorMaps"></e-treemap-leafitemsettings>
    </ejs-treemap>
</div>
<script>
    function load(args) {
        var data = [
            { Car: 'Mustang', Brand: 'Ford', count: 232 },
            { Car: 'EcoSport', Brand: 'Ford', count: 121 },
            { Car: 'Swift', Brand: 'Maruti', count: 143 },
            { Car: 'Baleno', Brand: 'Maruti', count: 454 },
            { Car: 'Vitara Brezza', Brand: 'Maruti', count: 545 },
            { Car: 'A3 Cabriolet', Brand: 'Audi', count: 123 },
            { Car: 'RS7 Sportback', Brand: 'Audi', count: 523 }
        ];
        args.treemap.dataSource = data;
    }
</script>
