@using Syncfusion.EJ2;
<div class="spark" align="center">
@Html.EJS().Sparkline("sparkline").Loaded("loaded").Height("200px").Width("350px").Theme(SparklineTheme.Highcontrast).DataLabelSettings(data => data.Visible(ViewBag.sparkVisible)).TooltipSettings(tool => tool.TrackLineSettings(new SparklineTrackLineSettings { Visible = true })).AxisSettings(axis => axis.MinX(-1).MaxX(7)).LineWidth(3).Border(bor => bor.Color("transparent").Width(2)).Type(SparklineType.Line).Fill("#007dd1").DataSource(ViewBag.sparkData).Render()
</div>
<style>
    .spark {
        border: 1px solid rgb(209, 209, 209);
        border-radius: 2px;
        width: 100%;
        height: 100%;
    }
</style>
<script>
    function loaded(args)
    { 
        window.sparkline = args.sparkline;
        args.sparkline.loaded = null;
        args.sparkline.refresh();
    }
</script>