@{
    ...
    var query = "new ej.data.Query().select(['FirstName','Country','EmployeeID']).requiresCount()";
    var sort = "Ascending";
}

<div id="mentionElement" placeholder = "Type @@ and tag user" style="min-height: 100px; border: 1px solid #D7D7D7; border-radius: 4px; padding: 8px; font-size: 14px; width: 600px;"></div>
<ejs-mention id="data" allowSpaces="true" target="#mentionElement" query="@query" itemTemplate="<span><span class='name'>${FirstName}</span><span class='city'>${Country}</span></span>" displayTemplate="<span>${FirstName} - ${Country}</span>" popupWidth="250px" popupHeight="200px" suggestionCount="6" sortOrder="@sort">
    <e-data-manager adaptor="WebApiAdaptor" url="https://ej2services.syncfusion.com/production/web-services/api/Employees" crossDomain="true"></e-data-manager>
    <e-mention-fields text="FirstName" value="EmployeeID"></e-mention-fields>
</ejs-mention>

<style>

div#mentionElement[placeholder]:empty:before {
    content: attr(placeholder);
    color: #555;
}
.city{
    padding-right: 15px;
    position: absolute;
}
    
</style>
