@Html.EJS().Chart("container").PointRender("changeColor").Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Pareto).
      Marker(mr => mr.Visible(true).Height(10).Width(10)).
      XName("x").
      YName("y").
      DataSource(ViewBag.dataSource).
      Name("Gold").
      Width(2).
      Add();
   }).PrimaryXAxis(px =>
         px.Title("Defects")
            .ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
   ).PrimaryYAxis(py =>
      py.Title("Frequency")
         .Minimum(0)
         .Maximum(150)
         .Interval(30)
   ).Render()


   <script>
      function changeColor(args) {
         if (args.point.index % 2 !== 0) {
            args.fill = '#ff6347';
         }
         else {
            args.fill = '#009cb8';
         }
      }
   </script>