@using Syncfusion.EJ2.Schedule

@{
	var template = "<div class='tooltip-wrap'>"+
    "<div class='content-area'><div class='name'>${Subject}</></div>" +
    "${if(City !== null && City !== undefined)}<div class='city'>${City}</div>${/if}" +
    "<div class='time'>From : ${StartTime.toLocaleString()} </div>" +
    "<div class='time'>To   : ${EndTime.toLocaleString()} </div></div></div>";
}

@(Html.EJS().Schedule("schedule")
	.Width("100%")
	.Height("550px")
	.EventSettings(new ScheduleEventSettings { 
		DataSource = ViewBag.datasource,
		EnableTooltip = true,
		TooltipTemplate = template 
	})
	.SelectedDate(new DateTime(2018, 2, 15))
	.Render()
)