@using Syncfusion.EJ2
@using Syncfusion.EJ2.Lists

@Html.EJS().ListView("element")
    .DataSource((IEnumerable<object>)ViewBag.dataSource)
    .Fields(new ListViewFieldSettings { Text = "text", Id="id"})
    .ShowCheckBox(true)
    .Render()

<div id="text">
    @Html.EJS().Button("btn")
        .Content("Get selected Items")
        .Render()
    <table id="val"></table>
</div>

<style>
    #text {
        margin-left: 10px;
        margin-top: 20px;
    }

    #element {
        max-width: 350px;
        margin: auto;
        margin-top: 10px;
        display: block;
        border: 1px solid #dddddd;
        border-radius: 3px;
    }
</style>

<script>

document.getElementById('btn').addEventListener('click', () => {
    const { data, text } = document.getElementById('element').ej2_instances[0].getSelectedItems();
    const table = document.getElementById('val');
    table.innerHTML = `<tr>
                        <th>Text</th>
                        <th>Id</th>
                        </tr>
                        ${data.map((item, index) => `
                        <tr id="${index}">
                            <td>${text[index]}</td>
                            <td>${item.id}</td>
                        </tr>
                        `).join('')}
                        `;
});
</script>
