
@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").TaskFields(ts => ts.Id("TaskId").Name(
    "TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")).EditSettings(es =>
        es.AllowEditing(true))
        .Columns(col =>
        {
            col.Field("TaskId").Add();
            col.Field("TaskName").HeaderText("Task Name").Width(180).Add();
            col.Field("EndDate").HeaderText("EndDate").Width(160).Add();
            col.Field("Duration").Width(100).Add();
            col.Field("Progress").HeaderText("Progress").Add();
            col.Field("Verified").HeaderText("Verified").DisplayAsCheckBox(true).Add();
        })
        .Render()