@using Syncfusion.EJ2.Grids

@(Html.EJS().TreeGrid("Expression").DataSource((IEnumerable<object>)ViewBag.datasource)
      .Columns(col =>
       {
         col.Field("orderID").HeaderText("Order ID").Width(90).TextAlign(TextAlign.Right).Add();
         col.Field("orderName").HeaderText("Order Name").Width(180).Add();
         col.Field("units").HeaderText("Units").TextAlign(TextAlign.Right).Width(90).Add();
         col.Field("unitPrice").HeaderText("Unit Price").TextAlign(TextAlign.Right).Width(80).Format("c2").Add();
         col.Field("price").HeaderText("Price").TextAlign(TextAlign.Right).ValueAccessor("totalPrice").Width(80).Format("c2").Add();

       }).Height(315).ChildMapping("subTasks").TreeColumnIndex(1).Render()
)

<script>
    function totalPrice(field, data, column) {
        return data.units * data.unitPrice;
    };
</script>
