@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport(true).ToolbarClick("toolbarClick").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(90).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width(100).Add();
    col.Field("ShipCity").HeaderText("Ship City").Width(100).Add();
    col.Field("ShipName").HeaderText("Ship Name").Width(120).Add();
}).AllowPaging(true).Toolbar(new List<string>() { "PdfExport" }).Height(272).Render()
<script>
    function toolbarClick(args) {
        if (args.item.id === 'Grid_pdfexport') {
            let pdfExportColumns = [
                { field: 'OrderID', textAlign: 'Right', width: '90' },
                { field: 'CustomerID', headerText: 'Customer Name', width: '100' },
                { field: 'ShipCity', textAlign: 'Center', width: '80' }
            ];

            let pdfExportProperties = {
                columns: pdfExportColumns
            };

            let grid = document.getElementById("Grid").ej2_instances[0];
            grid.pdfExport(pdfExportProperties);
        }
    }
</script>