<div style="padding-bottom:20px">
    @Html.EJS().Button("restore").Content("Restore to initial state").CssClass("e-primary").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering(true).EnablePersistence(true).Height("278px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("170").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
}).AllowPaging(true).Render()
<script>
    document.getElementById('restore').onclick = function () {
        document.getElementById('grid').ej2_instances[0].enablePersistence = false;
        window.localStorage.setItem("gridOrderDetails", "");
        document.getElementById('grid').ej2_instances[0].destroy();
        location.reload();
    }
</script>