@(Html.EJS().Chart("container").SelectionMode(Syncfusion.EJ2.Charts.SelectionMode.Point).Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Column).XName("x").YName("y").CornerRadius(cr => cr.TopLeft(10).TopRight(10)).
    DataSource(ViewBag.dataSource).Name("USA").Add();
}).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).MajorGridLines(mg => mg.Width(0))).PrimaryYAxis(py => py.LineStyle(mg => mg.Width(0)).MajorTickLines(mg => mg.Width(0)).MinorTickLines(mg => mg.Width(0)).LabelFormat("{value}°C")).LegendSettings(legend => legend.Mode(Syncfusion.EJ2.Charts.LegendMode.Range)
     .Visible(true).ToggleVisibility(false)).RangeColorSettings(ranges =>
     {
         ranges.Label("1°C to 10°C").Start(1).End(10).Colors(ViewBag.color1).Add();
         ranges.Label("11°C to 20°C").Start(11).End(20).Colors(ViewBag.color2).Add();
         ranges.Label("21°C to 30°C").Start(21).End(30).Colors(ViewBag.color3).Add();
     }).Title("USA CLIMATE - WEATHER BY MONTH").ChartArea(area => area.Border(br => br.Width(0))).Render()
)