@Html.EJS().Chart("container").Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingArea).  
      XName("x").
      YName("y").
      DataSource(ViewBag.dataSource).
      Border(br => br.Width(2).Color("black")).
      Fill("pink").
      Opacity(0.7).
      DashArray("5,5").
      Name("Gold").
      Add();

      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingArea).   
      XName("x").
      YName("y1").
      DataSource(ViewBag.dataSource).
      Border(br => br.Width(2).Color("black")).
      Fill("blue").
      Opacity(0.7).
      DashArray("5,5").
      Name("Silver").
      Add();

      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingArea).   
      XName("x").
      YName("y2").
      DataSource(ViewBag.dataSource).
      Border(br => br.Width(2).Color("black")).
      Fill("green").
      Opacity(0.7).
      DashArray("5,5").
      Name("Silver").
      Add();
   })
   .PrimaryXAxis(px => 
      px.Interval(1)
         .ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
         .IsIndexed(true)
   )
   .Title("Olympic Medal Counts - RIO").Render()
