@using Syncfusion.EJ2
@using Syncfusion.EJ2.Maps
@{
    var data = new[]
    {
        new {latitude = 49.95121990866204, longitude =  18.468749999999998, width = 30, height = 30 },
        new {latitude =  59.88893689676585, longitude =  -109.3359375 , width = 20, height = 20},
        new {latitude =  -6.64607562172573, longitude =  -55.54687499999999 , width = 10, height = 10}
    };
}
@Html.EJS().Maps("container").Layers(new List<Syncfusion.EJ2.Maps.MapsLayer>
         {
                    new Syncfusion.EJ2.Maps.MapsLayer
                    {
                        ShapeData = ViewBag.world_map,
                        MarkerSettings  = new List<Syncfusion.EJ2.Maps.MapsMarker>
                        {
                            new Syncfusion.EJ2.Maps.MapsMarker
                            {
                                Visible = true,
                                Shape = MarkerType.Circle,
                                WidthValuePath = "width",
                                HeightValuePath = "height",
                                DataSource = data
                            }
                        }}}).Render()
       