@using Syncfusion.EJ2.Maps;
@{
    var data = new[]
    {
        new {latitude = 49.95121990866204, longitude =  18.468749999999998, width = 30, height = 30 },
        new {latitude =  59.88893689676585, longitude =  -109.3359375, width = 20, height = 20 },
        new {latitude =  -6.64607562172573, longitude =  -55.54687499999999, width = 10, height = 10 }
    };
}
<ejs-maps id="maps">
    <e-maps-layers>
        <e-maps-layer shapeData="ViewBag.worldmap">
            <e-layersettings-markers>
                <e-layersettings-marker visible="true" shape="Circle" widthValuePath="width" heightValuePath="height" dataSource="data">
                </e-layersettings-marker>
            </e-layersettings-markers>
        </e-maps-layer>
    </e-maps-layers>
</ejs-maps>
