@{
    var filterModesData = new[] {
        new { value = "OnEnter", text = "OnEnter" },
        new { value = "Immediate", text = "Immediate" }
    };
}
<div style="padding-bottom: 20px; display: flex">
  <label style="padding: 5px 20px 0 0"> Select Filter Mode</label>
  <span style="height:fit-content">      
    @Html.EJS().DropDownList("modeDropDown").Width("120px").Index(0).DataSource(filterModesData).Fields(new
        Syncfusion.EJ2.DropDowns.DropDownListFieldSettings { Value = "value", Text = "text" }).Change("onModeChange").Render()
  </span>
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering().Height("180px").Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
  col.Field("ShipCity").HeaderText("Ship City").Width("120").Add();
  col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).FilterSettings(filter => { filter.Type(Syncfusion.EJ2.Grids.FilterType.FilterBar); }).PageSettings(page => { page.PageSize(5); }).AllowPaging().Render()
<script>
  function onModeChange(args)  {
      var grid = document.getElementById("Grid").ej2_instances[0];
      grid.filterSettings = { mode: args.value }
  }
</script>