@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowGrouping().Height("350px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).DataBound("dataBound").GroupSettings(group => { group.CaptionTemplate("#groupSettingsCaptionTemplate"); }).Render()
<script id="groupSettingsCaptionTemplate" type="text/x-template">
   <div class='chip'>${key}</div>
</script>
<script>
    function dataBound() {
        let groupCaptions = document.getElementsByClassName('chip');
        for (let i = 0; i < groupCaptions.length; i++) {
            let chip = new ej.buttons.ChipList({});
            chip.appendTo(groupCaptions[i]);
        }
    }
</script>