@Html.EJS().Button("show").Content("Show").CssClass("e-primary").Render()
@Html.EJS().Button("hide").Content("Hide").CssClass("e-primary").Render()
    @Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").TaskFields(ts => ts.Id("TaskId").Name(
        "TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")).EditSettings(es =>
         es.AllowEditing(true))
          .Columns(col =>
            {
                col.Field("TaskId").Add();
                col.Field("TaskName").HeaderText("Task Name").Width(180).Add();
                col.Field("EndDate").HeaderText("EndDate").Width(160).Add();
                col.Field("Duration").Width(100).Add();
                col.Field("Progress").HeaderText("Progress").Add();
            })
         .Render()
		
	<script>
        document.getElementById('show').addEventListener('click', function (args) {
            var ganttObj = document.getElementById('Gantt').ej2_instances[0];
            ganttObj.showColumn(["Progress"]);
        });
        document.getElementById('hide').addEventListener('click', function (args) {
            var ganttObj = document.getElementById('Gantt').ej2_instances[0];
            ganttObj.hideColumn(["Progress"]);
        });
    </script>