@using Syncfusion.EJ2.Grids

@(Html.EJS().TreeGrid("AutoFit").AllowResizing()
      .DataSource((IEnumerable<object>)ViewBag.datasource)
      .Columns(col =>
       {
         col.Field("TaskId").HeaderText("Task ID").Width(90).TextAlign(TextAlign.Right).Add();
         col.Field("TaskName").HeaderText("Task Name").Width(60).Add();
         col.Field("StartDate").HeaderText("Start Date").Format("yMd").TextAlign(TextAlign.Right).Width(120).Add();
         col.Field("Duration").HeaderText("Duration").Width(120).TextAlign(TextAlign.Right).Add();
         col.Field("Progress").HeaderText("Progress").Width(120).TextAlign(TextAlign.Right).Add();

       }).Height(315).DataBound("dataBound").ChildMapping("Children").TreeColumnIndex(1).Render()
)

<script>
    function dataBound(args) {
        var treegrid = document.getElementById("AutoFit").ej2_instances[0];
        treegrid.autoFitColumns(['TaskName']);
    }
</script>