@Html.EJS().Chart("container")
    .CrosshairLabelRender("crosshairLabelRender")
    .PrimaryXAxis(px => px
        .ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
        .CrosshairTooltip(ct => ct.Enable(true))
    )
    .PrimaryYAxis(py => py
        .CrosshairTooltip(ct => ct.Enable(true))
    )
    .Crosshair(cr => cr.Enable(true))
    .Series(series => {
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
            .XName("x")
            .YName("y")
            .Name("Series")
            .DataSource(ViewBag.dataSource)
            .Add();
    })
    .Render()

<script>
    var crosshairLabelRender = function (args) {
        if (args.axisName === 'primaryYAxis' && typeof args.value === 'number') {
            if (args.value > 1000) {
                args.text = (args.value / 1000).toFixed(1) + 'K';
                args.textStyle = args.textStyle || {};
                args.textStyle.color = '#d32f2f';
                args.fill = '#ffebee';
            }
            if (args.value < 0) {
                args.cancel = true;
            }
        }
        if (args.axisOrientation === 'Horizontal' && typeof args.text === 'string') {
            if (args.text.length > 8) {
                args.text = args.text.substring(0, 8) + '...';
            }
        }
    };
</script>