@Html.EJS().Grid("Grid").DataSource(dataManger =>
    {
        dataManger.Url("https://js.syncfusion.com/demos/ejServices/Wcf/Northwind.svc/Orders/").Adaptor("ODataAdaptor");
    }).Columns(col =>
        {
            col.Field("OrderID").HeaderText("Order ID").Width("130").Add();
            col.Field("CustomerID").HeaderText("Customer ID").Width("150").Add();
            col.Field("EmployeeID").HeaderText("Employee ID").Width("115").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
            col.Field("Freight").HeaderText("Freight").Width("150").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
            col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
        }).AllowPaging().PageSettings(page=>page.PageCount(3)).LoadingIndicator(l => { l.IndicatorType(Syncfusion.EJ2.Grids.IndicatorType.Shimmer); }).Render()