@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).ActionBegin("actionBegin").Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width(100).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("Freight").HeaderText("Freight").Width("160").Format("C2").EditType("numericedit").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Edit(new{ @params = new Syncfusion.EJ2.Inputs.NumericTextBox(){Change = "changeFn"}}).Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("140").Add();}).AllowPaging().Aggregates(agg =>{agg.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "Freight", Format = "C2", Type = "Sum", FooterTemplate = "Sum: ${Sum}" } }).Add();}).Toolbar(new List<string>(){"Edit","Update","Delete", "Cancel" }).EditSettings(edit => { edit.AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Normal); 
}).Render()
<script>
    var selectedRecord = {};
    function actionBegin(args) {
        if ((args.requestType === 'beginEdit')) {
            selectedRecord = {};
            selectedRecord = args.rowData;
        }
    }
    function changeFn(args) {
        var gridObj = document.getElementById("grid").ej2_instances[0];
        selectedRecord['Freight'] = args.value;
        gridObj.aggregateModule.refresh(selectedRecord);
    }
</script>