@using Syncfusion.EJ2.Notifications

<div id="skeletonCard">
    <div class='cardProfile'>
        @Html.EJS().Skeleton("skeleton").Shape(SkeletonType.Circle).Width("60px").Render()
    </div>
    <div class="cardinfo">
        @Html.EJS().Skeleton("skeleton1").Width("30%").Height("15px").Render()<br/>
        @Html.EJS().Skeleton("skeleton2").Width("15%").Height("15px").Render()
    </div>
    <div class="cardContent">
        @Html.EJS().Skeleton("skeleton3").Shape(SkeletonType.Rectangle).Width("100%").Height("150px").Render()
    </div>
    <div class="cardoptions">
        @Html.EJS().Skeleton("skeleton4").Shape(SkeletonType.Rectangle).Width("20%").Height("32px").Render()
        @Html.EJS().Skeleton("skeleton5").Shape(SkeletonType.Rectangle).Width("20%").Height("32px").Render()
    </div>
</div>

<style>
    #skeletonCard {
        padding: 10px;
        line-height: inherit;
        height: 330px;
    }

    #skeletonCard .cardProfile {
        float: left;
        margin-right: 15px;
    }

    #skeletonCard .cardinfo {
        margin-top: 10px;
        overflow: hidden;
    }

    #skeletonCard .cardContent {
        margin: 20px 0px 20px;
    }

    #skeletonCard .cardoptions {
        display: flex;
        justify-content: space-between;
    }
</style>
