<div style="padding-bottom: 20px; display: flex">
    <label style="margin-right:5px;margin-top: -3px; font-weight: bold">Hide or show drop area</label>
    @Html.EJS().Switch("switch").Checked(true).Change("onSwitchChange").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowGrouping().Height("330px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).GroupSettings(group => { group.ShowDropArea(true).Columns(new string[] { "CustomerID", "ShipCity" }); }).Render()
<script>
    function onSwitchChange(args) {
        var grid = document.getElementById("grid").ej2_instances[0];
        if (args.checked) {
           grid.groupSettings.showDropArea = true;
        } else {
           grid.groupSettings.showDropArea = false;
        }
    }
</script>