<div style="padding-bottom: 20px">
    <label style="padding: 30px 5px 0 0">Enter page count:</label>
    @Html.EJS().TextBox("inputButton").Width("120px").Render()
    @Html.EJS().Button("buttons").CssClass("e-primary custom").Content("click button").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("325").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("120").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();
}).AllowPaging().Render()
<script>
    document.getElementById('buttons').onclick = function () {
        var grid = document.getElementById("grid").ej2_instances[0];
        var textBox=document.getElementById("inputButton").ej2_instances[0];
        if(textBox.value){
            grid.pageSettings.pageCount = parseInt(textBox.value, 10);  
        }
    }
</script>
<style>
    .custom{
        margin-left: 10px;
    }
</style>
