@Html.EJS().Chart("container").Series(series =>
   {
   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Bar).  
   XName("x").
   YName("yValue").
   Fill("#FFCCBB").
   DashArray("10,5).ColumnSpacing(0.5).ColumnWidth(0.5).
   DataSource(ViewBag.dataSource).
   Name("Gold").
   .Add();

   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Bar).   
   XName("x").
   YName("yValue").
   Fill("#FFCCBB").ColumnSpacing(0.5).ColumnWidth(0.5).
   DashArray("10,5").
   DataSource(ViewBag.dataSource1).
   Name("Silver").
   .Add();
   }).
   PrimaryXAxis(px => px.Interval(1).ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
   .IsIndexed(true)).
   Title("Olympic Medal Counts - RIO").Render()
