@Html.EJS().Grid("FrozenGrid").DataSource((IEnumerable<object>)ViewBag.datasource).AllowSelection(false).AllowResizing().Height("410").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").IsFrozen(true).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").IsFrozen(true).Width("200").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
   col.Field("ShippedDate").HeaderText("Shipped Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("200").Add();
   col.Field("ShipAddress").HeaderText("Ship Address").Width("150").Add();
   col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();

}).Render()
