@using Syncfusion.EJ2
@using Syncfusion.EJ2.Popups
<div id='container'>
    <div id="showTooltip">
        <div id="first">
            @Html.EJS().Tooltip("target01").OpensOn("Hover").Content("Tooltip from hover").ContentTemplate(@<button class="blocks e-btn e-primary e-outline" id="tooltiphover">Hover me!(Default)</button>).Render()
            @Html.EJS().Tooltip("target02").OpensOn("Click").Content("Tooltip from click").ContentTemplate(@<button class="blocks e-btn e-primary e-outline" id="tooltipclick">Click me!</button>).Render()
        </div>
        <br /><br />
        <div id="second">
            @Html.EJS().Tooltip("target3").OpensOn("Click").Content("Click close icon to close me").IsSticky(true).ContentTemplate(@<button class="blocks e-btn e-primary e-outline" id="Mode">Sticky Mode</button>).Render()

            @Html.EJS().Tooltip("target4").OpensOn("Click").Content("Opens and closes Tooltip with delay of <i>1000 milliseconds</i>").OpenDelay(1000).CloseDelay(1000).ContentTemplate(@<button class="blocks e-btn e-primary e-outline" id="openMode">Tooltip with delay</button>).Render()
        </div>
        <br /><br />

    </div>
</div>

<style>
    #container {
        width: 100%;
    }

    #textbox {
        display: inline-block;
        top: -3px;
    }

    .blocks {
        margin: 0 10px 0 10px;
        text-transform: none;
        width: 168px;
    }

    #showTooltip {
        display: table;
        padding-top: 40px;
        margin: 0 auto;
    }

    #focus {
        border: 1px solid #ff4081;
        text-align: center;
        height: 31px;
        width: 168px;
    }

    ::placeholder {
        color: #ff4081;
    }
</style>
