@{
    var marker = new List<MapsMarker>
    {
        new MapsMarker{Visible=true, DataSource=ViewBag.markerData}
    };

    }

@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;
<div id="control-section">
    <ejs-maps id="maps" load="window.onMapLoad">
        <e-maps-layers>
            <e-maps-layer urlTemplate="http://api.tomtom.com/map/1/tile/basic/main/level/tileX/tileY.png?key=subscription_key" markerSettings="marker"></e-maps-layer>
        </e-maps-layers>
    </ejs-maps>
</div>

<script>
    function onMapLoad(args) {
        args.maps.layers[0].navigationLineSettings = [
            {
                visible: true,
                latitude: [40.7128, 36.7783],
                longitude: [-74.0060, -119.4179],
                color: 'black',
                angle: 90,
                width: 2,
                dashArray: '4'
            }
        ];
    }
</script>