@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").ValidationRules(new { required = "true"}).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").ValidationRules(new { required = "true" }).Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").EditType("numericedit").ValidationRules(new { required = "true",min=1, max=1000 }).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("150").ValidationRules(new { required = "true" }).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").EditType("dropdownedit").ValidationRules(new { required = "true" }).Width("150").Add();
}).ActionComplete("actionComplete").EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Dialog); }).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel" }).Render()
<script>
function actionComplete(args) {
    var grid = document.getElementById('grid').ej2_instances[0];
    if (args.requestType === 'beginEdit' || args.requestType === 'add') {
        args.dialog.buttons = [
            {
                buttonModel: { content: 'Discard', cssClass: 'e-primary custom-button-style' },
                click: () => {
                    grid.editModule.closeEdit();
                }
            },
            {
                buttonModel: { content: 'Submit', cssClass: 'e-success custom-button-style' },
                click: () => {
                    grid.editModule.endEdit();
                }
            }
        ];
        args.dialog.refresh();
    }
}
</script>
<style>
    .e-footer-content .e-btn.e-primary.custom-button-style {
        border-radius: 4px;
        font-size: 15px;
    }

    .e-footer-content .e-btn.e-success.custom-button-style {
        border-radius: 4px;
        font-size: 15px;
        background: #55a655;
        color: #3b1082;
    }
</style>