<label style="padding: 10px 10px">Enable/Disable Sticky Header</label>
@Html.EJS().Switch("switch").Change("toggleStickyHeader").Render()
<div style='padding: 0px 0px 20px 0px'>
   @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)Model).Columns(col =>
   {
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
   col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
   }).Render()
</div>
<script>
   function toggleStickyHeader(args) {
      var grid = document.getElementById("Grid").ej2_instances[0];
      grid.enableStickyHeader = args.checked;

   }
</script>