@Html.EJS().Spreadsheet("spreadsheet").OpenUrl("Home/Open").AllowOpen(true).SaveUrl("Home/Save").AllowSave(true).Created("created").Sheets(sheet =>
{
    sheet.Name("Price Details").Ranges(ranges =>
    {
        ranges.DataSource((IEnumerable<object>)ViewBag.DefaultData).Add();
    }).Rows(row =>
        {
            row.Index(2).Cells(cell =>
            {
                cell.Index(0).Notes("These shoes have the highest sales in terms of quantity this month.").Add();
            }).Add();
            row.Index(5).Cells(cell =>
                {
                    cell.Index(0).Notes("These shoes have been the most profitable this month.").Add();
                }).Add();
        }).Columns(column =>
        {
            column.Width(130).Add();
            column.Width(100).Add();
            column.Width(100).Add();
        }).Add();
}).Render()

<script>

    function created() {
        this.cellFormat({ fontWeight: 'bold', textAlign: 'center' }, 'A1:H1');
        this.cellFormat({ verticalAlign: 'middle' }, 'A1:H1');
    }

</script>