@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).ToolbarClick("toolbarClick").PrintComplete("printComplete").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Visible(false).Width("150").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("150").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
}).Toolbar(new List<string>() { "Print" }).Render()
<script>
    function toolbarClick() {
        const columns = document.getElementById('Grid').ej2_instances[0].columns;
        for (const column of (columns)) {
            if (column.field == "CustomerID") {
                column.visible = true;
            } else if (column.field == "ShipCity") {
                column.visible = false;
            }
        }
    };
    function printComplete() {
        const columns = document.getElementById('Grid').ej2_instances[0].columns;
        for (const column of (columns)) {
            if (column.field == "CustomerID") {
                column.visible = false;
            } else if (column.field == "ShipCity") {
                column.visible = true;
            }
        }
    };
</script>