@using Syncfusion.EJ2
@using Syncfusion.EJ2.Ribbon
@using Syncfusion.EJ2.Navigations

@{
    var backButtonSettings = new { text = "Close" };
}

<ejs-ribbon id="ribbon" created="ribbonCreated">
    <e-ribbon-backstagemenusettings text="File" visible="true" backButton=backButtonSettings template="#templateContent"></e-ribbon-backstagemenusettings>
    <e-ribbon-tabs>
        <e-ribbon-tab header="Home">
            <e-ribbon-groups>
                <e-ribbon-group header="Clipboard">
                    <e-ribbon-collections>
                        <e-ribbon-collection>
                            <e-ribbon-items>
                                <e-ribbon-item type="Button">
                                    <e-ribbon-buttonsettings iconCss="e-icons e-paste" content="Paste"></e-ribbon-buttonsettings>
                                </e-ribbon-item>
                            </e-ribbon-items>
                        </e-ribbon-collection>
                        <e-ribbon-collection>
                            <e-ribbon-items>
                                <e-ribbon-item type=Button>
                                    <e-ribbon-buttonsettings iconCss="e-icons e-cut" content="Cut"></e-ribbon-buttonsettings>
                                </e-ribbon-item>
                                <e-ribbon-item type=Button>
                                    <e-ribbon-buttonsettings iconCss="e-icons e-copy" content="Copy"></e-ribbon-buttonsettings>
                                </e-ribbon-item>
                            </e-ribbon-items>
                        </e-ribbon-collection>
                    </e-ribbon-collections>
                </e-ribbon-group>
            </e-ribbon-groups>
        </e-ribbon-tab>
    </e-ribbon-tabs>
</ejs-ribbon>

<script type="text/x-jsrender" id="templateContent">
    <div id="temp-content" style="width: 550px; height: 350px; display: flex">
        <div id="items-wrapper" style="width: 130px; height:100%; background: #779de8;">
            <ul>
                <li id="close" onclick="closeContent(this.id)">
                    <span class="e-icons e-close"></span>
                    Close
                </li>
                <li id="new" onclick="contentClick(this.id)">
                    <span class="e-icons e-file-new"></span>
                    New
                </li>
                <li id="open" onclick="contentClick(this.id)">
                    <span class="e-icons e-folder-open"></span>
                    Open
                </li>
                <li id="save" onclick="contentClick(this.id)">
                    <span class="e-icons e-save"></span>
                    Save
                </li>
            </ul>
        </div>
        <div id="content-wrapper">
            <div id='new-wrapper' class='content-open' style="padding: 20px;">
                <div id='new-section' class='new-wrapper'>
                    <div class='section-title'> New </div>
                    <div class='category_container'>
                        <div class='doc_category_image'></div> 
                        <span class='doc_category_text'> New document </span>
                    </div>
                </div>
            </div>
            <div id="save-wrapper" class='content-close' style="padding: 20px;">
                <div class="section-content" style="padding: 12px 0px; cursor: pointer">
                    <table>
                        <tbody>
                            <tr>
                                <td> <span class="doc_icon e-icons e-save"></span> </td>
                                <td> 
                                    <span style="display: block; font-size: 14px"> Save as </span>
                                    <span style="font-size: 12px"> Save as copy online </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section-content" style="padding: 12px 0px cursor: pointer">
                    <table>
                        <tbody>
                            <tr>
                                <td> <span class="doc_icon e-icons e-rename"></span> </td>
                                <td> 
                                    <span style="display: block; font-size: 14px"> Rename </span>
                                    <span style="font-size: 12px">Rename this file. </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="open-wrapper" class='content-close' style="padding: 20px;">
                <div class="section-content" style="padding: 12px 0px; cursor: pointer">
                    <table>
                        <tbody>
                            <tr>
                                <td> <span class="doc_icon e-icons e-open-link"></span> </td>
                                <td> 
                                    <span style="display: block; font-size: 14px"> Ribbon.docx </span>
                                    <span style="font-size: 12px"> EJ2 >> Components >> Navigations >> Ribbon >> default </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section-content" style="padding: 12px 0px; cursor: pointer">
                    <table>
                        <tbody>
                            <tr>
                                <td> <span class="doc_icon e-icons e-open-link"></span> </td>
                                <td> 
                                    <span style="display: block; font-size: 14px"> Classic_layout.docx </span>
                                    <span style="font-size: 12px">  EJ2 >> Components >> Navigations >> Ribbon >> layouts </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section-content" style="padding: 12px 0px; cursor: pointer">
                    <table>
                        <tbody>
                            <tr>
                                <td> <span class="doc_icon e-icons e-open-link"></span> </td>
                                <td> 
                                    <span style="display: block; font-size: 14px"> Simplified_layout.docx </span>
                                    <span style="font-size: 12px"> EJ2 >> Components >> Navigations >> Ribbon >> layouts </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    var ribbon;

    function contentClick(id) {
        let ribbonEle = document.getElementById('ribbon');
        let content = ribbonEle.querySelector('.content-open')
        if(content) { content.classList.replace('content-open', 'content-close'); }
        ribbonEle.querySelector('#' + id +'-wrapper').classList.add('content-open');
    }

    function closeContent() {
        let ribbonEle = document.getElementById('ribbon');
        ribbonEle.querySelector('#ribbon_backstagepopup').style.display = 'none'
    }

    function ribbonCreated() {
        ribbon = this;
        ribbon.element.querySelector('.e-ribbon-backstage').addEventListener('click', function() {
            // Show the #ribbon_backstagepopup element
            ribbon.querySelector('#ribbon_backstagepopup').style.display = 'block';
        });
    }
</script>

<style>
    .e-ribbon-backstage-content{
        width: 550px;
        height: 350px;
    }

    .section-title {
        font-size: 22px;
    }

    .new-docs {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .category_container {
        width: 150px;
        padding: 15px;
        text-align: center;
        cursor: pointer;
    }

    .doc_category_image {
        width: 80px;
        height: 100px;
        background-color: #fff;
        border: 1px solid rgb(125, 124, 124);
        text-align: center;
        overflow: hidden;
        margin: 0px auto 10px;
    }

    .doc_category_text {
        font-size: 16px;
    }

    .section-content {
        padding: 12px 0px;
        cursor: pointer;
    }

    .doc_icon {
        font-size: 16px;
        padding: 0px 10px;
    }

    .category_container:hover, .section-content:hover {
        background-color: #dfdfdf;
        border-radius: 5px;
        transition: all 0.3s;
    }
</style>