@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).ValidationRules(new { required = "true" , number="true"}).Width("100").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").ValidationRules(new { required = "true" }).Width("120").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Edit(new { @params = new Syncfusion.EJ2.DropDowns.DropDownList()
    {
        AllowFiltering = true,
    }}).ValidationRules(new { required = "true" }).EditType("dropdownedit").Width("150").Add();

}).EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Normal); }).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel" }).Render()
