@Html.EJS().PivotView("PivotGrid").Height(300).DataSource(dataSource => dataSource.Data((IEnumerable<object>)ViewBag.Data).ExpandAll(false).AllowLabelFilter(true)
.FilterSettings(filtersettings =>
{
    filtersettings.Name("Year").Type(FilterType.Date).Condition(Operators.Before).Value1(new DateTime('2016,1,1').ToString()).Add();
}).FormatSettings(formatsettings => 
{ 
    formatsettings.Name("Year").Format("dd/MM/yyyy-hh:mm").Type("date").Add(); 
}).Rows(rows =>
{
    rows.Name("Country").Add(); rows.Name("Products").Add();
}).Columns(columns =>
{
    columns.Name("Year").Caption("Production Year").Add(); columns.Name("Quarter").Add();
}).Values(values =>
{
    values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add();
})).Render()