@Html.EJS().Chart("container-vertical").Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingBar).XName("X").YName("Y")
    .Name("Apple").Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).DataSource(ViewBag.dataSource).Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingBar).XName("X").YName("Y1")
    .Name("Orange").Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).DataSource(ViewBag.dataSource).Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingBar).XName("X").YName("Y2")
    .Name("Wastage").Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).DataSource(ViewBag.dataSource).Add();
}).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).Title("Months")
).PrimaryYAxis(py => py.Title("Percentage (%)").Minimum(-20).Maximum(100).LabelFormat("{value}%").EdgeLabelPlacement(Syncfusion.EJ2.Charts.EdgeLabelPlacement.Shift)
).StackLabels(stackLabels => stackLabels.Visible(true).Fill("rgba(0, 123, 255, 0.5)").Format("{value}").Angle(45).Rx(10).Ry(10)
).Title("Sales Comparison").Render()


