        @Html.EJS().Button("updateSchedule").Content("Update Schedule").CssClass("e-primary").Render()
        @Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").TaskFields(ts =>
         ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")
         ).Render()
        
		<script>
          document.getElementById("updateSchedule").addEventListener('click', () => {
             var ganttObj = document.getElementById("Gantt").ej2_instances[0];
             ganttObj.updateProjectDates(new Date('01/10/2019'), new Date('06/20/2019'), true);
          });
		</script>