@model WebApplication.Controllers.HomeController.spacingModel

<div class="control-section">
    <div>
        <!--  DashboardLayout element declaration -->
        @Html.EJS().DashboardLayout("dashboard_layout").Columns(5).CellSpacing(Model.cellSpacing).Panels(Panel =>
        {
            Panel.Row(0).Col(0).Content("<div class='content'>1</div>").Add();
            Panel.Row(0).Col(1).Content("<div class='content'>2</div>").Add();
            Panel.Row(0).Col(2).Content("<div class='content'>3</div>").Add();
            Panel.Row(1).Col(0).Content("<div class='content'>4</div>").Add();
            Panel.Row(1).Col(1).Content("<div class='content'>5</div>").Add();
            Panel.Row(1).Col(2).Content("<div class='content'>6</div>").Add();
        }).Render()
        <!-- end of dashboardlayout element -->
    </div>
</div>

<style>
    /* DashboardLayout element styles  */
    #dashboard_layout .e-panel .e-panel-container .content {
        vertical-align: middle;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        line-height: 90px;
    }
</style>