@(Html.EJS().Chart3D("container").WallColor("transparent").EnableRotation(true).Rotation(7).Tilt(10).Depth(100)
   .Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingBar100).
      XName("x").
      YName("y").      
      Name("General Motors").
      Fill("red").
      Opacity(0.6).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingBar100).
      XName("x").
      YName("y1").
      Name("Honda").
      Fill("green").
      Opacity(0.6).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingBar100).
      XName("x").
      YName("y2").
      Name("Suzuki").
      Fill("yellow").
      Opacity(0.6).
      DataSource(ViewBag.dataSource).
      Add();
   })
   .PrimaryXAxis(px => 
      px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
   )
   .PrimaryYAxis(py => 
      py.Interval(25)
   )
   .LegendSettings(leg => leg.EnableHighlight(true))
   .Render())
