 @Html.EJS().Chart("container-vertical").Series(series =>
 {
     series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine100)
     .Marker(mkr => mkr.Visible(true)).XName("x").YName("y").DataSource(ViewBag.dataSource).Name("John").DashArray("5,1").Width(2).Opacity(0.7).Fill("blue").Add();
     series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine100)
     .Marker(mkr => mkr.Visible(true)).XName("x").YName("y1").DataSource(ViewBag.dataSource).Name("Peter").DashArray("5,1").Width(2).Opacity(0.7).Fill("green").Add();
     series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine100)
     .Marker(mkr => mkr.Visible(true)).XName("x").YName("y2").DataSource(ViewBag.dataSource).Name("Steve").DashArray("5,1").Width(2).Opacity(0.7).Fill("red").Add();
     series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine100)
     .Marker(mkr => mkr.Visible(true)).XName("x").YName("y3").DataSource(ViewBag.dataSource).Name("Charle").DashArray("5,1").Width(2).Opacity(0.7).Fill("black").Add();
 })
 .PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category))
 .Title("Family Expense for Month")
 .Render()
