@using Syncfusion.EJ2.Layouts

<div id="container" style="height: 250px;">
    @Html.EJS().Timeline("timeline").CssClass("dot-variant").Items(ViewBag.dotVariants).Render()
</div>

<style>
    .dot-variant .dot-filled .e-dot::before {
        content: 'A';
        color: #fff;
    }

    .dot-variant .dot-flat .e-dot::before {
        content: 'B';
        color: #fff;
    }

    .dot-variant .dot-outlined .e-dot::before {
        content: 'C';
    }

    .dot-variant .dot-filled .e-dot {
        background: #33cc33;
        --dot-outer-space: 3px;
        outline-color: #81ff05;
        --dot-size: 25px;
    }

    .dot-variant .dot-flat .e-dot {
        background: #33cc33;
        --dot-size: 25px;
        --dot-radius: 10%;
    }

    .dot-variant .dot-outlined .e-dot {
        outline-color: #33cc33;
        --dot-outer-space: 3px;
        background-color: unset;
        --dot-size: 25px;
    }
</style>