@(Html.EJS().BulletChart("container")
                        .Tooltip(tp => tp.Enable(true))
                        .TickPosition(Syncfusion.EJ2.Charts.TickPosition.Inside)
                        .ValueField("value")
                        .TargetField("target")
                        .Ranges(rn =>
                        {
                            rn.End(500).Add();
                            rn.End(1500).Add();
                            rn.End(2500).Add();
                        })
                        .Minimum(0).Maximum(2500).Interval(250)
                        .DataSource(ViewBag.dataSource)
                        .Render()
)