@{
    List<Position> bulletData = new List<Position>
    {
        new Position { value = 1500, target = 1300}
    };
}

<ejs-bulletchart id="bulletgraph" tickPosition="@Syncfusion.EJ2.Charts.TickPosition.Inside" minimum="0" maximum="30" interval="5" valueField="value" targetField="target" dataSource="bulletData">
    <e-bullet-range-collection>
        <e-bullet-range end="20"></e-bullet-range>
        <e-bullet-range end="25"></e-bullet-range>
        <e-bullet-range end="30"></e-bullet-range>
    </e-bullet-range-collection>
</ejs-bulletchart>