@using Syncfusion.EJ2.LinearGauge

<ejs-lineargauge id="gauge" Load="onGaugeLoad" Orientation="Horizontal">
    <e-lineargauge-container Width="30" Offset="30"> </e-lineargauge-container>
    <e-lineargauge-axes>
        <e-lineargauge-axis>
            <e-axis-line Width="0"></e-axis-line>
        </e-lineargauge-axis>
    </e-lineargauge-axes>
</ejs-lineargauge>

<script type="text/javascript">
    function onGaugeLoad(sender) {
        window.gauge = sender.gauge;
        var axis = sender.gauge.axes[0];
        axis.majorTicks = {
            height: 0,
            interval: 25
        };
        axis.minorTicks = {
            height: 0
        };
        axis.labelStyle = {
            font: {
                color: '#424242',
            },
            offset: 55
        };
        axis.pointers = [{
            value: 80,
            markerType: 'Triangle',
            height: 25,
            width: 35,
            placement: 'Near',
            offset: -44,
            color: '#f54ea2'
        }];
        axis.ranges = [{
            start: 0, end: 80,
            startWidth: 30, endWidth: 30,
            offset: 30,
            radialGradient: {
                radius: '60%',
                outerPosition: { x: '50%', y: '50%' },
                innerPosition: { x: '50%', y: '50%' },
                colorStop: [
                    { color: '#fff5f5', offset: '0%', opacity: 0.9 },
                    { color: '#f54ea2', offset: '100%', opacity: 0.8 }
                ]
            }
        }];
    }
</script>