@{
    List<CustomFormatData> bulletData = new List<CustomFormatData>
    {
        new CustomFormatData { value = 1500, target = 1300}     
    };
}

<ejs-bulletchart id="bulletgraph" labelFormat="${value}K" minimum="0" maximum="2500" interval="250" valueField="value" targetField="target" dataSource="bulletData">
    <e-bullet-range-collection>
        <e-bullet-range end="500"></e-bullet-range>
        <e-bullet-range end="1500"></e-bullet-range>
        <e-bullet-range end="2500"></e-bullet-range>
    </e-bullet-range-collection>
</ejs-bulletchart>