@Html.EJS().Chart("container").SeriesRender("changeColor").Series(series =>
    {
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Candle).XName("x").Open("open").High("high").Low("low").Close("close").Name("Volume").DataSource(ViewBag.dataSource).Add();
    }).PrimaryXAxis(px =>
         px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
    ).Title("AAPL Historical").Render()
 
<script>
    function changeColor(args) {
        args.series.bearFillColor = '#ff6347';
        args.series.bullFillColor = '#009cb8';
    }
</script>