@Html.EJS().Grid("Reorder").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowReordering(true).AllowSelection(false).Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("100").Add();
  col.Field("CustomerID").HeaderText("Customer ID").Width("120").Add();
  col.Field("ShipCity").HeaderText("Ship City").Width("100").LockColumn(true).CustomAttributes(new { @class = "custom-css" }).Add();
  col.Field("ShipName").HeaderText("Ship Name").Width("100").Add();
}).Render()
<style>
	.custom-css{
		 background-color: #ecedee;
	}
</style>