@Html.EJS().Grid("grid").DataSource(ds => ds.Url("/Home/UrlDatasource").Adaptor("UrlAdaptor")).Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("Freight").HeaderText("Freight").Width("130").EditType("numericedit").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("C2").Add();
  col.Field("OrderDate").HeaderText("Order Date").Width("130").EditType("datepickeredit").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
  col.Field("ShipCity").HeaderText("Ship City").EditType("dropdownedit").Width("130").Add();
}).AllowPaging().Toolbar(new List<string>() { "Search" }).AllowSorting().AllowFiltering().Aggregates(agg =>
{
    agg.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "Freight", Type = "Sum" } }).Add();
}).FilterSettings(filter => filter.Type(Syncfusion.EJ2.Grids.FilterType.Excel)).Render();
