@(Html.EJS().Gantt("GanttContainer").DataSource((IEnumerable<object>
    )ViewBag.DataSource).AllowPdfExport(true).TaskFields(ts => ts.Id(
    "TaskId").Name("TaskName").StartDate("StartDate").Duration("Duration").Progress("Progress").Child("SubTasks")).Columns(col =>
    {
        col.Field("TaskId").Width(100).HeaderText("Task Id").Add();
        col.Field("TaskName").HeaderText("Task Name").Width(150).Add();
        col.Field("StartDate").HeaderText("StartDate").Width(150).Add();
        col.Field("Duration").Width(150).HeaderText("Duration").Visible(false).Add();
        col.Field("Progress").HeaderText("Progress").Width(150).Add();
    }).Toolbar(new List<string>
    () {"PdfExport" }).ToolbarClick("toolbarClick").PdfQueryTaskbarInfo("pdfQueryTaskbarInfo").Render())

    <script>
        function toolbarClick(args) {
            var ganttObj = document.getElementById("GanttContainer").ej2_instances[0];
            if (args.item.id === "GanttContainer_pdfexport") {
                ganttObj.pdfExport();
            }
        }
        function pdfQueryTaskbarInfo(args) {
            if (args.data.Progress < 50 && !args.data.hasChildRecords) {
                args.taskbar.progressColor = new ej.pdfexport.PdfColor(205, 92, 92);
                args.taskbar.taskColor = args.taskbar.taskBorderColor = new ej.pdfexport.PdfColor(240, 128, 128);
            }
        }
</script>