@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("650px")
    .HeaderRows(headerRow => {
        headerRow.Option(HeaderRowType.Week).Add();
        headerRow.Option(HeaderRowType.Date).Add();
        headerRow.Option(HeaderRowType.Hour).Add();
    })
    .Views(view => {
        view.Option(View.TimelineMonth).Interval(24).Add();
        view.Option(View.TimelineWeek).Interval(3).Add();
        view.Option(View.TimelineDay).Interval(4).Add();
    })
    .Render()
)