@Html.EJS().Chart3D("container")
    .Tooltip(tooltip => tooltip
        .Enable(true)
        .Header("Unemployment")
        .Format("<b>${series.name}</b><br>${point.x:MMM yyyy} : ${point.y:n2}")
    )
    .PrimaryXAxis(px => px
        .ValueType(Syncfusion.EJ2.Charts.ValueType.DateTime)
        .LabelRotation(-45)
        .LabelPlacement(Syncfusion.EJ2.Charts.LabelPlacement.BetweenTicks)
    )
    .Series(series =>
    {
        series.DataSource(ViewBag.dataSource)
            .XName("month")
            .YName("sales")
            .Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column)
            .Name("Month")
            .Add();
    })
    .WallColor("transparent")
    .EnableRotation(true)
    .Rotation(7)
    .Tilt(10)
    .Depth(100)
    .Render()