@(Html.EJS().Gantt("GanttContainer").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowExcelExport(true).TaskFields(ts => ts.Id(
    "TaskId").Name("TaskName").StartDate("StartDate").Duration("Duration").Progress("Progress").Child("SubTasks")).Toolbar(new List<string>() {
         "ExcelExport" }).Columns(col =>
                {
                    col.Field("TaskId").Width(100).HeaderText("Task ID").Visible(false).Add();
                    col.Field("TaskName").HeaderText("Task Name").Width(150).Add();
                    col.Field("Progress").HeaderText("Progress").Width(150).Add();
                    col.Field("StartDate").HeaderText("StartDate").Width(150).Add();
                    col.Field("Duration").HeaderText("Duration").Width(150).Add();
                }).ToolbarClick("toolbarClick").QueryCellInfo("queryCellInfo").ExcelQueryCellInfo("excelQueryCellInfo").QueryTaskbarInfo(
                    "queryTaskbarInfo").TreeColumnIndex(1).LabelSettings(ls => ls.TaskLabel("${Progress}%")).SplitterSettings(ss=>
                     ss.columnIndex(3)).Render())

<script>
    function toolbarClick(args) {
        var ganttObj = document.getElementById("GanttContainer").ej2_instances[0];
        if (args.item.id === "GanttContainer_excelexport") {
            ganttObj.excelExport();
        }
    }
    function queryCellInfo(args) {
        if(args.column.field == 'Progress'){
            if(args.data.Progress > 80) {
                args.cell.style.backgroundColor  = '#A569BD';
            }
            else if(args.data.Progress < 20) {
                args.cell.style.backgroundColor  = '#F08080';
            }
        }
    }
    function queryTaskbarInfo(args) {
        if (args.data.Progress > 80) {
            args.progressBarBgColor = "#6C3483";
            args.taskbarBgColor = args.taskbarBorderColor = "#A569BD";
        } else if (args.data.Progress < 20) {
            args.progressBarBgColor = "#CD5C5C";
            args.taskbarBgColor = args.taskbarBorderColor = "#F08080";
        }
    }
    function excelQueryCellInfo(args) {
        if(args.column.field == 'Progress'){
            if(args.value > 80) {
                args.style = { backColor: '#A569BD' };
            }
            else if(args.value < 20) {
                args.style = { backColor: '#F08080' };
            }
        }
    }
</script>