@Html.EJS().Chart("container")
.PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category))
.LegendSettings(l => l.Visible(true))
.Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
        .XName("x")
        .YName("y")
        .DataSource(ViewBag.vietnamData)
        .Name("Vietnam")
        .Marker(m => m.Visible(true))
        .LabelSettings(ls => ls.Visible(true)
            .Text("Vietnam")
            .Background("#E8F5E9")
            .Opacity(0.9)
            .ShowOverlapText(true)
            .Border(b => b.Width(2).Color("#2E7D32"))
            .Font(f => f.Size("12px").FontWeight("600").Color("#2E7D32")))
        .Add();

    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
        .XName("x")
        .YName("y")
        .DataSource(ViewBag.indonesiaData)
        .Name("Indonesia")
        .Marker(m => m.Visible(true))
        .LabelSettings(ls => ls.Visible(true)
            .Text("Indonesia")
            .Background("#FFF3E0")
            .Opacity(0.9)
            .ShowOverlapText(true)
            .Border(b => b.Width(2).Color("#FB8C00"))
            .Font(f => f.Size("12px").FontWeight("600").Color("#FB8C00")))
        .Add();

    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
        .XName("x")
        .YName("y")
        .DataSource(ViewBag.franceData)
        .Name("France")
        .Marker(m => m.Visible(true))
        .LabelSettings(ls => ls.Visible(true)
            .Text("France")
            .Background("#E3F2FD")
            .Opacity(0.9)
            .ShowOverlapText(true)
            .Border(b => b.Width(2).Color("#1976D2"))
            .Font(f => f.Size("12px").FontWeight("600").Color("#1976D2")))
        .Add();

    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
        .XName("x")
        .YName("y")
        .DataSource(ViewBag.polandData)
        .Name("Poland")
        .Marker(m => m.Visible(true))
        .LabelSettings(ls => ls.Visible(true)
            .Text("Poland")
            .Background("#F3E5F5")
            .Opacity(0.9)
            .ShowOverlapText(true)
            .Border(b => b.Width(2).Color("#8E24AA"))
            .Font(f => f.Size("12px").FontWeight("600").Color("#8E24AA")))
        .Add();

    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
        .XName("x")
        .YName("y")
        .DataSource(ViewBag.mexicoData)
        .Name("Mexico")
        .Marker(m => m.Visible(true))
        .LabelSettings(ls => ls.Visible(true)
            .Text("Mexico")
            .Background("#FBE9E7")
            .Opacity(0.9)
            .ShowOverlapText(true)
            .Border(b => b.Width(2).Color("#D84315"))
            .Font(f => f.Size("12px").FontWeight("600").Color("#D84315")))
        .Add();
})
.Render()