
    <script src="~/financial-data.js"></script>

            @(Html.EJS().StockChart("container").Load("stockload").Title("AAPL Stock Price")
                                                                .Series(sr =>
                                                                {
                                                                    sr.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Candle).DataSource("data").Add();
                                                                })
                                   .Tooltip(tp => tp.Enable(true).Header("Unemployment").Format("<b>${point.x} : ${point.y}</b>"))
                                                                .Render())

    <script>
        var data = window.chartData;
    </script>
