@using Syncfusion.EJ2;
<div id="container">
    @Html.EJS().TreeMap("container").Load("load").WeightValuePath("count").TooltipSettings(tooltip => tooltip.Visible(true).Format("${count} : ${fruit}")).LeafItemSettings(leaf => leaf.LabelPath("fruit")).Render()
</div>
<script>
    function load(args) {
        var data = [
            { fruit: 'Apple', count: 5000, color: '#71B081' },
            { fruit: 'Mango', count: 3000, color: '#5A9A77' },
            { fruit: 'Orange', count: 2300, color: '#498770' },
            { fruit: 'Banana', count: 500, color: '#39776C' },
            { fruit: 'Grape', count: 4300, color: '#266665' },
            { fruit: 'Papaya', count: 1200, color: '#124F5E' },
            { fruit: 'Melon', count: 4500, color: '#498770' }
        ];
        args.treemap.dataSource = data;
        args.treemap.palette = ['#71B081', '#5A9A77', '#498770', '#39776C', '#266665', '#124F5E'];
    }
</script>