@{ 
    var colorMaps = new[]{
             new { value="Ford", color="green"},
             new { value="Audi", color="red"},
             new { value="Maruti", color="orange"},
          };
  var border = new TreeMapBorder { Color = "black", Width = 2 };
}
@using Syncfusion.EJ2;
<div id="container">
    <ejs-treemap id="container" load="load" height="350px" weightValuePath="count" colorValuePath= "color">
            <e-treemap-leafitemsettings labelPath="fruit" ></e-treemap-leafitemsettings>
			 <e-treemap-tooltipSettings visible= "true" format="${count} : ${fruit}"></e-treemap-tooltipSettings>
    </ejs-treemap>
</div>         
<script>
    function load(args)
    { 
       var data = [
             { fruit: 'Apple', count: 5000, color: '#71B081' },
             { fruit: 'Mango', count: 3000, color: '#5A9A77' },
             { fruit: 'Orange', count: 2300, color: '#498770' },
             { fruit: 'Banana', count: 500, color: '#39776C' },
             { fruit: 'Grape', count: 4300, color: '#266665' },
             { fruit: 'Papaya', count: 1200, color: '#124F5E' },
             { fruit: 'Melon', count: 4500, color: '#498770' }
        ];
        args.treemap.dataSource = data;
        args.treemap.palette=['#71B081','#5A9A77', '#498770', '#39776C', '#266665','#124F5E'];
    }
</script>
