@Html.EJS().Chart("container-vertical").Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine)
    .Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).XName("X").YName("Y").DataSource(ViewBag.dataSource)
    .Name("John").Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine)
    .Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).XName("X").YName("Y1").DataSource(ViewBag.dataSource)
    .Name("Peter").Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine)
    .Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).XName("X").YName("Y2").DataSource(ViewBag.dataSource)
    .Name("Steve").Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingLine)
    .Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).XName("X").YName("Y3").DataSource(ViewBag.dataSource)
    .Name("Charle").Add();
}).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).Interval(1)
).PrimaryXAxis(px => px.title("Expense").Interval(100).labelFormat("${value}")).ChartArea(area => area.Border(br => br.Width(0))
).StackLabels(stackLabels => stackLabels.Visible(true).Fill('rgba(0, 123, 255, 0.5)').Format("{value}").Angle(45).Rx(10).Ry(10).Border(border => border.Color("#000").Width(2)).Margin(margin => margin.Left(10).Right(10).Top(10).Bottom(10)).Font(font => font.Size("14px").Color("#fff").Weight("bold").Family("Arial").TextAlignment("Left"))
).Tooltip(tt => tt.Enable(true)).Render()

