<div style="padding-bottom: 20px; display: flex">
   <label style="margin-right:5px;font-weight: bold;">Show filter bar status </label>
   @Html.EJS().Switch("switch").Checked(true).Change("onChange").Render()
</div>

@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering().Height("273px").Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("ShipCity").HeaderText("Ship City").Width("120").Add();
  col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();
}).AllowPaging().Render()

<script>
  function onChange(args)  {
    var grid = document.getElementById("grid").ej2_instances[0];
    grid.filterSettings = { showFilterBarStatus: args.checked }
  }
</script>