@{
    var ChildGrid = new Syncfusion.EJ2.Grids.Grid()
    {
        DataSource = ViewBag.DataSource,
        QueryString = "EmployeeID",
        Columns = new List<Syncfusion.EJ2.Grids.GridColumn> {
            new Syncfusion.EJ2.Grids.GridColumn(){ Field="OrderID", HeaderText="Order ID",TextAlign="Right", Width="120" },
            new Syncfusion.EJ2.Grids.GridColumn(){ Field="CustomerID", HeaderText="Customer ID", Width="150" },
            new Syncfusion.EJ2.Grids.GridColumn(){ Field="ShipCity", HeaderText="Ship City", Width="120" },
            new Syncfusion.EJ2.Grids.GridColumn(){ Field="ShipName", HeaderText="Ship Name", Width="130" },
        },
    };
}
<div>
    <ejs-grid id="grid" dataSource="@ViewBag.EmployeeDataSource" childGrid="@ChildGrid" height="250">
        <e-grid-columns>
            <e-grid-column field="EmployeeID" headerText="Employee ID" textAlign="Right" width="80"></e-grid-column>
            <e-grid-column field="FirstName" headerText="Name" width="120"></e-grid-column>
            <e-grid-column field="LastName" headerText="Last Name" width="120"></e-grid-column>            
            <e-grid-column field="City" headerText="City" width="130"></e-grid-column>
        </e-grid-columns>
    </ejs-grid>
</div>
<style>
    .e-grid .e-icon-grightarrow::before,
    .e-grid-menu .e-icon-grightarrow::before {
        content: '\e7f9';
    }
    .e-grid .e-icon-gdownarrow::before,
    .e-grid-menu .e-icon-gdownarrow::before {
        content: '\e7d8';
    }
</style>