<div class="content-wrapper">
    <div class="control-label">IP Address (ex: 212.212.111.222)</div>
    <ejs-maskedtextbox id="mask1" name="mask_value" mask="[0-2][0-9][0-9].[0-2][0-9][0-9].[0-2][0-9][0-9].[0-2][0-9][0-9]" floatLabelType="Never"></ejs-maskedtextbox>
</div>

<style>
    .content-wrapper {
        width: 50%;
        margin: 0px auto;
        margin-top: 20px;
        min-width: 185px;
        max-width: 400px;
    }
    .control-label {
        padding-bottom: 10px;
        font-size: 12px;
    }
</style>
