
@Html.EJS().Button("Show").Content("Show").IsPrimary(true).Render()
@Html.EJS().Button("Hide").Content("Hide").IsPrimary(true).Render()

@Html.EJS().Grid("ShowHide").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("OrderDate").HeaderText("Order Date").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("130").Format("yMd").Add();
    col.Field("Freight").HeaderText("Freight").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Format("C2").Add();

}).AllowPaging().Render()


<script>

    document.getElementById("Show").addEventListener("click", () => {
        var grid = document.getElementById("ShowHide").ej2_instances[0];
        grid.showColumns(['Customer Name', 'Order Date']); //show by HeaderText
    });

    document.getElementById("Hide").addEventListener("click", () => {
        var grid = document.getElementById("ShowHide").ej2_instances[0];
        grid.hideColumns(['Customer Name', 'Order Date']); //hide by HeaderText
    })

</script>