@using Newtonsoft.Json
<div style="padding: 10px 0px 20px 0px">
  @Html.EJS().Button("sample").CssClass("e-primary").Content("Change datasource and column").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("Freight").HeaderText("Freight").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Format("C2").Add();
  col.Field("ShipCity").HeaderText("Ship City").Width("150").Add();
}).AllowPaging().PageSettings(page => { page.PageSize(5).PageCount(3); }).Render()
<script>
    var count = 0;
    var newColumn = [
        { field: 'OrderID', headerText: 'Order ID', textAlign: 'Right', width: 125 },
        { field: 'CustomerName', headerText: 'Customer Name', width: 125 },
        { field: 'OrderDate', headerText: 'Order Date', width: 130, type: 'date', format:'yMd', textAlign: 'Right' },
        { field: 'Freight', headerText: 'Freight', width: 120, textAlign: 'Right' },
    ];
    document.getElementById('sample').addEventListener('click', function () {
        var grid = document.getElementById("grid").ej2_instances[0];
        count = count + 100;
        grid.changeDataSource(@Html.Raw(JsonConvert.SerializeObject(ViewBag.DataSource)), newColumn);
    });
</script>