@Html.EJS().TreeGrid("TreeGrid").Height(270).Toolbar(new List<string>() { "Search" }).DataSource((IEnumerable<object>)ViewBag.datasource).SearchSettings(search =>
{
   search.Fields(new string[] { "TaskName" })
         .Operators("contains")
         .Key("plan")
         .IgnoreCase(true);
    }).Columns(col =>
    {
       col.Field("TaskId").HeaderText("Task ID").Width(110).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
       col.Field("TaskName").HeaderText("Task Name").Width(210).Add();
       col.Field("StartDate").HeaderText("Start Date").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Width(210).Add();
       col.Field("Duration").HeaderText("Duration").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(190).Add();

     }).ChildMapping("Children").TreeColumnIndex(1).AllowPaging().Render()