@Html.EJS().PivotView("PivotView").Height(300).DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource)
.DrilledMembers(drilledmembers =>
{
    drilledmembers.Name("Quarter").Delimiter("~~").Items(ViewBag.drilledMem).Add();
    drilledmembers.Name("Year").Items(ViewBag.drilledMembers).Add();
})
.Rows(rows =>
{
    rows.Name("Year").Caption("Year").Add(); rows.Name("Quarter").Add(); rows.Name("Products").Add();
}).Columns(columns =>
{
    columns.Name("Country").Add();
}).Values(values =>
{
    values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add();
})).Render()
