<div style="padding-bottom: 20px; display: flex">
   <label style="margin-right:5px;margin-top: -3px;font-weight: bold;">Expand or collapse rows</label>
   @Html.EJS().Switch("switch").Change("onSwitchChange").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowGrouping().Height("330px").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).GroupSettings(group => { group.Columns(new string[] { "CustomerID", "ShipCity" }).ShowDropArea(false); }).Render()
<script>
   function onSwitchChange(args) {
      var grid = document.getElementById("grid").ej2_instances[0];
      if (args.checked) {
         grid.groupCollapseAll();
      } else {
         grid.groupExpandAll();
      }
   }
</script>