@Html.EJS().Gantt("Gantt").DataSource(dataManager =>
{
  dataManager.Url("http://localhost:50039/Home/UrlDatasource").Adaptor("UrlAdaptor").BatchUrl("http://localhost:50039/Home/BatchSave");
}).Toolbar(new List<string>() 
  { "Add", "Cancel", "CollapseAll", "Delete", "Edit", "ExpandAll", "Update" }).TaskFields(ts =>
   ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").ParentId("ParentId")
   ).EditSettings(es=>es.AllowEditing(true).AllowAdding(true).AllowDeleting(true)).Load("load").Render()

<script>
function load(args) {
    var ganttObj = document.getElementById("Gantt").ej2_instances[0];
    ganttObj.query = new Query().addParams('ej2Gantt', "test");
</script>