            @Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").TaskFields(ts =>
             ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child(
                 "SubTasks").ResourceInfo("ResourceId")).ResourceFields(rf => rf.Id("ResourceId").Name("ResourceName")).Resources((
                     IEnumerable<object>)ViewBag.projectResources).Columns(col =>
                          {
                              col.Field("TaskId").HeaderText("Task ID").Width(250).Add();
                              col.Field("TaskName").HeaderText("Task Name").Width(250).Add();
                              col.Field("ResourceId").HeaderText("Resources").Template("#columnTemplate").Add();
                              col.Field("StartDate").Add();
                              col.Field("Duration").Add();
                              col.Field("Progress").Add();
                          }).Render()
						  
	<script type="text/x-jsrender" id="columnTemplate">
        ${if(ganttProperties.resourceNames)}
         <div class="image">
            <img src="${TaskID}.png" style="height:40px;width:40px" /><div style="display:inline-block;width:100%;position:relative;left:30px;top:-14px">${ganttProperties.resourceNames}</div>
        </div>
        ${/if}
    </script>
        