@{
    var data = new[]
       {
            new { name= "India", population= "38332521" },
            new { name= "Russia", population= "19651127" },
            new { name= "Pakistan", population= "3090416" }
    };
    var bubble = new List<MapsBubble>
{
        new MapsBubble{Visible=true, MinRadius=20, DataSource=data, MaxRadius=40, ValuePath="population"}

    };

}
@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;
<div id="control-section">
    <ejs-maps id="maps">
        <e-maps-layers>
            <e-maps-layer shapeData="ViewBag.world_map" shapeDataPath="name" shapePropertyPath='new[] { "name" }' bubbleSettings="bubble">
            </e-maps-layer>
        </e-maps-layers>
    </ejs-maps>
</div>