@Html.EJS().ProgressBar("lineardeterminate")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Linear).Value(100)
                        .Height("60")
                        .Minimum(0).Maximum(100)
                        .Render())
@Html.EJS().ProgressBar("linearindeterminate")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Linear).Value(20)
                        .Height("60").IsIndeterminate(true)
                        .Minimum(0).Maximum(100)
                        .Render())
@Html.EJS().ProgressBar("linearbuffer")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Linear).Value(40)
                        .Height("60").SecondaryProgress(60)
                        .Minimum(0).Maximum(100)
                        .Render())
@Html.EJS().ProgressBar("linearsegment")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Linear).Value(100)
                        .Height("60").SegmentCount(8)
                        .Minimum(0).Maximum(100)
                        .Render())