@using Syncfusion.EJ2.MultiColumnComboBox;

<div id="container" style="width: 500px">
    @Html.EJS().MultiColumnComboBox("default").DataSource((IEnumerable<object>)Model).Placeholder("Select a employee").Fields(
    new Syncfusion.EJ2.MultiColumnComboBox.MultiColumnComboBoxFieldSettings { Text = "Name", Value = "EmpID" }).Columns(col =>
    {
        col.Field("EmpID").Header("Employee ID").Width("120").Add();
        col.Field("Name").Header("Name").Width("120").Add();
        col.Field("Designation").Header("Designation").Width("120").Add();
        col.Field("Country").Header("Country").Width("100").Add();
    }).Render()
</div>