<div style="margin-bottom: 10px;">
        <label style="padding: 10px 10px">Enable or disable Horizontal Overflow property</label>
        @Html.EJS().Switch("switch").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport(true).ToolbarClick("toolbarClick").Height("272px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(90).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width(100).Add();
    col.Field("ShipCity").HeaderText("Ship City").Width(100).Add();
    col.Field("ShipName").HeaderText("Ship Name").Width(120).Add();
    col.Field("ShipAddress").HeaderText("Ship Address").Width(130).Add();
    col.Field("ShipRegion").HeaderText("Ship Region").Width(90).Add();
    col.Field("ShipPostalCode").HeaderText("Ship PostalCode").Width(90).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width(100).Add();
}).Toolbar(new List<string>() { "PdfExport" }).Render()
<script>
function toolbarClick(args) {
    if (args.item.id === 'Grid_pdfexport') {
        let grid = document.getElementById('Grid').ej2_instances[0];
        let toggle = document.getElementById('switch').ej2_instances[0];
        let pdfExportProperties = {
            allowHorizontalOverflow: !toggle.checked
        };

        grid.pdfExport(pdfExportProperties);
    }
}
</script>