@{
    // id must match what we use in the script to fetch the instance
    var sankeyId = "sankey-container";
}

@Html.EJS().Sankey(sankeyId)
    .Width("90%")
    .Nodes(ViewBag.SankeyNodes)
    .Links(ViewBag.SankeyLinks)
    .Tooltip(t => t.Enable(true))
    .LegendSettings(l => l.Visible(true))
    .Load("onSankeyLoad")
    .Render()

<script>
    // Mirror React's: height={Browser.isDevice ? '600px' : '450px'}
    // and margin={{ left: isDevice ? 10 : 40, right: isDevice ? 10 : 40, top: 20, bottom: 20 }}
    function onSankeyLoad(args) {
        var isDevice = ej.base.Browser.isDevice;

        // Update properties dynamically
        args.sankey.height = isDevice ? '600px' : '450px';
        args.sankey.margin = {
            left: isDevice ? 10 : 40,
            right: isDevice ? 10 : 40,
            top: 20,
            bottom: 20
        };
    }
</script>