@(Html.EJS().Chart3D("container").WallColor("transparent").EnableRotation(true).Rotation(7).Tilt(10).Depth(100)
   .Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingColumn).  
      XName("x").
      YName("y").
      Fill("green").
      Opacity(0.5).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingColumn).   
      XName("x").
      YName("y1").
      Fill("red").
      Opacity(0.5).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingColumn).   
      XName("x").
      YName("y2").
      Fill("yellow").
      Opacity(0.5).
      DataSource(ViewBag.dataSource).
      Add();
   })
   .PrimaryXAxis(px => 
      px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
   ).LegendSettings(leg => leg.EnableHighlight(true))
   .Render())
