@using Syncfusion.EJ2.CircularGauge;
@using Syncfusion.EJ2;

@Html.EJS().CircularGauge("container").Width("80%").Load("onGaugeLoad").CenterY("57%").Title("Short Put Distance").TitleStyle(new CircularGaugeFont { Size = "18px", Opacity = 1 }).Axes(axes => axes
      .StartAngle(200).EndAngle(130).LineStyle(new CircularGaugeLine { Width = 0 }).Radius("90%").LabelStyle(new CircularGaugeLabel
      {
        Font = new CircularGaugeFont { Size = "0px" }
      }).MajorTicks(new CircularGaugeTick
      {
        Color = "transparent",
        Width = 0,
      }).MinorTicks(new CircularGaugeTick
      {
        Color = "transparent",
        Width = 0
      }).Minimum(0).Maximum(14)
      .Add()).Render()

<script>
    var rangeLinearGradient = {
    startValue: '0%', endValue: '100%',
    colorStop: [
    { color: '#9E40DC', offset: '0%', opacity: 0.9 },
    { color: '#E63B86', offset: '70%', opacity: 0.9 }]
    }
    function onGaugeLoad(sender) {
        sender.gauge.axes[0].pointers = [{
           type: 'Marker', value: 12, markerShape: 'Image',
           imageUrl: 'templates/circulargauge/images/circulargauge/football.png',
           radius: '108%', markerWidth: 28, markerHeight: 28,
           animation: { duration: 1500 }
        }, {
           type: 'Marker', value: 11, markerShape: 'Image',
           imageUrl: 'templates/circulargauge/images/basketball.png',
           radius: '78%', markerWidth: 28, markerHeight: 28,
           animation: { duration: 1200 }
        }, {
           type: 'Marker', value: 10, markerShape: 'Image',
           imageUrl: 'templates/circulargauge/images/golfball.png',
           radius: '48%', markerWidth: 28, markerHeight: 28,
           animation: { duration: 900 }
        }, {
           type: 'Marker', value: 12, markerShape: 'Image',
           imageUrl: 'templates/circulargauge/images/athletics.png',
           radius: '0%', markerWidth: 90, markerHeight: 90,
           animation: { duration: 0 }
        }, {
           type: 'Marker', value: 0.1, markerShape: 'Image',
           imageUrl: 'templates/circulargauge/images/girl1.png',
           radius: '108%', markerWidth: 28, markerHeight: 28,
           animation: { duration: 1500 }
        }, {
           type: 'Marker', value: 0.1, markerShape: 'Image',
           imageUrl: 'templates/circulargauge/images/man1.png',
           radius: '78%', markerWidth: 28, markerHeight: 28,
           animation: { duration: 1500 }
        }, {
           type: 'Marker', value: 0.1, markerShape: 'Image',
           imageUrl: 'templates/circulargauge/images/man2.png',
           radius: '48%', markerWidth: 28, markerHeight: 28,
           animation: { duration: 1500 }
        }];
        sender.gauge.axes[0].annotations = [{
            content: '12 M', radius: '108%', angle: 98, zIndex: '1'
        }, {
            content: '11 M', radius: '80%', angle: 81, zIndex: '1'
        }, {
            content: '10 M', radius: '50%', angle: 69, zIndex: '1'
        }, {
            content: 'Doe', radius: '108%', angle: 190, zIndex: '1'
        }, {
            content: 'Almaida', radius: '80%', angle: 185, zIndex: '1'
        }, {
            content: 'John', radius: '50%', angle: 180, zIndex: '1'
        }];
        sender.gauge.axes[0].ranges = [{
            start: 0, end: 12, radius: '115%',
            color: '#01aebe', startWidth: 25, endWidth: 25,
            linearGradient:  rangeLinearGradient
        }, {
            start: 0, end: 11, radius: '85%',
            startWidth: 25, endWidth: 25,
            linearGradient:  rangeLinearGradient 
        }, {
            start: 0, end: 10, radius: '55%',
            startWidth: 25, endWidth: 25,
            linearGradient:  rangeLinearGradient 
        }];
    }
</script>
