@(Html.EJS().Chart3D("container").WallColor("transparent").EnableRotation(true).Rotation(7).Tilt(10).Depth(100)
   .Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column).  
      XName("x").
      YName("y").
      Name("Germany").
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column).  
      XName("x").
      YName("y1").
      Name("Japan").
      XAxisName("xAxis").
      DataSource(ViewBag.dataSource).
      Add();
   })
   .Columns(columns =>
   {
      columns.Width("50%").Add();
      columns.Width("50%").Add();
   })
   .Axes(ax =>
   {
      ax.Name("xAxis").ColumnIndex(1).ValueType(Syncfusion.EJ2.Charts.ValueType.Category).MajorGridLines(mg => mg.Width(0)).Add();
   })
   .PrimaryXAxis(px => 
      px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).Interval(1).Span(2)
   )
   .PrimaryYAxis(py => 
      py.Minimum(0).Maximum(90).Interval(10).Title("Temperature (Fahrenheit)").LabelFormat("{value}°F")
   )
   .Title("Weather Condition")
   .Render())
