@Html.EJS().Grid("FlatGrid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height(315).Columns(col =>
{
   col.HeaderText("Discontinued").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Template("#template").Width("150").Add();
   col.Field("ProductID").HeaderText("Product ID").Width("150").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CategoryName").HeaderText("Category Name").Width("150").Add();
   col.Field("ProductName").HeaderText("Product Name").Width("150").Add();

}).Render()

<script id="template" type="text/x-template">
    <div class="template_checkbox">
        ${if(Discontinued)}
        <input type="checkbox" checked> ${else}
        <input type="checkbox"> ${/if}
    </div>
</script>