@using Syncfusion.EJ2;
@using Syncfusion.EJ2.Navigations;

<div class="default-appbar-section">
    @(Html.EJS().AppBar("defaultAppBar").ColorMode(AppBarColor.Primary).ContentTemplate(@<div>
        @Html.EJS().Button("defaultButtonMenu").CssClass("e-inherit").IconCss("e-icons e-menu").Render()
        @Html.EJS().Button("defaultButtonHome").CssClass("e-inherit").Content("Home").Render()
        @Html.EJS().Button("defaultButtonAbout").CssClass("e-inherit").Content("About").Render()
        @Html.EJS().Button("defaultButtonProducts").CssClass("e-inherit").Content("Products").Render()
        @Html.EJS().Button("defaultButtonContacts").CssClass("e-inherit").Content("Contacts").Render()
        <div class="e-appbar-spacer"></div>
        <div class="e-appbar-separator"></div>
        @Html.EJS().Button("defaultButtonLogin").CssClass("e-inherit").Content("Login").Render()
    </div>).Render())
</div>

<style>
    .default-appbar-section .e-btn.e-inherit {
        margin: 0 3px;
    }
    @@media screen and (max-width: 1024px) {
        .default-appbar-section .e-appbar,
        .default-appbar-section .e-appbar > div:first-child {
            flex-flow: row wrap;
            height: auto;
            gap: 8px;
        }

        .default-appbar-section {
            width: 350px;
        }
    }
    @@media screen and (max-width: 480px) {
        .default-appbar-section {
            width: 200px;
            margin: 0 2px;
        }
    }
</style>