@Html.EJS().Grid("FlatGrid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("315").Columns(col =>
    {
        col.HeaderText("Employee Image").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Template("#template").TemplateOptions(new { enableAriaLabel= true}).Width("150").Add();
        col.Field("FirstName").HeaderText("First Name").Template("#columnTemplate").TemplateOptions(new { enableAriaLabel= false}).Width(90).Add();
        col.Field("LastName").HeaderText("Last Name").Width("100").Add();
        col.Field("City").HeaderText("City").Width("100").Add();
    }).Render()
    
    <style>
        .image img {
            height: 55px;
            width: 55px;
            border-radius: 50px;
            box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
        }
    </style>
    
    <script id="template" type="text/x-template">
        <div class="image">
            <img src="/Content/images/Employees/${EmployeeID}.png" alt="${EmployeeID}" />
        </div>
    </script>

    <script type="text/x-template" id="columnTemplate" >
        <div id="chipElement" ></div>
    </script>
    
    <script>
        function queryCellInfo(args) {
            if (args.column.field === 'FirstName') {
            let chip = new ej.buttons.ChipList({
            text: args.data[args.column.field],
            });
            chip.appendTo(args.cell.querySelector('#chipElement'));
        }
    }
    </script>