@using Syncfusion.EJ2;
<div class="spark" align="center">
    <ejs-sparkline id="sparkline" loaded="loaded"  height="150px" width="150px" lineWidth= 2 dataSource="ViewBag.sparkData"  >
	 <e-sparkline-rangebandsettings startRange="1" endRange="3" color="#bfd4fc" opacity=0.4></e-sparkline-rangebandsettings>
	</ejs-sparkline>
</div>
<style>
    .spark {
        border: 1px solid rgb(209, 209, 209);
        border-radius: 2px;
        width: 100%;
        height: 100%;
    }
</style>
<script>
    function loaded(args)
    { 
        window.sparkline = args.sparkline;
        args.sparkline.loaded = null;
        args.sparkline.refresh();
    }
</script>