@using Syncfusion.EJ2.Grids

@(Html.EJS().TreeGrid("ComplexBinding").DataSource((IEnumerable<object>)ViewBag.datasource)
            .Columns(col =>
             {
               col.Field("taskID").HeaderText("Task ID").Width(90).TextAlign(TextAlign.Right).Add();
               col.Field("taskName").HeaderText("Task Name").Width(180).Add();
               col.Field("assignee.firstname").HeaderText("Duration").Width(90).TextAlign(TextAlign.Right).Add();
               col.Field("duration").HeaderText("Duration").Width(80).TextAlign(TextAlign.Right).Add();

             }).Height(315).ChildMapping("Children").TreeColumnIndex(1).Render()
)