@{
    ViewBag.dropdownData = new List<object>
        {
            new { value = "OrderID", text = "Order ID" },
            new { value = "CustomerID", text = "Customer ID" },
            new { value = "Freight", text = "Freight" },
            new { value = "ShipName", text = "Ship Name" }
        };
        ViewBag.directionData = new List<object>
        {
            new { value = "Ascending", text = "Ascending" },
            new { value = "Descending", text = "Descending" }
        };
        List<object> sortOptions = new List<object>();
       
        sortOptions.Add(new { field = "ShipName", direction = "Descending" });
}
   
<div style="padding-bottom:20px">
<div style="display: flex">
    <label style="padding: 5px 28px 0 0"> Column name :</label>
    <span style="height:fit-content">
        @Html.EJS().DropDownList("dropdownColumn").Width("120px").Index(3).DataSource(ViewBag.dropdownData).Fields(new Syncfusion.EJ2.DropDowns.DropDownListFieldSettings { Value = "value", Text = "text" }).Render()
    </span>
</div>
<div style="display: flex; padding-top: 20px; ">
    <label style="padding: 5px 10px 0 0"> Sorting direction :</label>
    <span style="height:fit-content">
        @Html.EJS().DropDownList("dropdownDirection").Width("120px").Index(0).DataSource(ViewBag.directionData).Render()
    </span>
</div>
<div style="margin-top: 10px; margin-left: 130px">
    @Html.EJS().Button("sortButton").CssClass("e-primary").Content("Add sort column").Render()
</div>
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)Model).AllowSorting(true).Columns(col =>
{
col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
col.Field("CustomerID").HeaderText("Customer Name").Width("170").Add();
col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();

}).SortSettings(sort => sort.Columns(sortOptions)).Render()
<script>
document.getElementById('sortButton').addEventListener('click', function () {
    var grid = document.getElementById("Grid").ej2_instances[0];
    grid.sortColumn(
        document.getElementById("dropdownColumn").ej2_instances[0].value,
        document.getElementById("dropdownDirection").ej2_instances[0].value,
        true
    );
});
</script>