@{
    ViewBag.dropDownData = new List<object>
    {
         new { value = "OrderID", text = "Order ID" },
         new { value = "CustomerID", text = "Customer ID" },
         new { value = "Freight", text = "Freight" },
         new { value = "ShipName", text = "Ship Name" }
    };
    ViewBag.directionData = new List<object>
    {
         new { value = "Ascending", text = "Ascending" },
         new { value = "Descending", text = "Descending" }
    };
    List<object> sortOptions = new List<object>();
    sortOptions.Add(new { field = "ShipName", direction = "Ascending" });
 }
<div style="padding-bottom:20px">
    <div style="display: flex">
        <label style="padding: 5px 28px 0 0"> Column name :</label>
        <span style="height:fit-content">
            @Html.EJS().DropDownList("dropDownColumn").Width("120px").Index(3).DataSource(@ViewBag.dropDownData).Fields(new Syncfusion.EJ2.DropDowns.DropDownListFieldSettings { Value = "value", Text = "text" }).Render()
        </span>
    </div>
    <div style="display: flex; padding-top: 20px; ">
        <label style="padding: 5px 10px 0 0"> Sorting direction :</label>
        <span style="height:fit-content">
            @Html.EJS().DropDownList("dropDownDirection").Width("120px").Index(0).DataSource(@ViewBag.directionData).Render()
        </span>
    </div>
    <div style="margin-top: 10px; margin-left: 130px">
        @Html.EJS().Button("sortButton").CssClass("e-primary").Content("Add sort column").Render()
    </div>
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("348px").AllowSorting(true).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).SortSettings(sort => sort.Columns(sortOptions)).Render()
<script>
document.getElementById('sortButton').addEventListener('click', function () {
    var grid = document.getElementById("grid").ej2_instances[0];
    grid.sortColumn(
        document.getElementById("dropDownColumn").ej2_instances[0].value,
        document.getElementById("dropDownDirection").ej2_instances[0].value,
        true
    );
});
</script>