    @Html.EJS().Button("SingleSort").Content("Single sort").Render()

    @Html.EJS().Button("MultiSort").Content("Multi sort").Render()

    <div id="GridParent">
    @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
        {
            col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").Add();
            col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
            col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").Add();
            col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
        }).AllowPaging().AllowSorting().Render()
    </div>

    <script>
        document.getElementById('SingleSort').addEventListener('click', () => {
            var grid = document.getElementById("Grid").ej2_instances[0];
            grid.sortColumn("OrderID", "Descending")
        });

        document.getElementById('MultiSort').addEventListener('click', () => {
            var grid = document.getElementById("Grid").ej2_instances[0];
            grid.sortModule.sortSettings.columns.push({ field: 'ShipCountry', direction: 'Ascending' }, { field: 'CustomerID', direction: 'Descending' });
            grid.refresh();
        });
    </script>