@Html.EJS().Grid("excelFilter").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering().Height("352px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
}).FilterSettings(Filter => Filter.Type(Syncfusion.EJ2.Grids.FilterType.Excel)).PageSettings(page => { page.PageSize(10); }).AllowPaging().Render()
<style>
    .e-grid-popup .e-excelfilter .e-contextmenu-wrapper {
        display: none;
    }
</style>