@using Syncfusion.EJ2.MultiColumnComboBox;

<div id="container" style="width: 500px">
    @Html.EJS().MultiColumnComboBox("virtualization").Placeholder("Select an engineer").DataSource((IEnumerable<object>)Model).Fields(new MultiColumnComboBoxFieldSettings
    { Text = "Engineer", Value = "TaskID" }).GridSettings(new MultiColumnComboBoxGridSettings { RowHeight = 40 }).Columns(col =>
    {
        col.Field("TaskID").Header("Task ID").Width("100").Add();
        col.Field("Engineer").Header("Engineer").Width("140").Add();
        col.Field("Designation").Header("Designation").Width("130").Add();
        col.Field("Estimation").Header("Estimation").Width("120").Add();
        col.Field("Status").Header("Status").Width("120").Add();
    }).PopupHeight("230px").EnableVirtualization(true).Render()
</div>