@{ 
   var colorMaps = new[]{
               new { from=500, to=3000, color='orange' },
			   new { from=3000, to=5000, color='green' }
            };
}
@using Syncfusion.EJ2;
<div id="container">
    <ejs-treemap id="container" load="load" height="350px" weightValuePath="count" rangeColorValuePath="count">
            <e-treemap-leafitemsettings labelPath="fruit" colorMapping="colorMaps"></e-treemap-leafitemsettings>
			 <e-treemap-legendsettings visible= "true" position="@Syncfusion.EJ2.TreeMap.LegendPosition.Top" ></e-treemap-legendsettings>
    </ejs-treemap>
</div>         
<script>
    function load(args)
    { 
        var data = [{ fruit: 'Apple', count: 5000 , color: 'red' },
            { fruit: 'Mango', count: 3000, color: 'blue' },
            { fruit: 'Orange', count: 2300,color: 'green'},
            { fruit: 'Mango', count: 500, color: 'pink' },
            { fruit: 'Apple', count: 4300, color: 'yellow' },
            { fruit: 'Papaya', count: 1200 color: 'orange'},
            { fruit: 'Melon', count: 4500, color: 'violet' }
        ];
        args.treemap.dataSource = data;
        args.treemap.colorValuePath = color;
        args.treemap.LegendSettings.visible = true;
        args.treemap.LegendSettings.valuePath = fruit;
        args.treemap.LegendSettings.removeDuplicateLegend = true;
        args.treemap.palette = [];
    }
</script>