@using Syncfusion.EJ2;
@Html.EJS().HeatMap("container").TitleSettings(ts =>
    ts.Text("Commercial Aviation Accidents and Fatalities by year 2015 - 2017").TextStyle(ViewBag.textStyle)).XAxis(xAxis =>
        xAxis.Labels(ViewBag.xLabels)).YAxis(yaxis =>
            yaxis.Labels(ViewBag.yLabels)).LegendSettings(ls =>
                ls.Visible(true)).CellSettings(cs =>
                    cs.LabelTemplate("<div style='width:25px;height:20px;text-align:center;padding-top:2px;background-color:#5BBB9C; border: 1px solid #000000; border-radius:50%;font-weight:bold;'>${value}</div>")).DataSource("dataSource").DataSourceSettings(ds => { ds.IsJsonData(false).AdaptorType(Syncfusion.EJ2.HeatMap.AdaptorType.Cell); }).Render()

<script>
    var dataSource =  [
    [0, 0, [4, 39]], [0, 1, [3, 8]], [0, 2, [1, 3]], [0, 3, [1, 10]], [0, 4, [4, 4]], [0, 5, [2, 15]],
    [1, 0, [4, 28]], [1, 1, [5, 92]], [1, 2, [5, 73]], [1, 3, [3, 1]], [1, 4, [3, 4]], [1, 5, [4, 126]],
    [2, 0, [4, 45]], [2, 1, [5, 152]], [2, 2, [0, 44]], [2, 3, [4, 54]], [2, 4, [5, 243]], [2, 5, [2, 45]]
    ];
</script>