@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("140").Add();
   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("OrderDate").HeaderText("Order Date").Width("140").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
   
}).DataBound("dataBound").Render()

<script>
    function dataBound(args) {
        var grid = document.getElementById('Grid').ej2_instances[0];
        grid.getRowByIndex(2).style.background = 'rgb(193, 228, 234)';
        
    }
</script>