@using Syncfusion.EJ2;
<div id="map">
    <button id="export">Export</button>
    <ejs-maps id="maps" load="onMapLoad"  allowPdfExport="true">
        <e-maps-layers>
        <e-maps-layer shapeData="ViewBag.MapsData">
        </e-maps-layer>
        </e-maps-layers>
    </ejs-maps>
</div>

<script>
    function onMapLoad(args) {
        window.maps = args.maps;
    }
    window.onload = function () {
        document.getElementById("export").onclick = () => {
            window.maps.export('PDF', 'Maps', 0);
        };
    };
</script>