<div style="margin-top: 20px;">
    <label for="switch" style="margin-right: 10px;">Include Hidden Columns in PDF Export:</label>
    @Html.EJS().Switch("switch").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport().ToolbarClick("toolbarClick").Height("272px").Columns(col =>
{
        col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(90).Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width(100).Add();
        col.Field("ShipName").HeaderText("Ship Name").Width(130).Add();
        col.Field("ShipCity").HeaderText("Ship City").Width(120).Visible(false).Add(); 
        col.Field("ShipCountry").HeaderText("Ship Country").Width(100).Add();

}).AllowPaging().Toolbar(new List<string>() { "PdfExport" }).Render()
<script>
    function toolbarClick(args) {
      if (args.item.id === 'Grid_pdfexport') {
            let grid = document.getElementById("Grid").ej2_instances[0];
            let toggleSwitch = document.getElementById("switch").ej2_instances[0];
            let pdfExportProperties = {
                includeHiddenColumn: toggleSwitch.checked
            };
            grid.pdfExport(pdfExportProperties);
        }
    }
</script>