
@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowResizing(true).Height("450px").TaskFields(ts => ts.Id("TaskId").Name(
    "TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")).EditSettings(es =>
        es.AllowEditing(true))
        .Columns(col =>
        {
            col.Field("TaskId").Width(10).Add();
            col.Field("TaskName").HeaderText("Task Name").Width(180).Add();
            col.Field("EndDate").HeaderText("EndDate").Width(160).Add();
            col.Field("Duration").Width(100).Add();
            col.Field("Progress").HeaderText("Progress").Add();
        }).dataBound("dataBound")
        .Render()

<script>
  function dataBound() {
    var ganttObj = document.getElementById("Gantt").ej2_instances[0];
    ganttObj.treeGrid.autoFitColumns(["TaskId"]);
  }
</script>