@{
    ViewData["Title"] = "Home page";
    List<Data> data = new List<Data>
    {
        new Data { X= "Tesla",    Y= 137429 },
        new Data { X= "Aion",     Y= 80308  }
    };
}
 
@Html.EJS().Chart3D("container").EnableRotation(true).Rotation(7).Tilt(10).Depth(100).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).LabelPlacement(Syncfusion.EJ2.Charts.LabelPlacement.BetweenTicks).LabelRotation(-45)
).Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.Column).DataSource("data").XName("X").YName("Y").Name("Gold").Add();
}).Render()