@using Syncfusion.EJ2
@using Syncfusion.EJ2.Navigations
@using Syncfusion.EJ2.Calendars
@using Syncfusion.EJ2.Schedule
@{

    var headerText0 = new TabHeader { Text = "Calendar" };
    var headerText1 = new TabHeader { Text = "Schedule" };

    var content0 = "#calendar-component";
    var content1 = "#schedule-component";
}

<ejs-tab id="ej2Tab"  >
    <e-tab-tabitems>
        <e-tab-tabitem header="@headerText0" content="@content0"></e-tab-tabitem>
        <e-tab-tabitem header="@headerText1" content="@content1"></e-tab-tabitem>
    </e-tab-tabitems>
</ejs-tab>

<div id="calendar-component" style="display:none">
    <ejs-calendar></ejs-calendar>
</div>

<div id="schedule-component" style="display:none">
    <ejs-schedule>
        <e-schedule-views>
            <e-schedule-view option="Day"></e-schedule-view>
        </e-schedule-views>
    </ejs-schedule>
</div>

<style>
    #container {
        visibility: hidden;
    }

    #loader {
        color: #008cff;
        height: 40px;
        left: 45%;
        position: absolute;
        top: 45%;
        width: 30%;
    }

    .e-content .e-item {
        font-size: 12px;
        margin: 10px;
        text-align: justify;
    }

    .container {
        min-width: 350px;
        max-width: 500px;
        margin: 0 auto;
    }

    #form-container {
        margin: 0 auto;
        max-width: 300px;
    }

    .btn-section {
        text-align: center;
    }

    .add-tab-btn-section td {
        padding: 10px;
    }

    .info {
        font-weight: bold;
    }
</style>