
@using Syncfusion.EJ2.Layouts

@{
    var pane4Content = @"<div class='content'>
    <h3 class='h3'>Preview of sample</h3>
    <div class='splitter-image'>
         <img class='img1' src='https://ej2.syncfusion.com/demos/src/listview/images/albert.png' style='width: 20%;margin: 0 auto;'/>
    </div>
</div>";
}

<div>
    @Html.EJS().Splitter("outerSplitter").Created("onCreate").PaneSettings(item => {
    item.Size("50%").Min("30%").Add();
    item.Size("50%").Content(@pane4Content).Min("30%").Add();
}).Height("430px").Width("600px").Orientation(Orientation.Vertical).Render()
</div>
<style>
    .h3 {
        font-size: 14px;
        margin: 4px;
    }

    .content {
        padding: 12px;
    }

    .splitter-image {
        margin: 0 auto;
        display: flex;
        height: 115px;
        margin-top: 10px;
    }

    #code-text {
        margin-left: 5px;
    }

    .code-preview {
        margin-top: 15px;
        font-size: 12px;
    }
</style>
<script>

    var pane1Content = "<div><div class='content'><h3 class='h3'>HTML</h3><div class='code-preview'>&lt;<span>!DOCTYPE html></span><div>&lt;<span>html></span></div>" +
        "<div>&lt;<span>body></span></div>&lt;<span>div</span> id='custom-image'><div style='margin-left: 5px'>&lt;<span>img</span> src='src/albert.png'></div>" +
        "<div>&lt;<span>div</span>&gt;</div><div>&lt;<span>/body></span></div><div>&lt;<span>/html></span></div></div></div></div>";

    var pane2Content = "<div><div class='content'><h3 class='h3'>CSS</h3><div class='code-preview'><span>img {</span><div id='code-text'>margin:<span>0 auto;</span></div>" +
        "<div id='code-text'>display:<span>flex;</span></div><div id='code-text'>height:<span>70px;</span></div><span>}</span></div></div></div>";

    var pane3Content = "<div><div class='content'><h3 class='h3'>JavaScript</h3><div class='code-preview'><span>var </span>" +
        "image = document.getElementById('custom-image');<div>image.addEventListener('click', function() {</div>" +
        "<div style='padding-left: 20px;'>// Code block for click action</div><span> }</span></div></div></div>";

    function onCreate(args) {
        document.getElementById('outerSplitter').querySelector('.e-pane-vertical').setAttribute('id', 'Innersplitter');
        var splitterObj = new ej.layouts.Splitter({
            height: '250px',
            paneSettings: [
                { size: '40%', min: '23%', resizable: false, content: pane1Content },
                { size: '20%', min: '15%', content: pane2Content },
                { size: '40%', content: pane3Content }
            ],
            width: '100%'
        });
        splitterObj.appendTo('#Innersplitter');
    }
</script>