@Html.EJS().PivotView("PivotGrid").Height("300").DataSourceSettingsSettings(dataSource => dataSource.DataSourceSettings((IEnumerable<object>)ViewBag.DataSource).ExpandAll(false).EnableSorting(true)
    .FormatSettings(formatsettings =>
    {
        formatsettings.Name("Amount").Format("C0").UseGrouping(true).Add();
    }).Rows(rows =>
    {
        rows.Name("Country").Add(); rows.Name("Products").Add();
    }).Columns(columns =>
    {
        columns.Name("Year").Caption("Year").Add(); columns.Name("Quarter").Add();
    }).Values(values =>
    {
        values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add();
    })).ShowFieldList(true).Render()