@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("650px")
    .RowAutoHeight(true)
    .SelectedDate(new DateTime(2018, 2, 11))
    .CurrentView(View.TimelineWeek)
    .Views(view => {
        view.Option(View.TimelineDay).Add();
        view.Option(View.TimelineWeek).Add();
        view.Option(View.TimelineWorkWeek).Add();
        view.Option(View.TimelineMonth).Add();
        view.Option(View.Agenda).Add();
    })
    .Group(group => group.EnableCompactView(false).Resources(ViewBag.ResourceNames))
    .Resources(res => {
        res.DataSource(ViewBag.RoomDatas).Field("RoomId").Title("Room Type").Name("MeetingRoom").TextField("name").IdField("id").ColorField("color").AllowMultiple(true).Add();
    })
    .EventSettings(e => e.Fields(f =>
        f.Subject(sub => sub.Name("Subject").Title("Summary"))
        .Location(loc => loc.Name("Location").Title("Location"))
        .Description(des => des.Name("Description").Title("Comments"))
        .StartTime(st => st.Name("StartTime").Title("From"))
        .EndTime(et => et.Name("EndTime").Title("To"))
    )
    .DataSource(ViewBag.datasource))
    .Render()
)