@using Syncfusion.EJ2.Schedule

@Html.EJS()
    .Schedule("schedule")
    .Width("100%")
    .Height("650px")
    .EnableAdaptiveUI(true)
    .CurrentView(View.Month)
    .Views(view =>
    {
    view.Option(View.Day).Add();
    view.Option(View.Week).Add();
    view.Option(View.Month).Add();
    }).Group(group => group.Resources(ViewBag.Resources)).Resources(res =>
    {
    res.DataSource(ViewBag.Projects).Field("ProjectId").Title("Choose Project").Name("Projects").TextField("text").IdField("id").ColorField("color").Add();
    res.DataSource(ViewBag.Categories).Field("TaskId").Title("Category").Name("Categories").TextField("text").IdField("id").GroupIDField("groupId").ColorField("color").AllowMultiple(true).Add();
    })
    .EventSettings(e => e.Fields(f => f.Subject(sub => sub.Name("Subject").Title("Summary")).Description(des => des.Name("Description").Title("Comments"))).DataSource(ViewBag.datasource))
    .SelectedDate(new DateTime(2018, 4, 4))
    .Render()
