@Html.EJS().ProgressBar("Circulardeterminate")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Circular).Value(100)
                        .Height("60")
                        .Minimum(0).Maximum(100)
                        .Render())
@Html.EJS().ProgressBar("Circularindeterminate")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Circular).Value(20)
                        .Height("60").IsIndeterminate(true)
                        .Minimum(0).Maximum(100)
                        .Render())
@Html.EJS().ProgressBar("Circularbuffer")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Circular).Value(40)
                        .Height("60").SecondaryProgress(60)
                        .Minimum(0).Maximum(100)
                        .Render())
@Html.EJS().ProgressBar("Circularsegment")
                        .Type(Syncfusion.EJ2.ProgressBar.ProgressType.Circular).Value(100)
                        .Height("60").SegmentCount(8)
                        .Minimum(0).Maximum(100)
                        .Render())