@{
    string[] exportGrids = { "FirstGrid", "SecondGrid" };
}
@Html.EJS().Grid("FirstGrid").DataSource((IEnumerable<object>)ViewBag.FirstGridData).AllowPdfExport().ToolbarClick("toolbarClick").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("90").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("100").Add();
   col.Field("ShipCity").HeaderText("ShipCity").Width(100).Add();
   col.Field("ShipName").HeaderText("Ship Name").Width(110).Add();
}).AllowPaging().ExportGrids(exportGrids).Toolbar(new List<string>() { "PdfExport" }).Render()

@Html.EJS().Grid("SecondGrid").DataSource((IEnumerable<object>)ViewBag.SecondGridData).AllowPdfExport().Columns(col =>
{
  col.Field("EmployeeID").HeaderText("Order ID").Width("90").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("FirstName").HeaderText("First Name").Width("100").Add();
  col.Field("LastName").HeaderText("Last Name").Width("100").Add();
  col.Field("City").HeaderText("City").Width("100").Add();
}).Render()

<script>
function toolbarClick(args) {
    var firstGrid = document.getElementById("FirstGrid").ej2_instances[0];
    if (args.item.id === 'FirstGrid_pdfexport') {
        var appendPdfExportProperties = {
            multipleExport: { type: "AppendToPage", blankSpace: 10 }
        };
        firstGrid.pdfExport(appendPdfExportProperties, true);
    }
}
</script>