@using Syncfusion.EJ2;

<ejs-circulargauge id="circular">
    <e-circulargauge-legendsettings visible="true" shapeWidth="30" shapeHeight="30" padding="15">
        <e-legendsettings-border width="3" color="green"></e-legendsettings-border>
    </e-circulargauge-legendsettings>
    <e-circulargauge-axes>
        <e-circulargauge-axis minimum="0" maximum="100">
            <e-axis-labelstyle useRangeColor="true">
            </e-axis-labelstyle>
            <e-axis-majorticks useRangeColor="true"></e-axis-majorticks>
            <e-axis-minorticks useRangeColor="true"></e-axis-minorticks>
            <e-circulargauge-ranges>
                <e-circulargauge-range start="0" end="25" radius="108%"></e-circulargauge-range>
                <e-circulargauge-range start="25" end="50" radius="70%"></e-circulargauge-range>
                <e-circulargauge-range start="50" end="75" radius="70%"></e-circulargauge-range>
                <e-circulargauge-range start="75" end="100" radius="108%"></e-circulargauge-range>
            </e-circulargauge-ranges>
        </e-circulargauge-axis>
    </e-circulargauge-axes>
</ejs-circulargauge>
