@Html.EJS().Grid("FlatGrid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("315").Columns(col =>
    {
        col.HeaderText("Employee Image").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Template("#template").Width("150").Add();
        col.Field("FirstName").HeaderText("Name").Width("100").Add();
        col.Field("LastName").HeaderText("LastName").Width("100").Add();
        col.Field("City").HeaderText("City").Width("100").Add();
    }).Render()
    
    <style>
        .image img {
            height: 55px;
            width: 55px;
            border-radius: 50px;
            box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
        }
    </style>
    
    <script id="template" type="text/x-template">
        <div class="image">
            <img src="/Content/images/Employees/${EmployeeID}.png" alt="${EmployeeID}" />
        </div>
    </script>