@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("550px")
    .Group(group => group.Resources(ViewBag.Resources))
    .Resources(res => {
        res.DataSource(ViewBag.Doctors).Field("DoctorId").Title("Doctor Name").Name("Doctors").TextField("text").IdField("id").ColorField("color").StartHourField("startHour").EndHourField("endHour").Add();
    })
    .EventSettings(e => e.DataSource(ViewBag.datasource))
    .Views(ViewBag.view)
    .SelectedDate(new DateTime(2018, 4, 1))
    .Render()
)