@Html.EJS().Grid("DetailTemplate").DataSource((IEnumerable<object>)ViewBag.DataSource).DetailTemplate("#detailtemplate").Width("auto").Columns(col =>
{
    col.Field("EmployeeID").HeaderText("Employee ID").Width("110").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("FirstName").HeaderText("Name").Width("110").Add();
    col.Field("City").HeaderText("City").Width("150").Add();
    col.Field("Country").HeaderText("Country").Width("110").Add();

}).DetailDataBound("detailDataBound").Render()

<script id='detailtemplate' type="text/x-template">
    <div class='custom-grid'></div>
</script>

<script>
function detailDataBound (e)  {
    var data = @Html.Raw(Json.Encode(ViewBag.ChildDataSource));
    data = data.filter(function (item) {
        return item['EmployeeID'] === e.data['EmployeeID'];
    }).slice(0, 3);
    var detail = new ej.grids.Grid({
        dataSource: data,
        columns: [
            { field: 'OrderID', headerText: 'Order ID', width: 110 },
            { field: 'CustomerID', headerText: 'Customer Name', width: 140 },
            { field: 'ShipCountry', headerText: 'Ship Country', width: 150 }
        ]
    });
    detail.appendTo(e.detailElement.querySelector('.custom-grid'));
}
</script>