@{
    var valueAccess = "valueAccessFn";
}

<ejs-grid id="Grid" dataSource="@ViewBag.DataSource" height="350" >    
    <e-grid-columns>
        <e-grid-column field="EmployeeID" headerText="Employee ID" width="150" ></e-grid-column>
        <e-grid-column field="Name" headerText="Full Name" width="150"></e-grid-column>
        <e-grid-column field="Title" headerText="Title" width="150"></e-grid-column>
    </e-grid-columns>
</ejs-grid>

<script>
    function valueAccessFn(field, data) {
        return data[field].map((s) => { return s.LastName || s.FirstName; }).join(' ');
    }
</script>