@(Html.EJS().Chart("container").EnableAnimation(true).Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Column).
        XName("x").
        YName("y").
        DataSource(ViewBag.dataSource).
        Name("Gold").
        Width(2).Add();
}).
                   PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).Interval(1)).
                   PrimaryYAxis(py => py.Interval(10).StripLines(sl => { sl.Visible(true).Start(30).Size(2).SizeType(Syncfusion.EJ2.Charts.SizeType.Pixel).DashArray("10,5").Color("red").Add(); }))
   .Render()
)