@Html.EJS().Grid("grid").DataSource(dataManger =>
{dataManger.Url("https://ej2services.syncfusion.com/production/web-services/api/Orders").CrossDomain(true).Adaptor("ODataV4Adaptor");
}).AllowSorting().Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("170").ForeignKeyValue("ContactName").ForeignKeyField("CustomerID").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).Load("load").Render();
<script>
var data = new ej.data.DataManager({ 
    url: 'http://services.odata.org/V4/Northwind/Northwind.svc/Customers', 
    adaptor: new ej.data.ODataV4Adaptor, 
    crossDomain: true 
}); 
function load(args) { 
    this.getColumns()[1].dataSource = data; 
} 
</script>