@using Syncfusion.EJ2.Buttons

<ejs-speeddial id="speeddial" popupTemplate="#popupTemplate" content="FeedBack"></ejs-speeddial>

<script type="text/x-jsrender" id="popupTemplate">
    <div class="speeddial-form">
        <p>Here you can customize your code.</p>
    </div>
</script>

<style>  
    .speeddial-form {
        width: 200px;
        height: 80px;
        text-align: center;
        border-radius: 15px;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
        background: #f5f5f5;
        padding: 15px;
    }
</style>