@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).ActionBegin("actionBegin").Load("load").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width(100).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("Freight").HeaderText("Freight").Width("160").Format("C2").EditType("numericedit").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("140").Add();

}).AllowPaging().PageSettings(page => { page.PageCount(5); }).Aggregates(agg=> {
     agg.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "Freight", Format = "C2", Type = "Sum", FooterTemplate = "Sum: ${Sum}" } }).Add(); }).Toolbar(new List<string>()
        { "Delete", "Update", "Cancel" }).EditSettings(edit => { edit.AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Normal); }).Render()

<script>
    var selectedRecord = {};

    function load(args) {
        this.columns[2].edit = { params: { change: changeFn } };
    }
    
    function actionBegin(args) {
        if ((args.requestType === 'beginEdit')) {
            selectedRecord = {};
            selectedRecord = args.rowData;
        }
    }
    function changeFn(args) {
        var gridObj = document.getElementById("Grid").ej2_instances[0];
        selectedRecord['Freight'] = args.value;
        gridObj.aggregateModule.refresh(selectedRecord);
    }

</script>