@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Toolbar(new List<string> { "PdfExport" }).AllowPdfExport(true).AllowPaging(true).GridLines(Syncfusion.EJ2.Grids.GridLine.Both).Height("272px").ToolbarClick("toolbarClick").QueryCellInfo("queryCellInfo").PdfQueryCellInfo("pdfQueryCellInfo").Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(90).Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width(100).Add();
        col.Field("Freight").HeaderText("Freight").Width(80).Add();
        col.Field("ShipCity").HeaderText("Ship City").Width(100).Add();
        col.Field("ShipCountry").HeaderText("Ship Country").Width(100).Add();
    }).Render()

<script>
    function toolbarClick(args) {
        if (args.item.id === "Grid_pdfexport") {
            let grid = document.getElementById("Grid").ej2_instances[0];
            grid.pdfExport(); 
        }
    }
    function queryCellInfo(args) {
        let data = args.data.OrderID;
        switch (data) {
            case 10248:
                if (args.column.field === "CustomerID") {
                    args.rowSpan = 2; 
                }
                break;
            case 10250:
                if (args.column.field === "CustomerID") {
                    args.colSpan = 2;
                }
                break;
            case 10252:
                if (args.column.field === "OrderID") {
                    args.rowSpan = 3; 
                }
                break;
            case 10256:
                if (args.column.field === "CustomerID") {
                    args.colSpan = 3;
                }
                break;
            case 10261:
                if (args.column.field === "Freight") {
                    args.colSpan = 2;
                }
                break;
        }
    }
    function pdfQueryCellInfo(args) {
        let data = args.data.OrderID;
        switch (data) {
            case 10248:
                if (args.column.field === "CustomerID") {
                    args.cell.rowSpan = 2;
                }
                break;
            case 10250:
                if (args.column.field === "CustomerID") {
                    args.colSpan = 2;
                }
                break;
            case 10252:
                if (args.column.field === "OrderID") {
                    args.cell.rowSpan = 3; 
                }
                break;
            case 10256:
                if (args.column.field === "CustomerID") {
                    args.colSpan = 3; 
                }
                break;
            case 10261:
                if (args.column.field === "Freight") {
                    args.colSpan = 2; 
                }
                break;
        }
    }
</script>
