@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).ActionComplete("actionComplete").TaskbarEdited("taskbarEdited").Height("450px").TaskFields(ts =>
     ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Dependency(
         "Predecessor").Child("SubTasks")).Toolbar(new List<string>()
         {"Edit","ZoomToFit" }).LabelSettings(ls => ls.LeftLabel("TaskName")).EditSettings(es =>
       es.AllowTaskbarEditing(true).AllowEditing(true)).ProjectStartDate("03/24/2019").ProjectEndDate(
             "04/28/2019").Render()

<script>
    function actionComplete(args) {
        if ((args.action === "CellEditing" || args.action === "DialogEditing") && args.requestType === "save") {
            var obj = document.getElementById("Gantt").ej2_instances[0];
            obj.dataSource = '@(ViewBag.DataSource)';
            obj.fitToProject();
        }
    }
    function taskbarEdited(args) {
        if (args) {
            var obj = document.getElementById("Gantt").ej2_instances[0];
            obj.dataSource = '@(ViewBag.DataSource)'; 
            obj.fitToProject();
        }
    }
</script>