@Html.EJS().Button("button").Content("Refresh Header").Render();
<div style='padding:20px 0px 0px 0px'>
    @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width("130").Add();
        col.Field("Freight").HeaderText("Freight").Width("120").Format("C").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
    }).Render();
</div>
<script>
    document.getElementById('button').addEventListener('click', function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        const column = grid.getColumnByField("CustomerID");
        column.headerText = "New Header Text"; // update the header text of the column object
        grid.refreshHeader();
    });
</script>