@Html.EJS().Chart("container").Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingBar).  
      XName("x").
      YName("yValue").
      DashArray("5,5").
      Opacity(0.7).
      Fill("blue").
      Border(br => br.Width(2).Color("black")).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingBar).   
      XName("x").
      YName("yValue1").
      DashArray("5,5").
      Opacity(0.7).
      Fill("green").
      Border(br => br.Width(2).Color("black")).
      DataSource(ViewBag.dataSource).
      Add();
   })
   .PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category))
   .Render()
