@{
    var dropDownData = new[] {
        new { text: "Select row index" },
        new { text: "1", value: "1" },
        new { text: "2", value: "2" },
        new { text: "30", value: "30" },
        new { text: "80", value: "80" },
        new { text: "110", value: "110" },
        new { text: "120", value: "120" },
        new { text: "210", value: "210" },
        new { text: "310", value: "310" },
        new { text: "410", value: "410" },
        new { text: "230", value: "230" }
    };
}

<div style="padding-bottom:20px">
    <div style="display: flex;">
    <label style="padding: 5px 28px 0 0;font-weight: bold"> Select Row :</label>
    <span style="height:fit-content">
        @Html.EJS().DropDownList("dropDown").Width("120px").DataSource(dropDownData).Change("valueChange").Render()          
    </span>
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.datasource).Height("348px").Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
  col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
}).SelectionSettings(select => select.Type(Syncfusion.EJ2.Grids.SelectionType.Single).Mode(Syncfusion.EJ2.Grids.SelectionMode.Row)).Render()
<script>
    let value;
    let modulus;
    function valueChange(args) {
        var grid = document.getElementById("grid").ej2_instances[0];
        value = +args.value;
        modulus = (value - 1) % 10;
        let page = Math.ceil(value / 10);

        if (page === 1) {
            if (grid.pagerModule.pagerObj.currentPage != 1) {
            grid.pagerModule.goToPage(1);
            }
            grid.selectRow(modulus);
        }
        else {
            grid.pagerModule.goToPage(page);
            if (grid.pagerModule.pagerObj.currentPage == page) {
            grid.selectRow(modulus);
            }
        }
    }
</script>