@Html.EJS().Chart("container").Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Pareto).
      Marker(mr => mr.Visible(true).Height(10).Width(10)).
      EmptyPointSettings(empty => empty.Mode("Average").Border(border => border.Width(2).Color("red")))
      XName("x").
      YName("y").
      DataSource(ViewBag.dataSource).
      Name("Gold").
      Width(2).
      Add();
   }).PrimaryXAxis(px =>
         px.Title("Defects")
            .ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
   ).PrimaryYAxis(py =>
      py.Title("Frequency")
         .Minimum(0)
         .Maximum(150)
         .Interval(30)
   ).Render()