<div id="container" style="height:400px;">
    @Html.EJS().Button("targetButton").Content("Ouvrir le dialogue").Render()
    @Html.EJS().Dialog("dialog").Header("Dialogue").Locale("fr-BE").Content("Dialogue avec la culture française").Target("#container").Width("250px").ShowCloseIcon(true).Render()
</div>

<script>
    window.onload = function () {
        document.getElementById('targetButton').onclick = function () {
            var dialog = document.getElementById("dialog").ej2_instances[0];
            dialog.show();
        }
        ej.base.L10n.load({
            'fr-BE': {
                'dialog': { 'close': "Fermer" }
            }
        });
    }
</script> 