@Html.EJS().Chart("container-vertical").Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
    .Marker(mkr => mkr.Visible(true)).Opacity(0.7).XName("x").YName("y").DataSource(ViewBag.dataSource)
    .Name("John").Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
    .Marker(mkr => mkr.Visible(true)).Opacity(0.7).XName("x").YName("y1").DataSource(ViewBag.dataSource)
    .Name("Peter").Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
    .Marker(mkr => mkr.Visible(true)).Opacity(0.7).XName("x").YName("y2").DataSource(ViewBag.dataSource)
    .Name("Steve").Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
    .Marker(mkr => mkr.Visible(true)).Opacity(0.7).XName("x").YName("y3").DataSource(ViewBag.dataSource)
    .Name("Charle").Add();
}).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)).Title("Family Expense for Month").Render()

