@(Html.EJS().TreeGrid("TreeGrid")
        .Height(300)
        .GridLines(GridLine.Both)
        .DataSource((IEnumerable<object>)ViewBag.datasource)
        .Columns(col =>
        {
            col.Field("TaskId").HeaderText("Task ID").Width(110).TextAlign(TextAlign.Right).Add();
            col.Field("TaskName").HeaderText("Task Name").Width(160).ClipMode(ClipMode.EllipsisWithTooltip).Add();
            col.Field("Assignee.FirstName").HeaderText("Assignee").ClipMode(ClipMode.Ellipsis).Width(110).Add();
            col.Field("Duration").HeaderText("Duration").TextAlign(TextAlign.Right).ClipMode(ClipMode.Clip).Width(110).Add();
            col.Field("Progress").HeaderText("Progress").TextAlign(TextAlign.Right).Width(90).Add();
        })
        .ChildMapping("Children").TreeColumnIndex(1).Render())