<svg style="width:1px; height:1px">
  <defs>
      <linearGradient id="gradient">
          <stop offset="0%" style="stop-color:blue;stop-opacity:5" />
          <stop offset="50%" style="stop-color:violet;stop-opacity:5" />
      </linearGradient>
  </defs>
</svg>

@Html.EJS().Chart("container").Series(series =>
    {
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Hilo).
        XName("x").
        High("high").
        Low("low").
        Fill("url(#gradient)").
        DataSource(ViewBag.dataSource).
        Name("Apple Inc").
        Add();
    }).PrimaryXAxis(px =>
         px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
    ).Title("AAPL Historical").Render()