@using Syncfusion.EJ2.Inputs
@using EJ2MVCSampleBrowser.Models
@using Syncfusion.EJ2

@section ControlsSection {
    <div class="col-lg-8 control-section">
        <div class="content-wrapper">
            <div class="mask-row">
                @Html.EJS().MaskedTextBox("maskTemplate")
                    .Mask("0000-000-000")
                    .PromptChar("#")
                    .Placeholder("Enter phone number")
                    .FloatLabelType(FloatLabelType.Auto)
                    .PrependTemplate("<span id='user' class='e-icons e-user' title='User'></span><span class='e-input-separator'></span>")
                    .AppendTemplate("<span class='e-input-separator'></span><span id='sendIcon' class='e-icons e-send'></span>")
                    .Render()
            </div>
        </div>
    </div>
}