@using Syncfusion.EJ2;
<div class="spark" align="center">
@Html.EJS().Sparkline("sparkline").Loaded("loaded").Height("200px").Width("350px").TooltipSettings(tool => tool.Visible(true)).Format("c0").UseGroupingSeparator(true).LineWidth(3).Padding(pad => pad.Left(20).Right(20).Bottom(20).Top(20)).Border(bod => bod.Color("#033e96").Width(2)).Type(SparklineType.Area).Fill("#b2cfff").DataSource(ViewBag.sparkData).Render()
</div>
<style>
    .spark {
        border: 1px solid rgb(209, 209, 209);
        border-radius: 2px;
        width: 100%;
        height: 100%;
    }
</style>
<script>
    function loaded(args)
    { 
        window.sparkline = args.sparkline;
        args.sparkline.loaded = null;
        args.sparkline.refresh();
    }
</script>