Html.EJS().AccumulationChart("container").Series(series =>
            {
                series.DataSource(ViewBag.dataSource)
                      .XName("x")
                      .YName("y")
                      .Type(Syncfusion.EJ2.Charts.AccumulationType.Pie)
                      .InnerRadius("65%").Add();
            })
            .CenterLabel(cl => cl.Text("Mobile<br>Browsers<br>Statistics").TextStyle(ts => ts.FontWeight("900").Size("15px").Color("grey").FontFamily("Roboto").FontStyle("Italic"))).Render()

