@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("130").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
}).HeaderCellInfo("onHeaderCellInfo").Render()

<style>
    .e-grid .e-headercell.customcss {
        color: rgb(14, 10, 10);
        background-color: #52c5dcab;
    }
</style>
<script>
    function onHeaderCellInfo(args) {
        if (args.cell.column.field == "OrderDate")
            args.node.classList.add("customcss");
    }
</script>