@{
    List<Data> bulletData = new List<Data>
    {
        new Data { value = 5, comparativeMeasureValue = 7.5, category= "2001"},
        new Data { value = 7, comparativeMeasureValue = 5, category= "2002"},
        new Data { value = 10, comparativeMeasureValue = 6, category= "2003"},
        new Data { value = 5, comparativeMeasureValue = 8, category= "2004"},
        new Data { value = 12, comparativeMeasureValue = 5, category= "2005"},
        new Data { value = 8, comparativeMeasureValue = 6, category= "2006"}
    };
}

<ejs-bulletchart id="bulletgraph" height="400" title="Profit in %" minimum="0" maximum="20" interval="5" categoryField="category" valueField="value" targetField="comparativeMeasureValue" dataSource="bulletData">
    <e-bullet-range-collection>
        <e-bullet-range end="5"></e-bullet-range>
        <e-bullet-range end="15"></e-bullet-range>
        <e-bullet-range end="20"></e-bullet-range>
    </e-bullet-range-collection>
    <e-bulletchart-datalabel enable="true"></e-bulletchart-datalabel>
</ejs-bulletchart>