@using Syncfusion.EJ2

@{
    string[] items = new string[] { "NewFolder", "Cut", "Copy", "Paste", "Delete", "Rename", "SortBy", "Refresh", "Selection", "View", "Details" };
    string[] layout = new string[] { "SortBy", "View", "Refresh", "|", "Paste", "|", "NewFolder", "|", "Details", "|", "SelectAll" };
    string[] file = new string[] { "Cut", "Copy", "Paste", "Delete", "Rename", "|", "Details" };
    string[] folder = new string[] { "Open", "|", "Cut", "Copy", "Paste", "|", "Delete", "Rename", "|", "Details" };
}


<div class=" control-section">
    <div class="sample-container">
        <ejs-filemanager id="flatdata" fileSystemData="ViewBag.ResultData">
            <e-filemanager-toolbarsettings items="items">
            </e-filemanager-toolbarsettings>
            <e-filemanager-contextmenusettings file="file" folder="folder" layout="layout">
            </e-filemanager-contextmenusettings>
        </ejs-filemanager>
    </div>
</div>

