@Html.EJS().Chart("container").Series(series =>
   {
   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Column).
   Marker(marker => marker.Visible(false).DataLabel(dataLabel => dataLabel.Visible(true))).
   XName("x").
   YName("y").
   DataSource(ViewBag.dataSource).
   Animation(animation => animation.Enable(true)).
   LastValueLabel(lastValueLabel => lastValueLabel.Enable(true).Background("blue").LineColor("red").LineWidth("2").DashArray("5,5").Rx(10).Ry(10).Border(br => br.Width(2).Color("red").Font(font => font.Color("white").Size("12px").FontWeight("bold")))).
   Name("series1").Add();
   }).
   PrimaryXAxis(px => px.Interval(1).Title("Year")).
   PrimaryYAxis(py => py.LabelFormat("{value}%").Title("Efficiency")).
   Tooltip(tooltip => tooltip.Enable(true)).Width("90%").
   Title("Efficiency of oil-fired power production").Render()