@using Syncfusion.EJ2.PivotView

@Html.EJS().PivotView("PivotView").Height(350).Width("100%").DataSourceSettings(
    dataSource => dataSource.DataSource(data(1000)).ExpandAll(false).EnableSorting(true
    ).Rows(rows =>  {
        rows.Name("ProductID").Add();
    }).Columns(columns => {
        columns.Name("Year").Add();
    }).Values(values => {
        values.Name("Price").Caption("Unit Price").Add();
        values.Name("Sold").Caption("Unit Sold").Add();
    })
).EnableVirtualization(true).VirtualScrollSettings(
    new Syncfusion.EJ2.PivotView.VirtualScrollSettingsModel { allowSinglePage = true }
).Render()

<script>
    var dt = 0;
    var data = function (count) {
        var result = [];
        for (var i = 1; i < (count + 1); i++) {
            dt++;
            var round = void 0;
            var toString_1 = i.toString();
            if (toString_1.length === 1) {
                round = '0000' + (i);
            }
            else if (toString_1.length === 2) {
                round = '000' + i;
            }
            else if (toString_1.length === 3) {
                round = '00' + i;
            }
            else if (toString_1.length === 4) {
                round = '0' + i;
            }
            else {
                round = toString_1;
            }
            result.push({
                ProductID: 'PRO-' + round,
                Year: "FY " + (dt + 2013),
                Price: Math.round(Math.random() * 5000) + 5000,
                Sold: Math.round(Math.random() * 80) + 10,
            });
            if (dt / 4 == 1)
                dt = 0;
        }
        return result;
    };
</script>