@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowExcelExport().ToolbarClick("toolbarClick").ExcelQueryCellInfo("excelQueryCellInfo").Columns(col =>
{
       col.HeaderText("Employee Image").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Template("#imageTemplate").Width("150").Add();
       col.Field("EmployeeID").HeaderText("Employee ID").Width("125").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
       col.Field("FirstName").HeaderText("Name").Width("125").Add();
       col.Field("EmailID").HeaderText("Email ID").Template("#mailTemplate").Width("170").Add();
}).Toolbar(new List<string>() { "ExcelExport" }).Render()
<style type="text/css" class="cssStyles">
    .image img {
        border-radius: 50px;
        box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0,0,0,0.2);
        height: 55px;
        width: 55px;
    }
</style>
<script type="text/x-template" id="imageTemplate">
    <div class="image">
        <img src="data:image/jpeg;base64,${EmployeeImage}" alt="${EmployeeID}" />
    </div>
</script>
<script type="text/x-template" id="mailTemplate">
    <div class="link">
        <a href="mailto:${EmailID}">${EmailID}</a>
    </div>
</script>
<script>
    function toolbarClick(args) {
        if (args['item'].id === 'Grid_excelexport') {
            this.excelExport();
        }
    }
    function excelQueryCellInfo(args) {
        if (args.column.headerText === 'Employee Image') {
            args.image = {
                base64: args.data.EmployeeImage,
                height: 70,
                width: 70,
            };
        }
        if (args.column.headerText === 'Email ID') {
            args.hyperLink = {
                target: 'mailto:' + args.data.EmailID,
                displayText: args.data.EmailID,
            };
        }
    }
</script>