@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport(true).ToolbarClick("toolbarClick").Height("220px").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("90").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("100").Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("110").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();
}).AllowPaging(true).Toolbar(new List<string>() { "PdfExport" }).Render()

<script>
    function toolbarClick(args) {
        let grid = document.getElementById("Grid").ej2_instances[0];
        if (args.item.id === 'Grid_pdfexport') {
            let data = [
                { OrderID: "100", CustomerID: "Vinet", ShipCity: "London", ShipName: "Suprêmes délices" },
                { OrderID: "101", CustomerID: "Hanar", ShipCity: "USA", ShipName: "Victuailles en stock" },
                { OrderID: "102", CustomerID: "Mega", ShipCity: "Münster", ShipName: "Toms Spezialitäten" },
                { OrderID: "103", CustomerID: "Sam", ShipCity: "Lyon", ShipName: "Rio de Janeiro" }
            ];
            let pdfExportProperties = {
                dataSource: data
            };
            grid.pdfExport(pdfExportProperties);
        }
    }
</script>