    @Html.EJS().PivotView("PivotView").Width("100%").Height("350").ShowGroupingBar(true).AllowGrouping(true).DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource).ExpandAll(false).EnableSorting(true)
    .FormatSettings(formatsettings => { formatsettings.Name("Amount").Format("C").Add();
        formatsettings.Name("Date").Type("date").Format("dd/MM/yyyy-hh:mm a").Add();
    })
    .Rows(rows => { rows.Name("Date").Add(); })
    .Columns(columns => { columns.Name("Product_Categories").Caption("Product Categories").Add(); })
    .Values(values =>
    {
        values.Name("Sold").Caption("Units Sold").Add();
        values.Name("Amount").Caption("Sold Amount").Add(); })
    .Filters(filters =>
    {
        filters.Name("Products").Add();
        filters.Name("Product_ID").Caption("Product ID").Add(); })
    .GroupSettings(groupsettings => { groupsettings.Name("Date").Type("Date").GroupInterval("@(new List<string>() { "Years", "Months" })").StartingAt("2015-07-01").EndingAt("2017-07-31").Add();
    })).Render()