@using Syncfusion.EJ2.Maps;

@{
    var data = new[]
    {
        new { longitude = -1.8920678947185365, latitude = 35.06195799239681 },
        new { longitude = -1.6479633699113947, latitude = 33.58989612266137 },
        new { longitude = -1.4201220366858252, latitude = 32.819439646045254 },
        new { longitude = -1.197974596225663, latitude = 32.26940895444655 },
        new { longitude = -2.891112397949655, latitude = 32.10303058820031 },
        new { longitude = -3.8246984550501963, latitude = 31.34551662687602 },
        new { longitude = -3.720166273688733, latitude = 30.758086682848685 },
        new { longitude = -5.6571886081189575, latitude = 29.613582597203006 },
        new { longitude = -7.423353242214745, latitude = 29.44328441403087 },
        new { longitude = -8.6048931685323, latitude = 28.761444633616776 },
        new { longitude = -8.695726975465703, latitude = 27.353491085576195 },
        new { longitude = 3.837867279970908, latitude = 19.15916564839422 },
        new { longitude = 6.0705408799045415, latitude = 19.48749097192868 },
        new { longitude = 12.055736352807713, latitude = 23.694596786078293 },
        new { longitude = 11.272522332402986, latitude = 24.289329186946034 },
        new { longitude = 10.30872578261932, latitude = 24.65419958524693 },
        new { longitude = 9.910236690050027, latitude = 25.48943950947175 },
        new { longitude = 9.432639882414293, latitude = 26.398372489836902 },
        new { longitude = 9.898266456582292, latitude = 26.73489453809293 },
        new { longitude = 9.560243026853641, latitude = 30.31040379467153 },
        new { longitude = 8.943853847283322, latitude = 32.350324876652195 },
        new { longitude = 7.57004059025715, latitude = 33.75071049019398 },
        new { longitude = 8.0906322609153, latitude = 34.69043151009983 },
        new { longitude = 8.363285449347273, latitude = 35.38654406371319 },
        new { longitude = 8.26139549449448, latitude = 36.44751078733985 },
        new { longitude = 8.61100824823302, latitude = 36.881913362940196 },
        new { longitude = 7.4216488925819135, latitude = 37.021408008916254 },
        new { longitude = 6.461182254165351, latitude = 36.99092409199429 },
        new { longitude = 5.297178918070159, latitude = 36.69985479014656 },
        new { longitude = 3.6718056161224695, latitude = 36.86470546831693 },
        new { longitude = 1.2050052555659931, latitude = 36.57658056301722 },
        new { longitude = -0.26968570003779746, latitude = 35.806903541813625 },
        new { longitude = -0.995191786435754, latitude = 35.58466127904214 },
        new { longitude = -1.8920678947185365, latitude = 35.06195799239681 }
    };


    var polygons = new List<Syncfusion.EJ2.Maps.MapsPolygon>
    {
        new Syncfusion.EJ2.Maps.MapsPolygon{ Points=data, Fill="blue", Opacity=0.7, BorderColor="green", BorderOpacity=0.7, BorderWidth=2 }
    };

    var highlight = new Syncfusion.EJ2.Maps.MapsHighlightSettings
    {
         Enable = true, Fill = "yellow", Opacity = 0.4, 
         Border = new MapsBorder
         {
             Color ="blue",
             Opacity = 0.6,
             Width=4
         }
    };
   
    var selection = new Syncfusion.EJ2.Maps.MapsSelectionSettings
    {
        Enable = true,
        Fill = "red",
        EnableMultiSelect = false,
        Opacity = 0.7,
        Border = new MapsBorder
        {
            Color = "green",
            Opacity = 0.7,
            Width = 2
        }
    };
}

@(Html.EJS().Maps("maps").Layers(layers => { layers.PolygonSettings(polygon => { polygon.Polygons(polygons).HighlightSettings(highlight).SelectionSettings(selection); }).ShapeData(ViewBag.world_map).Add(); }).Render())