    <ejs-gantt id='Gantt' dataSource="ViewBag.DataSource" height="450px" locale="de-DE">
        <e-gantt-taskfields id="TaskId" name="TaskName" startDate="StartDate"
            duration="Duration" progress="Progress" child="SubTasks">
        </e-gantt-taskfields>
    </ejs-gantt>

    <script>
    ej.base.L10n.load({
        'de-DE': {
            'gantt': {
                "id": "Ich würde",
                "name": "Name",
                "startDate": "Anfangsdatum",
                "duration": "Dauer",
                "progress": "Fortschritt",
            }
        }
    });
    </script>