@Html.EJS().Kanban("kanban").KeyField("Status").EnableRtl(true).DataSource((IEnumerable<object>)ViewBag.data).Columns(col =>
                {
                col.HeaderText("To Do").KeyField("Open").Add();
                col.HeaderText("In Progress").KeyField("InProgress").Add();
                col.HeaderText("Testing").KeyField("Testing").Add();
                col.HeaderText("Done").KeyField("Close").Add();
            }).CardSettings(card => {
           card.ContentField("Summary").HeaderField("Id");
       }).SwimlaneSettings(swim => {
           swim.KeyField("Assignee");
       }).Locale("ar").Render()
<script>
    ej.base.L10n.load({
        'ar': {
            'kanban': {
                'items': 'العناصر',
                'min': 'أنا',
                'max': 'ماكس',
                'cardsSelected': 'تم تحديد البطاقات',
                'addTitle': 'إضافة بطاقة جديدة',
                'editTitle': 'تحرير تفاصيل البطاقة',
                'deleteTitle': 'حذف البطاقة',
                'deleteContent': 'هل أنت متأكد أنك تريد حذف هذه البطاقة؟',
                'save': 'حفظ',
                'delete': 'حذف',
                'cancel': 'إلغاء',
                'yes': 'نعم',
                'no': 'لا',
                'close': 'قريب'
                'noCard': 'لا توجد بطاقات لعرضها',
                'unassigned': 'غير معين'
            }
        }
    })
</script>