   @{var amount = "\"" + "Sum(Amount)" + "\"";}
   @{var sold = "\"" + "Sum(Sold)" + "\"";}
   @{ var totalPrice = amount + "+" + sold;}

   @Html.EJS().Button("calculated-field-btn").Content("Calculated Field").IsPrimary(true).Render()
   @Html.EJS().PivotView("PivotView").Height("300").DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource).ExpandAll(false).EnableSorting(true)
    .FormatSettings(formatsettings => 
    { 
        formatsettings.Name("Amount").Format("C0").MaximumSignificantDigits(10).MinimumSignificantDigits(1).UseGrouping(true).Add(); 
    }).Rows(rows => 
    { 
        rows.Name("Country").Add(); rows.Name("Products").Add(); 
    }).Columns(columns => 
    { 
        columns.Name("Year").Caption("Year").Add(); columns.Name("Quarter").Add(); 
    }).Values(values => 
    { 
        values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add(); 
    }).CalculatedFieldSettings(calculatedfieldsettings =>
    {
        calculatedfieldsettings.Name("Total").Formula(totalPrice).Add();
    })).AllowCalculatedField(true).Render()

    <script>
        document.getElementById("calculated-field-btn").addEventListener('click', function () {
            var pivotObj = document.getElementById("PivotView").ej2_instances[0];
            pivotObj.createCalculatedFieldDialog();
        });
    </script>