@using Syncfusion.EJ2;
@using Syncfusion.EJ2.Maps;

@{
    var data = new[]
    {
            new {latitude= 37.0000, longitude= -120.0000, city= "California" },
            new {latitude= 40.7127, longitude= -74.0059, city= "New York" },
            new {latitude= 42.0000, longitude= -93.0000, city= "Iowa" }
    };
}
@Html.EJS().Maps("maps").LegendSettings(legend => legend.Visible(true).Type(LegendType.Markers)).Layers(l =>
   {
       l.MarkerSettings(marker =>
       {
           marker.Visible(true).Shape(MarkerType.Diamond).LegendText("city").DataSource(data).Add();
       }).ShapeData(ViewBag.worldmap).Add();
   }).Render()
