@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("OrderID").Width("130").Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("130").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("ShippedDate").HeaderText("Shipped Date").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("Freight").HeaderText("Freight").Width("130").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("isVerified").HeaderText("Verified").Width("130").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("130").Add();
}).AllowPaging().AllowGrouping().GroupSettings(group => { group.ShowDropArea(false).Columns(new string[] { "ShipCountry" }); }).Aggregates(gridAggregation => { gridAggregation.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { 
    new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "Freight", Type = "Max", FooterTemplate = "Max: ${Max}" }, 
    new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "OrderDate", Type = "Min", FooterTemplate = "Min: ${new Date(Min).toLocaleDateString()}" }, 
    new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "ShippedDate", Type = "Max", FooterTemplate = "Max: ${new Date(Max).toLocaleDateString()}" },
    new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "isVerified", Type = "TrueCount", FooterTemplate = "True Count: ${TrueCount}" } }).Add();
}).Render()
