@using Syncfusion.EJ2.InPlaceEditor;

<div id='container'>
    <h4>Example of data-underline attribute</h4>
    <table class="table-section">
        <tr>
            <td class="col-lg-6 control-title"> Intractable UI </td>
            <td class="col-lg-6">
                @Html.EJS().InPlaceEditor("element").Mode(RenderMode.Inline).Value(ViewBag.textValue).Model(ViewBag.modelData).Render()
            </td>
        </tr>
        <tr>
            <td class="col-lg-6 control-title"> Normal UI </td>
            <td class="col-lg-6">
                @Html.EJS().InPlaceEditor("inline").Mode(RenderMode.Inline).Value(ViewBag.textValue).Model(ViewBag.modelData).Created("created").Render()
            </td>
        </tr>
    </table>
</div>

<style>
    .table-section {
        margin: 0 auto;
    }

    td {
        padding: 20px 0;
        min-width: 230px;
        height: 100px;
    }

    .control-title {
        font-weight: 600;
        padding-right: 20px;
        text-align: right;
    }

    h4 {
        text-align: center;
    }
</style>
<script>
    function created() {
        document.getElementById("inline").setAttribute("data-underline", "false");
    }
</script>