@(Html.EJS().BulletChart("container")
                        .ValueField("value")
                        .TargetField("target")
                        .Ranges(rn =>
                        {
                            rn.End(500).Add();
                            rn.End(1500).Add();
                            rn.End(2500).Add();
                        })
                        .Minimum(0).Maximum(2500).Interval(250)
                        .DataSource(ViewBag.dataSource)
                        .Render()
            )