@model WebApplication.Controllers.HomeController.spacingModel

<div>
    <!--  Button element declaration -->
    <ejs-button id="save" cssClass="e-primary" content="Save"></ejs-button>
    <ejs-button id="restore" cssClass="e-flat e-outline" content="Restore"></ejs-button>
    <!-- end of button element -->
</div>
<div style="padding-top: 15px;">
    <!--  DashboardLayout element declaration -->
    <ejs-dashboardlayout id="dashboard_default" columns="5" created="onCreated" cellSpacing="@Model.cellSpacing">
        <e-dashboardlayout-panels>
            <e-dashboardlayout-panel sizeX="1" sizeY="1" row="0" col="0" content="<div class='content'>0</div>">
            </e-dashboardlayout-panel>
            <e-dashboardlayout-panel sizeX="3" sizeY="2" row="0" col="1" content="<div class='content'>1</div>">
            </e-dashboardlayout-panel>
            <e-dashboardlayout-panel sizeX="1" sizeY="3" row="0" col="4" content="<div class='content'>2</div>">
            </e-dashboardlayout-panel>
            <e-dashboardlayout-panel sizeX="1" sizeY="1" row="1" col="0" content="<div class='content'>3</div>">
            </e-dashboardlayout-panel>
            <e-dashboardlayout-panel sizeX="2" sizeY="1" row="2" col="0" content="<div class='content'>4</div>">
            </e-dashboardlayout-panel>
            <e-dashboardlayout-panel sizeX="1" sizeY="1" row="2" col="2" content="<div class='content'>5</div>">
            </e-dashboardlayout-panel>
            <e-dashboardlayout-panel sizeX="1" sizeY="1" row="2" col="3" content="<div class='content'>6</div>">
            </e-dashboardlayout-panel>
        </e-dashboardlayout-panels>
    </ejs-dashboardlayout>
    <!-- end of dashboardlayout element -->
</div>

<script>
   document.addEventListener('DOMContentLoaded', function () {
        // Create instances for dashboardlayout element
        var dashboard = document.getElementById('dashboard_default').ej2_instances[0];
        // Save the current panels
        document.getElementById('save').onclick = function (e) {
          onCreated();
        };
        // Restore the initial panels
        document.getElementById('restore').onclick = function (e) {
            dashboard.panels = restoreModel;
        };
    });
    function onCreated() {
            var dashboard = document.getElementById('dashboard_default').ej2_instances[0];
            restoreModel = dashboard.serialize();
            restoreModel[0].content = '<div class="content">0</div>';
            restoreModel[1].content = '<div class="content">1</div>';
            restoreModel[2].content = '<div class="content">2</div>';
            restoreModel[3].content = '<div class="content">3</div>';
            restoreModel[4].content = '<div class="content">4</div>';
            restoreModel[5].content = '<div class="content">5</div>';
            restoreModel[6].content = '<div class="content">6</div>';
    }
</script>

<style>
    /* DashboardLayout element styles  */
    #dashboard_default .e-panel .e-panel-container .content {
        vertical-align: middle;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        line-height: 90px;
    }
</style>