@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;

@{
    var data = new[]
    {
        new { continent="North America", color="#71B081", borderColor="#CCFFE5", width=2},
        new { continent="South America", color="#5A9A77", borderColor="red", width=2},
        new { continent="Africa", color="#498770", borderColor="#FFCC99", width=2},
        new { continent="Europe", color="#39776C", borderColor="#66B2FF", width=2},
        new { continent="Asia", color="#266665", borderColor="#999900", width=2},
        new { continent="Australia", color="#124F5E", borderColor="blue", width=2}
    };
}
@Html.EJS().Maps("maps").Layers(l =>
 {
    l.ShapeSettings(ss => ss
     .ColorValuePath("color").BorderColorValuePath("borderColor").BorderWidthValuePath("width"))
     .ShapeDataPath("continent").DataSource(data).ShapePropertyPath("continent").ShapeData(ViewBag.worldMap).Add();
    }).Render()
