@using Syncfusion.EJ2;
@{
    var data = new[]
    {
        new { continent="North America", color="#71B081", borderColor="#CCFFE5", width=2},
        new { continent="South America", color="#5A9A77", borderColor="red", width=2},
        new { continent="Africa", color="#498770", borderColor="#FFCC99", width=2},
        new { continent="Europe", color="#39776C", borderColor="#66B2FF", width=2},
        new { continent="Asia", color="#266665", borderColor="#999900", width=2},
        new { continent="Australia", color="#124F5E", borderColor="blue", width=2}
    };
}
<div id="map">
    <ejs-maps id="maps">
        <e-maps-layers>
            <e-maps-layer shapeData="ViewBag.world_map" shapeDataPath="continent" shapePropertyPath='new[] { "continent" }' dataSource="data">
                <e-layersettings-shapesettings colorValuePath="color" borderColorValuePath="borderColor" borderWidthValuePath="width"></e-layersettings-shapesettings>
            </e-maps-layer>
        </e-maps-layers>
    </ejs-maps>
</div>