@Html.EJS().Spreadsheet("spreadsheet").Locale("de").ListSeparator(";").ShowRibbon(false).ShowSheetTabs(false).Created("created").Sheets((sheet) =>
{
    sheet.SelectedRange("E14").Ranges((ranges) =>
    {
        ranges.DataSource(@ViewBag.defaultData).Add();
    }).Rows(row =>
    {
        row.Index(12).Cells(cell => {
            cell.Index(3).Value("Subtotal:").Add();
            cell.Formula("=SUBTOTAL(9;E2:E12)").Add();
        }).Add();
        row.Cells(cell => {
            cell.Index(3).Value("Discount (8,5%):").Add();
            cell.Formula("=PRODUCT(8,5;E13)/100").Add();
        }).Add();
        row.Cells(cell => {
            cell.Index(3).Value("Total Amount:").Add();
            cell.Formula("=E13-E14").Add();
        }).Add();
    }).Columns(column => {
        column.Width(120).Add();
        column.Width(180).Add();
        column.Width(100).Add();
        column.Width(120).Add();
        column.Width(120).Add();
    }).Add();
}).Render()

<script>
    function loadCultureFiles(name) {
        ej.base.setCulture(name);
        ej.base.setCurrencyCode('EUR');
        var files = ['ca-gregorian.json', 'currencies.json', 'numbers.json', 'timeZoneNames.json', 'numberingSystems.json'];
        var loader = ej.base.loadCldr;
        var loadCulture = function (prop) {
            var val, ajax;
            if (files[prop] === 'numberingSystems.json') {
                ajax = new ej.base.Ajax(location.origin + '/Content/cldr-data/supplemental/' + files[prop], 'GET', false);
            } else {
                ajax = new ej.base.Ajax(location.origin + '/Content/cldr-data/main/' + name + '/' + files[prop], 'GET', false);
            }
            ajax.onSuccess = function (value) {
                val = value;
            };
            ajax.send();
            loader(JSON.parse(val));
        };
        for (var prop = 0; prop < files.length; prop++) {
            loadCulture(prop);
        }
    }
    loadCultureFiles('de');

    function created() {
        var spreadsheet = ej.base.getComponent(document.getElementById('spreadsheet'), 'spreadsheet');
        spreadsheet.cellFormat({ textAlign: 'center', fontWeight: 'bold' }, 'A1:E1');
        spreadsheet.numberFormat(ej.spreadsheet.getFormatFromType('Currency'), 'D2:E12');
        spreadsheet.numberFormat(ej.spreadsheet.getFormatFromType('Currency'), 'E13:E15');
    }
</script>