 @(Html.EJS().Grid<OrdersDetails>("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering().AllowPaging().Columns(col =>
            {
                col.Field(f=>f.OrderID).Add();

                col.Field(f => f.EmployeeID).Add();
                col.Field(f=>f.CustomerID).Add();
                col.Field(f=>f.Freight).Add();                
                col.Field(f=>f.ShipCity).Add();
                col.Field(f=>f.ShipName).Add();
                col.Field(f=>f.ShipCountry).Add();
            }).EditSettings(e => e.AllowAdding(true).AllowEditing(true).AllowDeleting(true)).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel" }).FilterSettings(f => f.Type(Syncfusion.EJ2.Grids.FilterType.Menu)).Render())
