@Html.EJS().Chart("container").PointRender("changeColor").Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Column).
      XName("month").
      YName("sales").
      DataSource(ViewBag.dataSource).
      Name("Gold").Width(2).
      Marker(ViewBag.marker).
      Add();
   }).PrimaryXAxis(px =>
      px.Interval(1)
         .ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
         .IsIndexed(true)
   ).Title("Olympic Medal Counts - RIO").Render()

<script>
    function changeColor(args) {
        if (args.point.index % 2 !== 0) {
            args.fill = '#ff6347';
        }
        else {
            args.fill = '#009cb8';
        }
    }
</script>
