@using Syncfusion.EJ2
@using Syncfusion.EJ2.Grid

<div class="col-lg-12 control-section">
    <div class="e-sample-resize-container">
        @Html.EJ().Grid("ej2Grid1").DataSource(ViewBag.datasource).Created("grid1Created").AllowPaging(true).Columns(new List<GridColumn> {
            new GridColumn { Field = "OrderID", HeaderText = "Order ID", Width = "120" },
            new GridColumn { Field = "CustomerID", HeaderText = "Customer Name", Width = "150" },
            new GridColumn { Field = "OrderDate", HeaderText = "Order Date", Width = "130", Format="yMd" },
            new GridColumn { Field = "Freight", HeaderText = "Freight", Width = "120" },
            new GridColumn { Field = "ShippedDate", HeaderText = "Shipped Date", Width = "140", Format="yMd" },
            new GridColumn { Field = "ShipCountry", HeaderText = "Ship Country", Width = "150" },
        }).Render()
        <br />
        <br />
        <br />
        @Html.EJ().Grid("ej2Grid2").DataSource(ViewBag.datasource).Created("grid2Created").AllowPaging(true).Columns(new List<GridColumn> {
            new GridColumn { Field = "OrderID", HeaderText = "Order ID", Width = "120" },
            new GridColumn { Field = "CustomerID", HeaderText = "Customer Name", Width = "150" },
            new GridColumn { Field = "OrderDate", HeaderText = "Order Date", Width = "130", Format="yMd" },
            new GridColumn { Field = "Freight", HeaderText = "Freight", Width = "120" },
            new GridColumn { Field = "ShippedDate", HeaderText = "Shipped Date", Width = "140", Format="yMd" },
            new GridColumn { Field = "ShipCountry", HeaderText = "Ship Country", Width = "150" },
        }).Render()
    </div>
</div>

<style>
    #container {
        visibility: hidden;
    }

    #loader {
        color: #008cff;
        font-family: 'Helvetica Neue','calibiri';
        font-size: 14px;
        height: 40px;
        left: 45%;
        position: absolute;
        top: 45%;
        width: 30%;
    }

    .wrap {
        margin: 0 auto;
        width: 240px;
    }

    h5 {
        font-weight: bold;
        text-align: center;
    }

    @@keyframes custom-rolling {
        0% {
            -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @@-webkit-keyframes custom-rolling {
        0% {
            -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .custom-rolling {
        position: relative;
    }

    .custom-rolling div,
    .custom-rolling div:after {
        border: 16px solid #51CACC;
        border-radius: 50%;
        border-top-color: transparent;
        height: 160px;
        position: absolute;
        width: 160px;
    }

    .custom-rolling div {
        -webkit-animation: custom-rolling 1.3s linear infinite;
        animation: custom-rolling 1.3s linear infinite;
        top: 100px;
        left: 100px;
    }

    .custom-rolling div:after {
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .custom-rolling {
        -webkit-transform: translate(-31px, -31px) scale(0.31) translate(31px, 31px);
        height: 62px !important;
        transform: translate(-31px, -31px) scale(0.31) translate(31px, 31px);
        width: 62px !important;
    }
</style>

<script type="text/javascript">
    function grid1Created() {
        var grid1 = document.getElementById("ej2Grid1").ej2_instances[0];
        grid1.hideSpinner = () => true;
        ej.popups.setSpinner({ template: '<div style="width:100%;height:100%" class="custom-rolling"><div></div></div>' });
    }

    function grid2Created() {
        var grid2 = document.getElementById("ej2Grid2").ej2_instances[0];
        grid2.hideSpinner = () => true;
    }
</script>