@using Syncfusion.EJ2.Schedule

<div>
    <ejs-button id="btn1" content="Change the work hours"></ejs-button>
</div>

<div class="control_wrapper schedule-control-section">
    <ejs-schedule id="schedule" height="550" views="@ViewBag.view" selectedDate="new DateTime(2018, 2, 15)">
        <e-schedule-workhours highlight="true" start="09:00" end="11:00"></e-schedule-workhours>
    </ejs-schedule>
</div>

<script type="text/javascript">
    document.getElementById('btn1').onclick = function () {
        var scheduleObj = document.getElementById('schedule').ej2_instances[0];
        var dates = [new Date(2018, 1, 15), new Date(2018, 1, 17)];
        scheduleObj.setWorkHours(dates, '11:00', '20:00');
    };
</script>