@using Syncfusion.EJ2.Grids

@(Html.EJS().TreeGrid("Formatting").AllowPaging()
      .DataSource((IEnumerable<object>)ViewBag.datasource)
      .Columns(col =>
       {
        col.Field("ID").HeaderText("Order ID").Width(90).TextAlign(TextAlign.Right).Add();
        col.Field("Name").HeaderText("Order Name").Width(180).Add();
        col.Field("Price").HeaderText("Price").Format("yMd").TextAlign(TextAlign.Right).Width(90).Format("c2").Add();

       }).Height(315).ChildMapping("Children").TreeColumnIndex(1).Render()
)