@Html.EJS().Sankey("sankey-container")
    .Width("90%")
    .Height("450px")
    .Nodes(ViewBag.SankeyNodes)
    .Links(ViewBag.SankeyLinks)
    .Tooltip(t => t.Enable(true))
    .LegendSettings(l => l.Visible(true))
    .TooltipRendering("onSankeyTooltipRendering")
    .Render()

<script>
    function onSankeyTooltipRendering(args) {
        if (args && args.data && args.data.name === 'link') {
            var src = args.data.source.name, tgt = args.data.target.name, val = args.data.value;
            args.content = 'Flow: ' + src + ' \u2192 ' + tgt + ' (' + val + ')';
        } else if (args && args.data && args.data.name) {
            args.content = 'Node: ' + args.data.name;
        }
    }
</script>