@Html.EJS().Grid("RowTemplate").DataSource((IEnumerable<object>)ViewBag.EmployeeDataSource).Height("335").Width("auto").RowTemplate("#rowtemplate").Columns(col =>
{
   col.HeaderText("Employee Image").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Width("150").Field("OrderID").Add();
   col.HeaderText("Employee Details").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Left).Width("300").Field("EmployeeID").Add();

}).Render()


<script type="text/javascript">
    var intl = new ej.base.Internationalization();
   var dateFormatter = intl.getDateFormat({ skeleton: 'yMd', type: 'date' });
   window.formatDate = function(date) {
       return dateFormatter(date);
   };
</script>

<script id="rowtemplate" type="text/x-template">  
   <tr>
       <td class="photo">
           <img src="https://ej2.syncfusion.com/demos/src/grid/images/${EmployeeID}.png" alt="${EmployeeID}" />
       </td>
       <td class="details">
           <table class="cardtable" cellpadding="3" cellspacing="2">
               <colgroup>
                   <col width="50%">
                   <col width="50%">
               </colgroup>
               <tbody>
                   <tr>
                       <td class="cardheader">First Name </td>
                       <td>${FirstName} </td>
                   </tr>
                   <tr>
                       <td class="cardheader">Last Name</td>
                       <td>${LastName} </td>
                   </tr>
                   <tr>
                       <td class="cardheader">Title
                       </td>

                       <td>${Title}
                       </td>
                   </tr>
                   <tr>
                       <td class="cardheader">Birth Date
                       </td>
                       <td>${formatDate(data.BirthDate)}
                       </td>
                   </tr>
                   <tr>
                       <td class="cardheader">Hire Date
                       </td>
                       <td>${formatDate(data.HireDate)}
                       </td>
                   </tr>
               </tbody>
           </table>
       </td>
    </tr>
   </script>

<style type="text/css" class="cssStyles">
   .photo img {
       width: 100px;
       height: 100px;
       border-radius: 50px;
       box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
   }

   .photo,
   .details {
       border-color: #e0e0e0;
       border-style: solid;
       border-width: 1px 0px 0px 0px;
   }

   .photo {
       text-align: center;
   }

   .details {
       padding-left: 18px;
   }

   .e-bigger .details {
       padding-left: 25px;
   }

   .e-device .details {
       padding-left: 8px;
   }

   .details > table {
       width: 100%;
   }

   .cardheader {
       font-weight: 600; 
   }

   td {
       padding: 2px 2px 3px 4px;
   }
</style>