@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Height("550px")
    .EventSettings(e => e.Fields(f => f.Subject(sub => sub.Name("Subject"))
            .Id("Id")
            .IsAllDay(allday => allday.Name("IsAllDay"))
            .StartTime(st => st.Name("StartTime"))
            .EndTime(et => et.Name("EndTime"))
            .RecurrenceRule(r => r.Name("RecurrenceRule"))
        )
        .DataSource(ViewBag.appointments)
    )
    .SelectedDate(new DateTime(2025, 3, 6))
    .AllowOverlap(false)
    .Render()
)