
    <script src="~/financial-data.js"></script>

        @(Html.EJS().StockChart("container").Load("stockload").Title("AAPL Stock Price")
                                    .Series(sr =>
                                    {
                                        sr.Name("Apple").Type(Syncfusion.EJ2.Charts.ChartSeriesType.Candle).XName("x").Add();
                                    })
                                    .Render())

    <script>
        function stockload(args) {
            args.stockChart.series[0].dataSource = data;

        }
    </script>
