@Html.EJS().Chart("container").PointRender("changeColor").Series(sr =>
    {
        sr.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Radar)
            .DrawType(Syncfusion.EJ2.Charts.ChartDrawType.Line)
            .Name("Warmest")
            .XName("x")
            .YName("y")
            .Width(2)
            .Marker(marker => marker.Visible(true))
            .DataSource(ViewBag.dataSource).Add();
    }).PrimaryXAxis(xaxis =>
         xaxis.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
      ).Title("Alaska Weather Statistics - 2016").Render()

<script>
    function changeColor(args) {
        if (args.point.index % 2 !== 0) {
            args.fill = '#ff6347';
        }
        else {
            args.fill = '#009cb8';
        }
    }
</script>