@Html.EJS().Chart("container-vertical").Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn).XName("X").YName("Y").DataSource(ViewBag.dataSource)
    .Name("UK").Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn).XName("X").YName("Y1").DataSource(ViewBag.dataSource)
    .Name("Germany").Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn).XName("X").YName("Y2").DataSource(ViewBag.dataSource)
    .Name("France").Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn).XName("X").YName("Y3").DataSource(ViewBag.dataSource)
    .Name("Italy").Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).Add();
}).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).Title("Years").Interval(1)
).PrimaryYAxis(py => py.Title("Sales in Billions").Minimum(0).Maximum(700).Interval(100).LabelFormat("{value}B")
).StackLabels(stackLabels => stackLabels.Visible(true).Fill('rgba(0, 123, 255, 0.5)').Format("{value}").Angle(45).Rx(10).Ry(10).Border(border => border.Color("#000").Width(2)).Margin(margin => margin.Left(10).Right(10).Top(10).Bottom(10)).Font(font => font.Size("14px").Color("#fff").Weight("bold").Family("Arial").TextAlignment("Left"))
).Title("Mobile Game Market by Country").Render()


