@(Html.EJS().Chart3D("container").EnableRotation(true).Rotation(22).Depth(100)
   .Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingBar).  
      XName("x").
      YName("y").      
      Name("America").
      Fill("red").
      Opacity(0.7).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingBar).   
      XName("x").
      YName("y1").
      Name("Canada").
      Fill("green").
      Opacity(0.7).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.Chart3DSeriesType.StackingBar).   
      XName("x").
      YName("y2").
      Name("France").
      Fill("yellow").
      Opacity(0.7).
      DataSource(ViewBag.dataSource).
      Add();
   })
   .PrimaryXAxis(px => 
      px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)
   )
   .PrimaryYAxis(py => 
      py.Interval(20)
   )
   .LegendSettings(leg => leg.EnableHighlight(true))
   .Render())
