@Html.EJS().Tooltip("Tooltip").Target(".e-rowcell").ContentTemplate(@<div>
	@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
	{
	   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
	   col.Field("CustomerID").HeaderText("Customer Name").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
	   col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
	   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
	   col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();

	}).Render()
</div>).BeforeRender("beforeRender").Render()

<script>
	function beforeRender(args) {
		var tooltip = document.getElementById("Tooltip").ej2_instances[0]
		if (args.target.classList.contains('e-rowcell')) {
			// event triggered before render the tooltip on target element.
			tooltip.content = 'The value is "' + args.target.innerText + '" ';
		}
	}
</script>