<label style="padding: 10px 10px">Enable/Disable Cache mode</label>
@Html.EJS().Switch("switch").Change("toggleCacheMode").Render()
<div style='padding: 0px 0px 20px 0px'>

    @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.datasource).EnableInfiniteScrolling().Height("300").Columns(col =>
{
   col.Field("TaskID").HeaderText("Task ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("Engineer").HeaderText("Engineer").Width("150").Add();
   col.Field("Designation").HeaderText("Designation").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("Estimation").HeaderText("Estimation").Width("150").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("Status").HeaderText("Status").Width("170").Add();
}).PageSettings(page => { page.PageSize(50); }).EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Normal); }).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel" }).Render()
</div>

<script>
    function toggleCacheMode(args) {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.infiniteScrollSettings.enableCache = args.checked;
        grid.refresh()
    }

</script>