@using Syncfusion.EJ2.Maps;
@{
    var data = new[]
       {
            new { name= "Australia", population= "383521", color="blue" },
            new { name= "Pakistan", population= "3090416", color="#c2d2d6" },
            new { name= "Russia", population= "30916", color="#09156d" }
    };
    var bubble = new List<MapsBubble>
{
            new MapsBubble { Visible=true, DataSource=data, ValuePath="population",
                             MinRadius=20, MaxRadius=40, ColorValuePath="color" }
};
}
<ejs-maps id="maps">
    <e-maps-layers>
        <e-maps-layer shapeData="ViewBag.world_map" shapeDataPath="name" shapePropertyPath='new[] { "name" }' bubbleSettings="bubble">
        </e-maps-layer>
    </e-maps-layers>
</ejs-maps>