 @Html.EJS().QueryBuilder("querybuilder").Width("850px").Columns(col =>
            {
                col.Field("TaskID").Label("Task ID").Type("number").Add();
                col.Field("Name").Label("Name").Type("string").Add();
                col.Field("Category").Label("Category").Type("string").Add();
                col.Field("SerialNo").Label("Serial No").Type("string").Add();
                col.Field("InvoiceNo").Label("Invoice No").Type("string").Add();
                col.Field("Status").Label("Status").Type("string").Add();
            }).Rule(ViewBag.importRules).Render()

@Html.EJS().Button("getpredicate").CssClass("e-primary").Content("Get Predicate").Render()
 
 <script>
    document.getElementById('getpredicate').onclick = function () {
        var querybuilderObj = ej.base.getInstance(document.getElementById("querybuilder"), ej.querybuilder.QueryBuilder);
        var template = '<tr><td>${TaskID}</td><td>${Name}</td><td>${Category}</td></tr>';
        var compileFunction = ej.base.compile(template);
        var table = (document.getElementById('datatable'));
        table.className = 'e-table';
        var predicate = querybuilderObj.getPredicate(querybuilderObj.getValidRules(querybuilderObj.rule));
        dataManagerQuery = new ej.data.Query().select(['TaskID', 'Name', 'Category', 'SerialNo', 'InvoiceNo', 'Status']).where(predicate);
        new ej.data.DataManager(@Html.Raw(JsonConvert.SerializeObject(@ViewBag.DataSource)))
                .executeQuery(dataManagerQuery)
                .then(function (e) {
                    e.result.forEach(function (data) {
                        table.appendChild(compileFunction(data)[0]);
                    });
                });
    }
 </script>
 <style type="text/css">
    .e-hide {
        display: none;
    }
</style>
 <body>
    <div id="container">
        <div id="Grid"></div>
        <table id="datatable" class="e-table e-hide">
            <thead>
               <tr><th>Task ID</th><th>Category</th><th>Name</th></tr>
            </thead>
            <tbody>
            </tbody>    
        </table>        
    </div>

<script>
var ele = document.getElementById('container');
if(ele) {
    ele.style.visibility = "visible";
 }   
        </script>
</body>