@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).RecordClick("recordClick").Columns(col =>
{
    col.HeaderText("Customer Data").IsPrimaryKey(true).Width("150").Template("#template").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").ValidationRules(new { required = "true", minLength = 3 }).Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();

}).Render()


<script id="template" type="text/x-template">
    <button class="empData">Employee Data</button>
</script>

<script>
    function recordClick(args) {
        if (args.target.classList.contains('empData')) {
            var rowObj = document.getElementById('Grid').ej2_instances[0].getRowObjectFromUID(ej.base.closest(args.target, '.e-row').getAttribute('data-uid'));
            console.log(rowObj);
        }
    }
</script>