@using Syncfusion.EJ2;

@Html.EJS().CircularGauge("container").LegendSettings(legend =>
		 legend.Visible(true)
		 .ToggleVisibility(true)
		).Axes(axes => axes.Minimum(0).Maximum(100).LabelStyle(ls => ls.UseRangeColor(true))
	 .Ranges(range =>
	 {
		 range.Start(0).End(25).Radius("108%").Add();
		 range.Start(25).End(50).Radius("108%").Add();
		 range.Start(50).End(75).Radius("108%").Add();
		 range.Start(75).End(100).Radius("108%").Add();
	 }).MinorTicks(mi => mi.UseRangeColor(true)).MajorTicks(mj => mj.UseRangeColor(true)).Add()).Render()