
             @Html.EJS().Chart("container").Series(series =>
             {
                 series.Trendlines(ViewBag.trendLines)
                 .Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
                 .XName("x").YName("y")
                 .Marker(ViewBag.marker)
                .DataSource("series1")
                .Name("Rupees")
                .Width(2).Add(); })
                .PrimaryXAxis(px => px.EdgeLabelPlacement(Syncfusion.EJ2.Charts.EdgeLabelPlacement.Shift)
                .MajorGridLines(ViewBag.majorGridLines))
                .PrimaryYAxis(py => py.Title("Rupees against Dollars")
                .Interval(10)
                .MajorTickLines(ViewBag.majorTickLines)
                .LineStyle(ViewBag.lineStyle))
                .ChartArea(area => area.Border(ViewBag.ChartBorder))
                .Title("Historical Indian Rupee Rate (INR USD)")
                .LegendSettings(lg => lg.Visible(false))
                .Tooltip(tt => tt.Enable(true)).Render()

<script type="text/javascript">
        var series1 = [];
        var yValue = [7.66, 8.03, 8.41, 8.97, 8.77, 8.20, 8.16, 7.89, 8.68, 9.48, 10.11, 11.36, 12.34, 12.60, 12.95,
            13.91, 16.21, 17.50, 22.72, 28.14, 31.26, 31.39, 32.43, 35.52, 36.36,
            41.33, 43.12, 45.00, 47.23, 48.62, 46.60, 45.28, 44.01, 45.17, 41.20, 43.41, 48.32, 45.65, 46.61, 53.34, 58.53];
        var point1;
        var i;
        var j = 0;
        for (i = 1973; i <= 2013; i++) {
            point1 = { x: i, y: yValue[j] };
            series1.push(point1);
            j++;
        }
        var powerData = [
            { x: 1, y: 10 }, { x: 2, y: 50 }, { x: 3, y: 80 }, { x: 4, y: 110 },
            { x: 5, y: 180 }, { x: 6, y: 220 }, { x: 7, y: 300 }, { x: 8, y: 370 }, { x: 9, y: 490 }, { x: 10, y: 500 }
        ];
    </script>