@using Syncfusion.EJ2.Grids

@using Syncfusion.EJ2
@using Syncfusion.EJ2.TreeGrid

@{
    ViewBag.Title = "TreeGrid Column Spanning";
}

<div class="control-section">
    @Html.EJS().TreeGrid("scheduleTreeGrid")
        .DataSource("columnSpanData")        // bind the JS array declared below
        .Height("auto")
        .Width("auto")
        .GridLines(GridLine.Both)
        .TreeColumnIndex(1)
        .ChildMapping("subtasks")
        .AllowTextWrap(true)
        .QueryCellInfo("onQueryCellInfo")
        .Columns(col =>
        {
            col.Field("EmployeeID").HeaderText("Employee ID").TextAlign(TextAlign.Right).IsPrimaryKey(true).Width("150").Add();
            col.Field("EmployeeName").HeaderText("Employee Name").Width("200").Add();

            col.Field("9:00").HeaderText("9:00 AM").Width("120").Add();
            col.Field("9:30").HeaderText("9:30 AM").Width("120").Add();
            col.Field("10:00").HeaderText("10:00 AM").Width("120").Add();
            col.Field("10:30").HeaderText("10:30 AM").Width("120").Add();
            col.Field("11:00").HeaderText("11:00 AM").Width("120").Add();
            col.Field("11:30").HeaderText("11:30 AM").Width("120").Add();
            col.Field("12:00").HeaderText("12:00 PM").Width("120").Add();
            col.Field("12:30").HeaderText("12:30 PM").Width("120").Add();
            col.Field("2:30").HeaderText("2:30 PM").Width("120").Add();
            col.Field("3:00").HeaderText("3:00 PM").Width("120").Add();
            col.Field("3:30").HeaderText("3:30 PM").Width("120").Add();
            col.Field("4:00").HeaderText("4:00 PM").Width("120").Add();
            col.Field("4:30").HeaderText("4:30 PM").Width("120").Add();
            col.Field("5:00").HeaderText("5:00 PM").Width("120").Add();
        })
        .Render()
</div>

<script>
  
    function onQueryCellInfo(args) {
        var datas = args.data || {};
        switch (datas.EmployeeID) {
            case 10001:
                if (['9:00','2:30','4:30'].indexOf(args.column.field) > -1) { args.colSpan = 2; }
                else if (args.column.field === '11:00') { args.colSpan = 3; }
                break;
            case 10002:
                if (['9:30','2:30','4:30'].indexOf(args.column.field) > -1) { args.colSpan = 3; }
                else if (args.column.field === '11:00') { args.colSpan = 4; }
                break;
            case 10003:
                if (['9:00','11:30'].indexOf(args.column.field) > -1) { args.colSpan = 3; }
                else if (['10:30','3:30','4:30','2:30'].indexOf(args.column.field) > -1) { args.colSpan = 2; }
                break;
            case 10004:
                if (args.column.field === '9:00') { args.colSpan = 3; }
                else if (args.column.field === '11:00') { args.colSpan = 4; }
                else if (['4:00','2:30'].indexOf(args.column.field) > -1) { args.colSpan = 2; }
                break;
            case 10005:
                if (args.column.field === '9:00') { args.colSpan = 4; }
                else if (args.column.field === '11:30') { args.colSpan = 3; }
                else if (['3:30','4:30','2:30'].indexOf(args.column.field) > -1) { args.colSpan = 2; }
                break;
            case 10006:
                if (['9:00','4:30','2:30','3:30'].indexOf(args.column.field) > -1) { args.colSpan = 2; }
                else if (['10:00','11:30'].indexOf(args.column.field) > -1) { args.colSpan = 3; }
                break;
            case 10007:
                if (['9:00','3:00','10:30'].indexOf(args.column.field) > -1) { args.colSpan = 2; }
                else if (['11:30','4:00'].indexOf(args.column.field) > -1) { args.colSpan = 3; }
                break;
            case 10008:
                if (['9:00','10:30','2:30'].indexOf(args.column.field) > -1) { args.colSpan = 3; }
                else if (args.column.field === '4:00') { args.colSpan = 2; }
                break;
            case 10009:
                if (['9:00','11:30'].indexOf(args.column.field) > -1) { args.colSpan = 3; }
                else if (['4:30','2:30'].indexOf(args.column.field) > -1) { args.colSpan = 2; }
                break;
            case 100010:
                if (['9:00','2:30','4:00','11:30'].indexOf(args.column.field) > -1) { args.colSpan = 3; }
                else if (args.column.field === '10:30') { args.colSpan = 2; }
                break;
        }
    }
</script>