@Html.EJS().Grid("ExcelFilter").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering().ActionBegin("actionBegin").Height("352px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("ProductName").HeaderText("Product Name").Width("150").Add();
    col.Field("Quantity").HeaderText("Quantity").Width("150").Add();
}).FilterSettings(Filter => Filter.Type(Syncfusion.EJ2.Grids.FilterType.Excel)).PageSettings(page => { page.PageSize(10); }).AllowPaging().Render()
<script>
    function actionBegin(args) {
        if (args.requestType === "filterchoicerequest" || args.requestType === "filtersearchbegin") {
            args.filterChoiceCount = 3000;
        }
    }
</script>