<div style="padding:0px 0px 20px 0px">
    @Html.EJS().Button("updateButton").CssClass("e-info").Content("Update").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").Width("90").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width("120").Add();
        col.Field("Freight").HeaderText("Freight").Width("90").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("OrderDate").HeaderText("Order Date").Width("120").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    }).Height("315").Render();
<style>
    .customcss {
        background-color: #2382c3;
    }
</style>
<script type="text/javascript">
    document.getElementById('updateButton').addEventListener('click', function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.columns[0].textAlign = 'Center';
        grid.columns[0].width = '100';
        grid.columns[2].visible = false;
        grid.columns[1].customAttributes = { class: 'customcss' };
        grid.refreshColumns();
    });
</script>