@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("90").Add();
        col.Field("Freight").HeaderText("Freight").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("C2").Width("90").Add();
        col.Field("OrderDate").HeaderText("Order Date").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Template("#dateTemplate").Add();
        col.Field("ShipCountry").HeaderText("Ship Country").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("150").Add();
    }).Height("315").Render();

    <script id="dateTemplate" type="text/x-template">
    ${formatDate(OrderDate)}
</script>

<script>
    function formatDate(date) {
        let orderDate = new Date(date);
        let day = orderDate.getDate();
        let month = orderDate.toLocaleDateString('default', { month: 'short' });
        let year = orderDate.getFullYear();
        return `${day}/${month}/${year}`;
    }
</script>