@Html.EJS().Sankey("sankey-container)
    .Width("90%")
    .Nodes(ViewBag.SankeyNodes)
    .Links(ViewBag.SankeyLinks)
    .Tooltip(t => t.Enable(true))
    .LegendSettings(l => l.Visible(true))
    .Load("onSankeyLoad")
    .Render()

<script>
    function onSankeyLoad(args) {
        var isDevice = ej.base.Browser.isDevice;
        // Update properties dynamically
        args.sankey.height = isDevice ? '600px' : '450px';
        args.sankey.margin = {
            left: isDevice ? 10 : 40,
            right: isDevice ? 10 : 40,
            top: 20,
            bottom: 20
        };
    }
</script>