@Html.EJS().Chart("container").Series(series =>
   {
   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Column).
   Marker(ViewBag.Marker).
   XName("x").
   YName("yValue").
   DataSource(ViewBag.dataSource).
   Name("Gold").
   Width(2).Add();
   }).
   PrimaryXAxis(px => px.Interval(1).ValueType(Syncfusion.EJ2.Charts.ValueType.Category)).
   ChartArea(ca => ca.Border(br => br.Width(2).Color("blue")).
      Margin(mar => mar.Top(50).Bottom(50).Left(50).Right(50))).
   Title("Olympic Medal Counts - RIO").Render()
