@using Syncfusion.EJ2


    <div class="control-section">
        <table style="width: 100%">
            <tbody>
                <tr style="height: 50px">
                    <td>
                        <div>
                            Scroll To
                        </div>
                    </td>
                    <td>
                        <div>
                            <ejs-timepicker id="ScrollToHour" width="120" format="HH:mm" value="new DateTime(2000, 1, 1, 9, 0, 0)" change="onChange"></ejs-timepicker>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="control_wrapper schedule-control-section">
            <ejs-schedule id="schedule" height="550" views="@ViewBag.view">
                <e-schedule-eventsettings dataSource="@ViewBag.datasource"></e-schedule-eventsettings>
            </ejs-schedule>
        </div>
    </div>
    <script type="text/javascript">
        function onChange(args) {
            var scheduleObj = document.getElementById('schedule').ej2_instances[0];
            scheduleObj.scrollTo(args.text);
        }
    </script>
