<div id="target" style="min-height:200px; position:relative; width:300px; border:1px solid;">
    @Html.EJS().Fab("fab").Target("#target").CssClass("e-active").IconCss("e-icons e-play").IsToggle(true).Render()
</div>

<script>
    document.getElementById("fab").addEventListener('click',function(){
        var data=document.getElementById("fab").ej2_instances[0];
        if(data.element.classList.contains("e-active"))
        {
            data.iconCss = "e-icons e-pause";
        }
        else
        {
            data.iconCss = "e-icons e-play";
        }   
    });
</script>