<div id="target" style="min-height:200px; position:relative; width:300px; border:1px solid;">
    <ejs-fab id="fab" target="#target" cssClass="e-active" isToggle="true" iconCss="e-icons e-play"></ejs-fab>
</div>

<script>
    document.getElementById("fab").addEventListener('click',function(){
        var data=document.getElementById("fab").ej2_instances[0];
        if(data.element.classList.contains('e-active'))
        {
            data.iconCss = "e-icons e-pause";
        }
        else
        {
            data.iconCss = "e-icons e-play";
        }
    });
</script>