    @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").Add();
        col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
        col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
        col.Field("Freight").HeaderText("Ship Name").Format("C2").Width("150").Add();
        col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
        
    }).AllowPaging().AllowGrouping().Locale("de").PageSettings(page => page.PageSize(6)).Render()

    <script>
        ej.base.L10n.load({
            'de': {
                'grid': {
                    'EmptyRecord': 'Keine Aufzeichnungen angezeigt',
                    'GroupDropArea': 'Ziehen Sie einen Spaltenkopf hier, um die Gruppe ihre Spalte'
                },
                'pager': {
                    'currentPageInfo': '{0} von {1} Seiten',
                    'totalItemsInfo': '({0} Beiträge)'
                }
            }
        });

        function loadCultureFiles(name) { 
        ej.base.setCulture(name); 
        var files = ['ca-gregorian.json', 'numbers.json', 'timeZoneNames.json']; 
        if (name === 'de') { 
            files.push('numberingSystems.json'); 
        } 
        var loader = ej.base.loadCldr; 
        var loadCulture = function (prop) { 
            var val, ajax; 
            if (name === 'de' && prop === files.length - 1) { 
                ajax = new ej.base.Ajax(location.origin + '/../../scripts/cldr-data/supplemental/' + files[prop], 'GET', false); 
            } else { 
                ajax = new ej.base.Ajax(location.origin + '/../../scripts/cldr-data/main/' + name + '/' + files[prop], 'GET', false); 
            } 
            ajax.onSuccess = function (value) { 
                val = value; 
            }; 
            ajax.send(); 
            loader(JSON.parse(val)); 
        }; 
        for (var prop = 0; prop < files.length; prop++) { 
            loadCulture(prop); 
        } 
    } 
 
    document.addEventListener('DOMContentLoaded', function () { 
        loadCultureFiles('de'); 
    }); 
    </script>