@(Html.EJS().BulletChart("container")
                        .LabelPosition(Syncfusion.EJ2.Charts.LabelsPlacement.Inside)
                        .ValueField("value")
                        .TargetField("target")
                        .Ranges(rn =>
                        {
                            rn.End(20).Add();
                            rn.End(25).Add();
                            rn.End(30).Add();
                        })
                        .Minimum(0).Maximum(30).Interval(5)
                        .DataSource(ViewBag.dataSource)
                        .Render()
            )