<div style="padding-bottom: 20px">
    <label style="padding: 30px 5px 0 0">Select page size:</label>
    @Html.EJS().NumericTextBox("numeric").Width("230px").Format("####.##").Min(150).Step(50).Placeholder("select container height").Change("calculatePageSize").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("325").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("120").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();
}).AllowPaging().Render()
<script>
    function calculatePageSize(args) {
        var grid = document.getElementById("grid").ej2_instances[0];
        grid.pageSettings.pageSize =  grid.calculatePageSizeByParentHeight(args.value.toString());
    }
</script>
