@{
     @{
        var textStyle = new { size = "15px", fontWeight = "500", fontStyle = "Normal" };
        var xAxisLabel = new string[] {"Laptop", "Mobile", "Gaming", "Cosmetics", "Fragrance", "Watches", "Handbags", "Apparel",
                "Kitchenware", "Furniture", "Home Decor" };
        var yAxisLabel = new string[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" };
    }
}

<ejs-heatmap id='container' load="window.onHeatmapLoad" dataSource="ViewBag.dataSource">
                    <e-heatmap-titlesettings text="Product wise Monthly sales revenue for a e-commerce website" textStyle="textStyle">
                    </e-heatmap-titlesettings>
                    <e-heatmap-xaxis labels="xAxisLabel">
                    </e-heatmap-xaxis>
                    <e-heatmap-yaxis labels="yAxisLabel">
                    </e-heatmap-yaxis>
                    <e-heatmap-palettesettings>
                        <e-palettes>
                            <e-palette color="#F0ADCE"></e-palette>
                            <e-palette color="#19307B"></e-palette>
                        </e-palettes>
                    </e-heatmap-palettesettings>
                    <e-heatmap-legendsettings visible="false"></e-heatmap-legendsettings>
</ejs-heatmap>

<script type="text/javascript">
        window.onHeatmapLoad = function (args) {
            args.heatmap.xAxis.multiLevelLabels[0].categories = [{ start: 0, end: 2, text: 'Electronics', },
                { start: 3, end: 4, text: 'Beauty and personal care', },
                { start: 5, end: 7, text: 'Fashion', },
                { start: 8, end: 10, text: 'Household', }];
            args.heatmap.yAxis.multiLevelLabels[0].categories = [{ start: 0, end: 2, text: 'Q1' },
            { start: 3, end: 5, text: 'Q2' },
            { start: 6, end: 8, text: 'Q3' },
            { start: 9, end: 11, text: 'Q4' }
            ];
        }
</script>