@(Html.EJS().Gantt("VirtualScroll").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").EnableVirtualization(true).HighlightWeekends(true).AllowSelection(true)
            .TaskFields(ts => ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress")
            .Child("SubTasks").ParentID("ParentID"))
            .LabelSettings(ls=>ls.TaskLabel("Progress")) .EditSettings(es => es.AllowAdding(true).AllowEditing(true).AllowDeleting(true).AllowTaskbarEditing(true).ShowDeleteConfirmDialog(true))
             .AutoCalculateDateScheduling(false).Toolbar(new List<string>() { "Add", "Edit", "Update", "Delete", "Cancel", "ExpandAll", "CollapseAll", "Indent", "Outdent" }).Columns(col =>
            {
                col.Field("TaskId").Width(140).Add();
                col.Field("TaskName").Width(250).Add();
                col.Field("StartDate").Add();
                col.Field("EndDate").Add();
                col.Field("Duration").Add();
                col.Field("Progress").Add();
            }).SplitterSettings(ss => ss.ColumnIndex(2))
            .Render()
        )