@using Syncfusion.EJ2.Grids

@(Html.EJS().TreeGrid("Reorder").AllowReordering()
            .DataSource((IEnumerable<object>)ViewBag.datasource)
            .Columns(col =>
             {
               col.Field("TaskId").HeaderText("Task ID").Width(80).TextAlign(TextAlign.Right).Add();
               col.Field("TaskName").HeaderText("Task Name").Width(200).Add();
               col.Field("Duration").HeaderText("Duration").Width(80).TextAlign(TextAlign.Right).Add();
               col.Field("Progress").HeaderText("Progress").Width(80).TextAlign(TextAlign.Right).Add();

             }).Height(315).ChildMapping("Children").TreeColumnIndex(1).Render()
)