	@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
		{
			col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
			col.Field("CustomerID").HeaderText("Customer ID").Width("150").Add();
			col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
			col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
			col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
		}).SelectionSettings(select => select.Mode(Syncfusion.EJ2.Grids.SelectionMode.Cell).Type(Syncfusion.EJ2.Grids.SelectionType.Multiple)).Render()

@section Scripts {
	<style>
			.e-grid td.e-cellselectionbackground {
				background: #9ac5ee;
				font-style: italic;
			}
	</style>
}
