@{
    List<object> ContextMenuitems = new List<object>();
    ContextMenuitems.Add(new { text = "Copy with headers", target = ".e-content", id = "copywithheader" });
}

@Html.EJS().Grid("Customcontext").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("ShippedDate").HeaderText("Shipped Date").Width("140").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();

}).AllowPaging().ContextMenuItems(ContextMenuitems).ContextMenuClick("ContextMenuClick").Render()


<script>
    function ContextMenuClick(args) {
        if (args.item.id === 'copywithheader') {
            this.copy(true);
        }
    }
</script> 