@{
    ViewData["Title"] = "Home page";
    var ChildGrid = new Syncfusion.EJ2.Grids.Grid()
            {
                DataSource = ViewBag.DataSource,
                QueryString = "EmployeeID",
                Columns = new List<Syncfusion.EJ2.Grids.GridColumn> {
                    new Syncfusion.EJ2.Grids.GridColumn(){ HeaderText="Employee Image", Template="#template", Width="120"   },
                    new Syncfusion.EJ2.Grids.GridColumn(){ Field="OrderID", HeaderText="Order ID", Width="120" },
                    new Syncfusion.EJ2.Grids.GridColumn(){ Field="CustomerID", HeaderText="Customer ID", Width="150" },
                    new Syncfusion.EJ2.Grids.GridColumn(){ Field="ShipCity", HeaderText="Ship City", Width="120" },
                    new Syncfusion.EJ2.Grids.GridColumn(){ Field="ShipName", HeaderText="Ship Name", Width="130" },
                },
            };
}

<div>
    <ejs-grid id="Grid" dataSource="@ViewBag.EmployeeDataSource" childGrid="@ChildGrid" height="250">
        <e-grid-columns>
            <e-grid-column field="EmployeeID" headerText="Employee ID" textAlign="Right" width="80"></e-grid-column>
            <e-grid-column field="FirstName" headerText="Name" width="120"></e-grid-column>
            <e-grid-column field="LastName" headerText="LastName" width="120"></e-grid-column>            
            <e-grid-column field="City" headerText="City" width="130"></e-grid-column>
        </e-grid-columns>
    </ejs-grid>
</div>

<script id="template" type="text/x-template">
<div class="image">
    <img src="https://ej2.syncfusion.com/demos/src/grid/images/${EmployeeID}.png" alt="employee"/>
</div>
</script>

<style type="text/css" class="cssStyles">
    .image img {
        height: 55px;
        width: 55px;
        border-radius: 50px;
        box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
    }
</style>
