@Html.EJS().Grid("AutoFit").DataSource((IEnumerable<object>)ViewBag.dataSource).GridLines(Syncfusion.EJ2.Grids.GridLine.Both).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("140").Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("120").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("80").Add();
    col.Field("ShipAddress").HeaderText("Ship Address).Width("120").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("100").Add();

}).DataBound("dataBound").Render()

<script>
    function dataBound(args) {
        this.autoFitColumns(['ShipName', 'ShipAddress']);
    }
</script>