@model List<PivotTableSample.Controllers.PivotData>

@Html.EJS().PivotView("PivotView").Height("300").DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)Model).ExpandAll(false)
.Rows(rows => 
{ 
	rows.Name("Country").Add(); rows.Name("Products").Add(); 
}).Columns(columns => 
{ 
	columns.Name("Year").Add(); columns.Name("Quarter").Add(); 
}).Values(values => 
{ 
	values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add(); 
})).Render()
