@(Html.EJS().Chart("container").Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Pareto).
            Marker(mr => mr.Visible(true).Height(10).Width(10)).
            XName("x").
            YName("y").
            DataSource(ViewBag.dataSource).Name("Gold").Width(2).Add();
}).
   PrimaryXAxis(px => px.Title("Defeccts").ValueType(Syncfusion.EJ2.Charts.ValueType.Category)).
   PrimaryYAxis(py => py.Title("Frequency").Minimum(0).Maximum(150).Interval(30))
   .Render()
)