@{
    List<Category> bulletData = new List<Category>
    {
        new Category { value = 1500, target = 1300, category = "Product A" }     
    };
}

<ejs-bulletchart id="bulletgraph" minimum="0" maximum="2500" interval="250" categoryField="category" valueField="value" targetField="target" dataSource="bulletData">
    <e-bullet-range-collection>
        <e-bullet-range end="500"></e-bullet-range>
        <e-bullet-range end="1500"></e-bullet-range>
        <e-bullet-range end="2500"></e-bullet-range>
    </e-bullet-range-collection>
</ejs-bulletchart>