@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport(true).PdfQueryCellInfo("pdfQueryCellInfo").QueryCellInfo("queryCellInfo").ToolbarClick("toolbarClick").Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(90).Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width(100).Add();
        col.Field("Freight").HeaderText("Freight").Width(80).Add();
        col.Field("ShipName").HeaderText("Ship Name").Width(120).Add();
    }).Toolbar(new List<string>() { "PdfExport" }).Height(272).Render()
<script>
function toolbarClick(args){
    let grid = document.getElementById("Grid").ej2_instances[0];
    if (args.item.id === 'Grid_pdfexport') {
        grid.pdfExport();
    }
}

function pdfQueryCellInfo(args)
{
    if (args.column.field === 'Freight') {
        if ((args.value) < 30) {
            (args.style)= { backgroundColor: '#99ffcc' };
        } else if ((args.value) < 60) {
            (args.style) = { backgroundColor: '#ffffb3' };
        } else {
            (args.style) = { backgroundColor: '#ff704d' };
        }
    }
}

function queryCellInfo(args)
{
    var column = args.column;
    var cell = args.cell;
    var data = args.data;
    if (column.field === 'Freight') {
        var FreightData= data.Freight;
        if (FreightData < 30) {
            cell.style.background = '#99ffcc';
        } else if (FreightData < 60) {
            cell.style.background = '#ffffb3';
        } else {
            cell.style.background = '#ff704d';
        }
    }
}
</script>