@{
  List<object> sortOptions = new List<object>();
  sortOptions.Add(new { field = "OrderID", direction = "Ascending" });
  sortOptions.Add(new { field = "ShipCity", direction = "Descending" });
}
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowSorting().Height("348px").Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("170").Add();
  col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
  col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).SortSettings(sort => sort.Columns(sortOptions)).Render()






