@Html.EJS().AccumulationChart("container").Series(series =>
        {
            series.XName("XValue")
                .YName("YValue")
                .DataLabel(dl => dl.Visible(true).Name("Text").Font(ft => ft.Color("white")))
                .DataSource(ViewBag.dataSource)
                .Add();
        }
        ).LegendSettings(ls => ls.Visible(false)
        ).TitleStyle(Sts => Sts.FontFamily("Arial").FontStyle("italic").FontWeight("regular").Color("#E27F2D").Size("23px").Position(Syncfusion.EJ2.Charts.TitlePosition.Bottom)
        ).Title("Oil and other liquid imports in USA").SubTitle("In the year 2014 - 2015").Render()
