@Html.EJS().AccumulationChart("container")
    .Series(series =>
        {
            series.DataSource(ViewBag.dataSource)
                .XName("XValue")
                .YName("YValue")
                .DataLabel(dl => dl.Visible(true).Name("Text").Font(ft => ft.Color("white")))
                .Add();
        }
        ).LegendSettings(ls => ls.Visible(false)
        ).TitleStyle(Sts => Sts.FontFamily("Arial").FontStyle("italic").FontWeight("regular").Color("#E27F2D").Size("23px").Position("Bottom")
        ).Title("Oil and other liquid imports in USA").SubTitle("In the year 2014 - 2015").Render()
