@Html.EJS().Button("Undo").Content("Undo").CssClass("e-primary").Render()
  
@Html.EJS().Button("Redo").Content("Redo").CssClass("e-primary").Render()
 
 @Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").
  Toolbar(new List<string>(){ "Add", "Edit", "Update", "Delete", "Search", "ZoomIn", "ZoomOut", "ZoomToFit","Indent","Outdent", 
  "PrevTimeSpan", "NextTimeSpan","Undo","Redo"}).EnableUndoRedo(true).AllowRowDragAndDrop(true).
  UndoRedoActions(new List<string>() { "Sorting", "Add", "ColumnReorder", "ColumnResize", "ColumnState", "Delete", "Edit",
  "Filtering", "Indent", "Outdent", "NextTimeSpan", "PreviousTimeSpan", "RowDragAndDrop", "Search", "ZoomIn", "ZoomOut", "ZoomToFit" }).
  TaskFields(ts =>ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")
   ).EditSettings(es=>es.AllowEditing(true).AllowAdding(true).AllowDeleting(true).ShowColumnMenu(true)).Render()

   <script>
        document.getElementById('Undo').addEventListener('click', function (args) {
            var ganttObj = document.getElementById('Gantt').ej2_instances[0];
            ganttObj.undo();
        });
        document.getElementById('Redo').addEventListener('click', function (args) {
            var ganttObj = document.getElementById('Gantt').ej2_instances[0];
            ganttObj.redo();
        });
    </script>
