@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).ShowColumnMenu(true).Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("120").Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").Add();
  col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").Add();
  col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();

 }).Render()

<style>
    .e-grid .e-columnheader .e-icons.e-columnmenu::before {
        content: "\e969";
    }
</style>

