<div style="padding-bottom: 20px; display: flex">
   <label style="margin-right:5px;font-weight: bold;"> Show or hide context menu items</label>
   @Html.EJS().Switch("switch").Checked(true).Change("onSwitchChange").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").IsPrimaryKey(true).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("150").Add();
}).AllowPaging().EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true); }).ContextMenuItems(new List<object>() { "Copy", "Edit", "Delete"}).Render()
<script>
    function onSwitchChange(args) {
        var grid = document.getElementById("grid").ej2_instances[0];
        if (args.checked) {
            grid.contextMenuModule.contextMenu.hideItems([
                'Edit Record',
                'Delete Record',
            ]);
        } else {
            grid.contextMenuModule.contextMenu.showItems([
                'Edit Record',
                'Delete Record',
            ]);
        }
    }
</script>