 @(Html.EJS().Chart("container")
    .Series(sr =>
    {
        sr.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Line)
            .XName("x")
            .YName("y")
            .Name("India")
            .Width(2)
            .Marker(mr=>mr.Visible(true))
            .ErrorBar(eb => eb.VerticalError("error").Visible(true).ErrorBarColorMapping("color"))     
            .DataSource(ViewBag.dataSource).Add();
    }).PrimaryXAxis(px => px.Minimum(2005).Maximum(2012).Interval(1).Title("Year"))
      .Title("Unemployment rate (%)").Load("load").Render()
  )
