        @Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").AllowResizing(true).TaskFields(ts =>
         ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress"
         ).Child("SubTasks")).Columns(col =>
                {
                    col.Field("TaskId").Width(50).Add();
                    col.Field("TaskName").Width(200).MinWidth(150).MaxWidth(250).Add();
                    col.Field("StartDate").Add();
                    col.Field("Duration").Width(100).MinWidth(50).MaxWidth(200).Add();
                    col.Field("Progress").Add();
                }).Render()
        