@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowGrouping().Height("330px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).DataBound("dataBound").GroupSettings(group => { group.Columns(new string[] { "ShipCity" }); }).Render()
<script>
    let initial = true;
    function dataBound() {
        if (initial === true) {
            var grid = document.getElementById("grid").ej2_instances[0];
            grid.groupModule.collapseAll();
            initial = false;
        }
    }
</script>