        <style>
             .e-gantt .e-gantt-chart .e-custom-event-marker {
                width: 1px;
                border-left: 2px green dotted;
             }
        </style>
			
			@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").RenderBaseline(
                                true).BaselineColor("red").TaskFields(ts => ts.Id("TaskId").Name("TaskName").Dependency("Predecessor").StartDate(
                                        "StartDate").BaselineStartDate("BaselineStartDate").BaselineEndDate("BaselineEndDate").Duration("Duration"
                                        ).Progress("Progress").EndDate("EndDate").Child("SubTasks")).EventMarkers(em =>
                        {
                            em.Day("04/10/2019").Label("Project approval and kick-off").CssClass("e-custom-event-marker").Add();
                        }).Render()

        