@(Html.EJS().Chart("container").Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StepArea).  
      XName("x").
      YName("high").
      Fill("blue").
      Border(br => br.Width(2).Color("black")).
      Opacity(0.5).
      DashArray("5,5").
      Step(Syncfusion.EJ2.Charts.StepPosition.Right).
      DataSource(ViewBag.dataSource).
      Add();

      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StepArea).  
      XName("x").
      YName("low").
      Fill("green").
      Border(br => br.Width(2).Color("black")).
      Opacity(0.5).
      DashArray("5,5").
      Step(Syncfusion.EJ2.Charts.StepPosition.Right).
      DataSource(ViewBag.dataSource).
      Add();
   })
   .PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category))
   .Render())
