@using Syncfusion.EJ2;
@using Syncfusion.EJ2.Maps;
@Html.EJS().Maps("maps").Load("mapsLoad")
.Layers(layers => {
        layers.NavigationLineSettings(ns => {
        ns.Visible(true).Latitude(new double[] { 34.060620, 40.724546})
        .Longitude(new double[] { -118.330491, -73.850344 }).Color("blue").Angle(90)
        .Width(5).Add();
    }).MarkerSettings(marker =>
       {
           marker.Visible(true).DataSource(ViewBag.markerData).Add();
       }).Add();
   }).Render()

<script type="text/javascript">
    function mapsLoad(args) {
        args.maps.getBingUrlTemplate("https://dev.virtualearth.net/REST/V1/Imagery/Metadata/CanvasLight?output=json&uriScheme=https&key=?").then(function (url) {
            args.maps.layers[0].urlTemplate = url;
        });
    }
</script>