<div style="margin-left:100px;"><p style="color:red;" id="message"></p></div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowSorting().Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("170").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).ActionComplete("actionComplete").ActionBegin("actionBegin").Render()
<script>
    function actionBegin(args) {
        if (args.requestType === 'sorting' && args.columnName === 'OrderID') {
            document.getElementById('message').innerText = args.requestType + ' action cancelled for ' + args.columnName + ' column';
            args.cancel = true;
        }
    }
    function actionComplete(args) {
        if (args.requestType === 'sorting'&& args.columnName !== undefined) {
            document.getElementById('message').innerText = args.requestType + ' action completed for ' + args.columnName + ' column';
        }
        else {
            document.getElementById('message').innerText = "";
        }
    }
</script>