@using Syncfusion.EJ2;
<div id="container">
    @Html.EJS().TreeMap("container").Load("load").WeightValuePath("count").EqualColorValuePath("Brand").LeafItemSettings(leaf => leaf.LabelPath("Car")).Render()
</div>
<script>
    var treemap;
    function load(args) {
        var data = [
            { Car: 'Mustang', Brand: 'Ford', count: 232 },
            { Car: 'EcoSport', Brand: 'Ford', count: 121 },
            { Car: 'Swift', Brand: 'Maruti', count: 143 },
            { Car: 'Baleno', Brand: 'Maruti', count: 454 },
            { Car: 'Vitara Brezza', Brand: 'Maruti', count: 545 },
            { Car: 'A3 Cabriolet', Brand: 'Audi', count: 123 },
            { car: 'RS7 Sportback', Brand: 'Audi', count: 523 }
        ];
        args.treemap.dataSource = data;
        var color = [
            {
                value: 'Ford',
                color: 'green'
            },
            {
                value: 'Audi',
                color: 'red'
            },
            {
                value: 'Maruti',
                color: 'orange'
            }
        ];
        args.treemap.leafItemSettings.colorMapping = color;
    }
</script>