@using Syncfusion.EJ2.MultiColumnComboBox;

<div id="container" style="width: 500px">
    @Html.EJS().MultiColumnComboBox("gridline").DataSource((IEnumerable<object>)Model).Text("Michael").Fields(new MultiColumnComboBoxFieldSettings
    { Text = "Name", Value = "EmpID" }).GridSettings(new MultiColumnComboBoxGridSettings { GridLines=GridLine.Horizontal }).Columns(col =>
    {
        col.Field("EmpID").Header("Employee ID").Width("90").Add();
        col.Field("Name").Header("Name").Width("90").Add();
        col.Field("Designation").Header("Designation").Width("90").Add();
        col.Field("Country").Header("Country").Width("70").Add();
    }).Render()
</div>