@{
    List<Custom> bulletData = new List<Custom>
    {
        new Custom { value = 55, target = 75, category = "Year 1"},
        new Custom { value = 70, target = 70, category = "Year 2"},
        new Custom { value = 85, target = 75, category = "Year 3"}
    };
}

<ejs-bulletchart id="bulletgraph" height="400" title="Sales Rate" categoryField="category" minimum="0" maximum="100" interval="10" valueField="value" targetField="target" dataSource="bulletData">
    <e-bullet-range-collection>
        <e-bullet-range end="35" color="darkred" opacity="0.5"></e-bullet-range>
        <e-bullet-range end="50" color="red" opacity="1"></e-bullet-range>
        <e-bullet-range end="75" color="blue" opacity="0.7"></e-bullet-range>
        <e-bullet-range end="90" color="lightgreen" opacity="1"></e-bullet-range>
        <e-bullet-range end="100" color="green" opacity="1"></e-bullet-range>
    </e-bullet-range-collection>
</ejs-bulletchart>