@using Syncfusion.EJ2
@using Syncfusion.EJ2.Lists;

@{

    var template = "<div class='settings'>" +
                    "${if(avatar!=='')}" +
                    "<span class='e-avatar e-avatar-circle'>${avatar}</span>" +
                    "${else}" +
                    "<span class='${pic} e-avatar e-avatar-circle'> </span>" +
                    "${/if}" +
                    "<div id='content'>" +
                    "<div class='name'>${text}</div>" +
                    "<div id='info'>${contact}</div>" +
                    "</div>";
}

<ejs-listview id="list" dataSource="(IEnumerable<object>)ViewBag.dataSource" sortOrder="Ascending" template="@template" showHeader="true" headerTitle="Contacts">
    <e-listview-fieldsettings  text="Name"></e-listview-fieldsettings>
</ejs-listview>

 <style>
    #list {
        margin: 0 auto;
        border: 1px solid #ccc;
    }

    #list .e-list-item {
        height: 60px;
        cursor: pointer;
    }

    #list .e-list-header .e-text {
        font-family: sans-serif;
        font-size: 18px;
        line-height: 16px;
    }

    #list #content {
        margin: 0;
    }

    #list .e-list-header {
        background: rgb(2, 120, 215);
        color: white;
    }

    #list #info,
    #list .name {
        font-size: 14px;
        margin: 0 60px;
        line-height: 20px;
    }

    #list .name {
        padding-top: 8px;
        font-weight: 500;
    }

    .pic01 {
        background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/1.png");
    }

    .pic02 {
        background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/3.png");
    }

    .pic03 {
        background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/5.png");
    }

    .pic04 {
        background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/2.png");
    }

    #list .e-avatar {
        position: absolute;
        margin-top: 8px;
        font-size: 14px;
    }

    #list .e-list-item:nth-child(1) .e-avatar {
        background-color: #039be5;
    }

    #list .e-list-item:nth-child(2) .e-avatar {
        background-color: #e91e63;
    }

    #list .e-list-item:nth-child(6) .e-avatar {
        background-color: #009688;
    }

    #list .e-list-item:nth-child(8) .e-avatar {
        background-color: #0088;
    }
</style>
