<div style="padding:0px 0px 20px 0px">
    @Html.EJS().Button("buttons").Content("Change Header Text").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("130").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
}).Render()
<script type="text/javascript">
    document.getElementById('buttons').addEventListener('click', function () {
        const headerTextMap = {
                OrderID: "Order ID",
                CustomerID: "Customer ID",
                Freight: "Freight Charge",
                ShipCountry: "Ship To Country",
        }
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.columnModel.forEach((column) => {
            column.headerText = headerTextMap[column.field];
        });
        grid.refreshHeader();
    });
</script>

