@Html.EJS().PivotView("PivotView").Height(300).DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource)
 .Rows(rows =>
 {
     rows.Name("Country").ShowNoDataItems(true).Add(); rows.Name("Products").ShowNoDataItems(true).Add();
 }).Columns(columns =>
 {
     columns.Name("Year").ShowNoDataItems(true).Add(); columns.Name("Quarter").ShowNoDataItems(true).Add();
 }).Values(values =>
 {
     values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add();
 })).Render()