@using Syncfusion.EJ2.Schedule

<div>
    @(Html.EJS().Schedule("schedule")
        .Width("100%")
        .Height("550px")
        .Views(ViewBag.view)
        .PopupOpen("onPopupOpen")
        .EventSettings(new ScheduleEventSettings { 
            dataSource: [{
                Id: 2,
                Subject: 'Milky Way as Melting pot',
                StartTime: new Date(2022, 2, 5, 20, 0, 0),
                EndTime: new Date(2022, 2, 5, 21, 0, 0)
            }] 
        })
        .SelectedDate(new DateTime(2022, 2, 5))
        .Render()
    )
</div>

<script type="text/javascript">
    function onPopupOpen(args) {
        if (args.type === 'Editor') {
            if (!args.element.querySelector('#closeEditor')) {
                var btnElement = ej.base.createElement("BUTTON", { id: 'closeEditor' });
                args.element.querySelector('.e-footer-content').appendChild(btnElement);
                var btnObj = new ej.buttons.Button();
                btnElement.textContent = "Close Editor";
                btnObj.appendTo('#closeEditor');
                btnObj.element.onclick = function () {
                    scheduleObj.closeEditor();
                };
            }
        }
    }
</script>