@using Syncfusion.EJ2;
<div class="control-section">
    <div id="outer" style="width:100%">
        @Html.EJS().Maps("container").Load("mapsLoad").Layers(l =>
        {
            l.Add();
        }).Render()
    </div>
</div>
<style>
    #container {
        display: block;
    }
</style>

<script type="text/javascript">
    function mapsLoad(args) {
        args.maps.getBingUrlTemplate("https://dev.virtualearth.net/REST/V1/Imagery/Metadata/Aerial?output=json&uriScheme=https&key=?").then(function (url) {
            args.maps.layers[0].urlTemplate = url;
        });
    }
</script>
