@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("550px")
    .EventSettings(e => e.Fields(f => 
            f.Subject(sub => sub.Title("Event Name").Name("Subject").Default("Add Name"))
            .Location(loc => loc.Title("Event Location").Name("Location"))
            .Description(des => des.Title("Summary").Name("Description"))
            .StartTime(st => st.Title("From").Name("StartTime"))
            .EndTime(et => et.Title("To").Name("EndTime"))
        )
        .DataSource(ViewBag.datasource)
    )
    .SelectedDate(new DateTime(2018, 2, 15))
    .Render()
)