@Html.EJS().Chart("container-vertical").Series(series =>
    {
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
        .XName("X").YName("Y").DataSource(ViewBag.dataSource)
        .Name("UK").Add();
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
        .XName("X").YName("Y1").DataSource(ViewBag.dataSource)
        .Name("Germany").Add();
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
        .XName("X").YName("Y2").DataSource(ViewBag.dataSource)
        .Name("France").Add();
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn100)
        .CornerRadius(cr => cr.TopLeft(10).TopRight(10)).XName("X").YName("Y3").DataSource(ViewBag.dataSource)
        .Name("Italy").Add();
    }
    ).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.DateTime).Title("Years").Interval(1).LabelFormat("y")
    ).PrimaryYAxis(py => py.Title("GDP (%) Per Annum").LabelFormat("{value}%").RangePadding(Syncfusion.EJ2.Charts.ChartRangePadding.None)
    ).Title("Gross Domestic Product Growth").PointRender("pointRender").Render()
    
    
<script>
    function pointRender(args) {
        if (args.point.series.index % 2 !== 0) {
            args.fill = '#ff6347';
        } 
        else {
            args.fill = '#009cb8';
        }
    }
</script>
