    @Html.EJS().Button("dynamicDrag").Content("Drop records as child").CssClass("e-primary").Render()
    @Html.EJS().Gantt("DragAndDrop").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowRowDragAndDrop(true).Height(
         "450px").HighlightWeekends(true).TreeColumnIndex(1).TaskFields(ts => ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate
         ("EndDate").Duration("Duration").Progress("Progress").Dependency("Predecessor").Child("SubTasks")).ProjectStartDate(
              "03/24/2019").ProjectEndDate("07/06/2019").Render()
    
    <script>
	  document.getElementById('dynamicDrag').addEventListener('click', function (args) {
         var ganttObj = document.getElementById('DragAndDrop').ej2_instances[0];
         ganttObj.reorderRows([1, 2, 3], 4, 'child');
      });
	</script>