@using Syncfusion.EJ2.Inputs

<ejs-rating id="rating" enableAnimation=false enableSingleSelection=true value=4 emptyTemplate="#template"></ejs-rating>

<script id="template" type="text/x-jsrender">
    ${if(index==0)}
    <span class='angry emoji'>&#128545;</span>${else if(index==1)}
    <span class='disagree emoji'>&#128577;</span>${else if(index==2)}
    <span class='neutral emoji'>&#128528;</span>${else if(index==3)}
    <span class='agree emoji'>&#128578;</span>${else}
    <span class='happy emoji'>&#128512;</span>
    ${/if}
</script>

<style>
    /* To change the color of an unselected rating item. */
    .e-rating-item-container:not(.e-rating-selected) .emoji {
        filter: grayscale(1);
    }
</style>

