@using Syncfusion.EJ2;
<div class="spark" align="center">
@Html.EJS().Sparkline("sparkline").Loaded("loaded").Height("200px").Width("150px").LineWidth(2).Fill("#0d3c9b").DataSource(ViewBag.sparkData).Render()
</div>
<style>
    .spark {
        border: 1px solid rgb(209, 209, 209);
        border-radius: 2px;
        width: 100%;
        height: 100%;
    }
</style>
<script>
    function loaded(args)
    { 
        window.sparkline = args.sparkline;
        args.sparkline.loaded = null;
        args.sparkline.rangeBandSettings[0] = {
            startRange: 1,
            endRange: 3,
            color: "#bfd4fc",
            opacity: 0.4
        };
        args.sparkline.rangeBandSettings[1] = {
            startRange: 4,
            endRange: 5,
            color: 'red',
            opacity: 0.4
        };
        args.sparkline.refresh();
    }
</script>