@using Syncfusion.EJ2.InPlaceEditor;

<div id='container'>
    <table class="table-section">
        <tr>
            <td> Mode: </td>
            <td>
                @Html.EJS().DropDownList("dropDown").Width("auto").DataSource(ViewBag.modeData).Value(ViewBag.value).Change("onChange").Placeholder("Select Mode").Render()
            </td>
        </tr>
        <tr>
            <td class="sample-td"> Enter your name: </td>
            <td class="sample-td">
                @Html.EJS().InPlaceEditor("element").Mode(RenderMode.Inline).Value("Andrew").Model(ViewBag.modelData).Render()
            </td>
        </tr>
    </table>
</div>

<style>
    .table-section {
        margin: 0 auto;
    }

    tr td:first-child {
        text-align: right;
        padding-right: 20px;
    }

    .sample-td {
        padding-top: 10px;
        min-width: 230px;
        height: 100px;
    }
</style>

<script>
    function onChange(e) {
        var editObj = document.getElementById('element').ej2_instances[0];
        var mode = e.itemData.value;
        editObj.mode = mode;
        editObj.dataBind();
    }
</script>