@Html.EJS().Chart("container-vertical").Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingStepArea)
    .Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).XName("X").YName("Y")
    .Name("Organic").DataSource(ViewBag.dataSource).Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingStepArea)
    .Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).XName("X").YName("Y1")
    .Name("Fair-trade").DataSource(ViewBag.dataSource).Add();
    series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingStepArea)
    .Marker(mr=> mr.DataLabel(dl=>dl.Visible(true))).XName("X").YName("Y2")
    .Name("Others").DataSource(ViewBag.dataSource).Add();
}).PrimaryXAxis(px => px.Title("Years").EdgeLabelPlacement(Syncfusion.EJ2.Charts.EdgeLabelPlacement.Shift).MajorTickLines(mt=>mt.Width(0))
).PrimaryYAxis(py => py.Title("Spend in Billions").Minimum(0).Maximum(4).Interval(1).LabelFormat("{value}B").MajorTickLines(mt=>mt.Width(0))
).StackLabels(stackLabels => stackLabels.Visible(true).Fill("rgba(0, 123, 255, 0.5)").Format("{value}").Angle(45).Rx(10).Ry(10)
).Title("Trend in Sales of Ethical Produce").Render()