 @Html.EJS().Kanban("kanban").KeyField("Status").DataSource((IEnumerable<object>)ViewBag.data).Columns(col =>
            {
           col.HeaderText("To Do").KeyField("Open").Add();
           col.HeaderText("In Progress").KeyField("InProgress").Add();
           col.HeaderText("Testing").KeyField("Testing").Add();
           col.HeaderText("Done").KeyField("Close").Add();
       }).CardSettings(card =>  {
           card.ContentField("Summary").HeaderField("Id");
       }).Locale("de").SwimlaneSettings(swim => {
           swim.KeyField("Assignee");
       }).Render()
<script>
    ej.base.L10n.load({
        'de': {
            'kanban': {
                'items': 'Artikel',
                'min': 'Min',
                'max': 'Max',
                'cardsSelected': 'Karten ausgewählt',
                'addTitle': 'Neue Karte hinzufügen',
                'editTitle': 'Kartendetails bearbeiten',
                'deleteTitle': 'Karte löschen',
                'deleteContent': 'Möchten Sie diese Karte wirklich löschen?',
                'save': 'speichern',
                'delete': 'Löschen',
                'cancel': 'Stornieren',
                'yes': 'Ja',
                'no': 'Nein',
                'close': 'Schließen',
                'noCard': 'Keine Karten zum Anzeigen',
                'unassigned': 'nicht zugewiesen'

            }
        }
    })
</script>
