@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;

@{
    var shapesettings = new Syncfusion.EJ2.Maps.MapsShapeSettings
    {
        Autofill = true,
        Palette = new string[] { "#C7DE6C", "#59A076", "#88D0BC", "#FEA78C", "#FFC557" },
        Border = new Syncfusion.EJ2.Maps.MapsBorder
        {
            Width = 3,
            Color = "#FEE1DD",
            Opacity = 1
        },
        DashArray = "1",
        Opacity = 0.9
    };

}

@Html.EJS().Maps("maps").Layers(l =>
 {
     l.ShapeSettings(shapesettings)
     .ShapeData(ViewBag.worldMap).Add();
 }).Render()