@using Syncfusion.EJ2;
@{
    var shapesettings = new Syncfusion.EJ2.Maps.MapsShapeSettings
    {
        Autofill = true,
        Palette = new string[] { "#C7DE6C", "#59A076", "#88D0BC", "#FEA78C", "#FFC557" },
        Border = new Syncfusion.EJ2.Maps.MapsBorder
        {
            Width = 3,
            Color = "#FEE1DD",
            Opacity = 1
        },
        DashArray = "1",
        Opacity = 0.9
    };

}
<div id="map">
    <ejs-maps id="maps">
        <e-maps-layers>
            <e-maps-layer shapeData="ViewBag.world_map" shapeSettings="shapesettings">
            </e-maps-layer>
        </e-maps-layers>
    </ejs-maps>
</div>