@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;

@Html.EJS().Maps("maps").Annotations(new List<Syncfusion.EJ2.Maps.MapsAnnotation>{
    new Syncfusion.EJ2.Maps.MapsAnnotation
    {
        Content = "<div id='first'><h1>Maps</h1></div>",
        X = "50%",
        Y = "0%",
        ZIndex = "-1"
    },
     new Syncfusion.EJ2.Maps.MapsAnnotation {
        Content = "<div id='first'><h1>Maps-Annotation</h1></div>",
        X = "20%",
        Y = "50%",
        ZIndex = "-1"
    }
}).Layers(layer =>
{
    layer.ShapeData(ViewBag.worldmap).Add();
}).Render()