@Html.EJS().Spreadsheet("spreadsheet").AllowScrolling(true).Created("createHandler").ScrollSettings(scrollSettings =>
   {
       scrollSettings.IsFinite(true);
   }).Sheets(sheet =>
{
    sheet.Name("Price Details").RowCount(9).ColCount(7).Ranges(ranges =>
    {
        ranges.DataSource((IEnumerable<object>)ViewBag.DefaultData).Add();

    }).Columns(column =>
    {
        column.Width(110).Add();
        column.Width(92).Add();
        column.Width(96).Add();
        column.Width(110).Add();
        column.Width(92).Add();
        column.Width(96).Add();
        column.Width(96).Add();
    }).Add();
}).Render()

<script>
    function createHandler() {
        //Applies format to specified range
        this.cellFormat({ fontWeight: 'bold', textAlign: 'center', verticalAlign: 'middle' }, 'A1:F1');
    }
</script>