@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;

@{
    var data = new[]
    {
        new { continent="North America", color="#71B081"},
        new { continent="South America", color="#5A9A77"},
        new { continent="Africa", color="#498770"},
        new { continent="Europe", color="#39776C"},
        new { continent="Asia", color="#266665"},
        new { continent="Australia", color="#124F5E"}
    };
}
@Html.EJS().Maps("maps").Layers(l =>
 {
     l.ShapeSettings(ss => ss
     .ColorValuePath("color"))
     .ShapeDataPath("continent").DataSource(data).ShapePropertyPath("continent").ShapeData(ViewBag.worldMap).Add();
     }).Render()