@Html.EJS().Chart("container").Series(series =>
   {
   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn).  
   XName("x").
   YName("yValue").
   DataSource(ViewBag.dataSource).
   DashArray("5,5").
   Fill("blue").
   Opacity(0.7)
   .Border(br => br.Width(2).Color("black"))
   .Add();

   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.StackingColumn).   
   XName("x").
   YName("yValue1").
   DataSource(ViewBag.dataSource).
   DashArray("5,5").
   Fill("green").
   Opacity(0.7)
   .Border(br => br.Width(2).Color("black"))
   .Add();
   }).
   PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)).
   Render()
