@{
    Object filterTemplate = new Object();
    filterTemplate = (new { read = "read", write = "write" });
}

@Html.EJS().Grid("check").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("EmployeeID").HeaderText("Employee ID").FilterBarTemplate(filterTemplate).Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("170").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("Freight").HeaderText("Freight").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();

}).AllowPaging().AllowFiltering().Render()

<script type="text/javascript">

    function write(args) {
        var data = [{ text: "clear", value: "clear" }, { text: "1", value: 1 }, { text: "2", value: 2 }, { text: "3", value: 3 }, { text: "4", value: 4 },
           { text: "5", value: 5 }, { text: "6", value: 6 }, { text: "7", value: 7 }, { text: "8", value: 8 }, { text: "9", value: 9 }
        ]
        var listObj = new ej.dropdowns.DropDownList({
            dataSource: data,
            placeholder: 'Select EmployeeID',
            change: function () { read(args) }
        });
        listObj.appendTo(args.element);
    }
    function read(args) {
        var grid = document.getElementById("check").ej2_instances[0]
        if (args.element.value == "clear") {
            grid.clearFiltering(args.column.field);
            args.element.value = ""
        } else {
            grid.filterByColumn(args.column.field, "equal", parseInt(args.element.value))
        }
    }

</script>