@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("272px").AllowPdfExport(true).ToolbarClick("toolbarClick").PdfExportComplete("pdfExportComplete").Columns(col =>
{
	col.Field("OrderID").HeaderText("Order ID").Width("120").IsPrimaryKey(true).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
	col.Field("CustomerID").HeaderText("Customer ID").Width("150").Visible(false).Add();
	col.HeaderText("Order Details").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Columns(orderCol =>
	{
		orderCol.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
		orderCol.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
	}).Add();
	col.HeaderText("Ship Details").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Columns(shipCol =>
	{
		shipCol.Field("ShippedDate").HeaderText("Shipped Date").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
		shipCol.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
		shipCol.Field("ShipName").HeaderText("Ship Name").Width("150").Visible(false).Add();
	}).Add();
}).Toolbar(new List<string>() { "PdfExport" }).Render()

<script>
    function toolbarClick(args) {
		var grid = document.getElementById("grid").ej2_instances[0];
		if (args.item.id === 'grid_excelexport') {
			grid.columns[2].columns[0].visible = false;
			grid.columns[3].columns[2].visible = true;
			grid.pdfExport();
		}
	}
	function pdfExportComplete() {
		var grid = document.getElementById("grid").ej2_instances[0];
		grid.columns[2].columns[0].visible = true;
		grid.columns[3].columns[2].visible = false;
	}
</script>