@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering(true).EnablePersistence(true).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("170").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("130").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();
}).AllowPaging(true).ActionBegin("actionBegin").Render()
<script>
  function actionBegin(args) {
    var grid=document.getElementById('grid').ej2_instances[0];
    grid.query.addParams('dataSource', 'data');
 }
</script>