@Html.EJS().Chart("container").PointRender("changeColor").Series(series =>
    {
        series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Scatter).
        XName("x").
        YName("y").
        Name("Gold").
        Marker(marker => marker.Height(10).Width(10)).
        DataSource(ViewBag.dataSource).
        Width(2).
        Add();
   }).Title("Olympic Medal Counts - RIO").Render()


<script>
    function changeColor(args) {
        if (args.point.index % 2 !== 0) {
            args.fill = '#ff6347';
        }
        else {
            args.fill = '#009cb8';
        }
    }
</script>