@Html.EJS().AccumulationChart("container").Series(series =>
{
    series.Type(Syncfusion.EJ2.Charts.AccumulationType.Pie)
        .XName("X")
        .YName("Y")
        .DataSource(ViewBag.dataSource)
        .Add();
}).Render()

<div>      
  @Html.EJS().Button("add").IsPrimary(true).Content("Add Point").Render()       
</div>
<script>
    document.getElementById('add').onclick = () => {
        var piechart = document.getElementById('container').ej2_instances[0];
        piechart.series[0].addPoint({ X: 'Nov', Y: 18 });
    }
</script>