@using Syncfusion.EJ2;
@Html.EJS().HeatMap("container").TitleSettings(ts =>
    ts.Text("Commercial Aviation Accidents and Fatalities by year 2015 - 2017").TextStyle(ViewBag.textStyle)).XAxis(xAxis =>
        xAxis.Labels(ViewBag.xLabels)).YAxis(yaxis =>
            yaxis.Labels(ViewBag.yLabels)).LegendSettings(ls =>
                ls.Visible(true)).CellSettings(cs =>
                    cs.LabelTemplate("<div style='width:25px;height:20px;text-align:center;padding-top:2px;background-color:#5BBB9C; border: 1px solid #000000; border-radius:50%;font-weight:bold;'>${value}</div>")).DataSource("dataSource").Render()
}

<script>
    var dataSource = [
    [[4, 39], [3, 8], [1, 3], [1, 10], [4, 4], [2, 15]],
    [[4, 28], [5, 92], [5, 73], [3, 1], [3, 4], [4, 126]],
    [[4, 45], [5, 152], [0, 44], [4, 54], [5, 243], [2, 45]]
    ];
</script>