@using Syncfusion.EJ2.Charts

<div class="spark" align="center">
@(Html.EJS().Sparkline("sparkline")
    .Loaded("loaded")
    .Height("200px")
    .Width("500px")
    .ValueType(SparklineValueType.DateTime)
    .DataSource(ViewBag.data)
    .XName("xval")
    .YName("yval")
    .TooltipSettings(new SparklineSparklineTooltipSettings        {
        Visible = true,
        Format = "${xval:MMM yyyy} : ${yval:n2}"     
    })
    .AxisSettings(new SparklineAxisSettings        {
        MinY = -1,
        MaxY = 8
    })
    .Render()
)
</div>
<style>
    .spark {
        border: 1px solid rgb(209, 209, 209);
        border-radius: 2px;
        width: 100%;
        height: 100%;
    }
</style>
<script>
    function loaded(args) {
        window.sparkline = args.sparkline;
        args.sparkline.loaded = null;
        args.sparkline.refresh();
    }
</script>