<div style="height:400px;">
    @Html.EJS().Button("alertBtn").Content("Alert").CssClass("e-danger").Render()
</div>
<style>
    .e-dialog.customClass {
        min-width: 300px;
        min-height: 200px;
    }
</style>
<script>
    document.getElementById('alertBtn').onclick = function () {
        ej.popups.DialogUtility.alert({
            title: "About syncfusion succinctly series",
            content: "The succinctly series was born in 2012.",
            cssClass: "customClass"
        });
    };
</script>