@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport(true).PdfHeaderQueryCellInfo("pdfHeaderQueryCellInfo").ToolbarClick("toolbarClick").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("90").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("100").Add();
   col.Field("Freight").HeaderText("Freight").Width("80").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();

}).Height("272px").Toolbar(new List<string>() { "PdfExport" }).Render()

<script>
    function toolbarClick(args) {
        var grid = document.getElementById("Grid").ej2_instances[0];
        if (args.item.id === 'Grid_pdfexport') {
            grid.pdfExport();
        }
    }
    function pdfHeaderQueryCellInfo(args) {
    if (args.cell && args.cell.row && args.cell.row.pdfGrid) {
        args.cell.row.pdfGrid.repeatHeader = true;
    }}
</script>
