@using Syncfusion.EJ2.Schedule

<input type="button" value="Click me to load Event" onclick="GetData()" /><br><br>

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("550px")
    .Readonly(true)
    .SelectedDate(new DateTime(2017, 6, 11))
    .Render()
)

<script type="text/javascript">
    function GetData() {
        var ajax = new ej.base.Ajax('/Home/GetData', 'Post', false);
        ajax.send().then(
            function (value) {
                var scheduleObj = document.querySelector('.e-schedule').ej2_instances[0];
                scheduleObj.eventSettings.dataSource = JSON.parse(value);
                scheduleObj.dataBind();
            },
            function (reason) {
                console.log(reason);
            });
    }
</script>