@(Html.EJS().Chart("container").Series(series =>
   {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Bar).  
      XName("x").
      YName("y").
      DataSource(ViewBag.dataSource).
      ColumnFacet(Syncfusion.EJ2.Charts.ShapeType.Cylinder).
      Name("India").
      Add();
   })
   .PrimaryXAxis(px => 
         px.Interval(1)
            .Minimum(2005)
            .Maximum(2012)
   )
   .PrimaryYAxis(py => py
            .Title("Percentage")
            .Interval(1)
            .Minimum(3)
            .Maximum(12)
   )
   .Title("Unemployment rate in percentage").Render())
