@Html.EJS().BulletChart("container")
                        .Title("Revenue")
                        .Tooltip(tp => tp.Enable(true))
                        .ValueField("value")
                        .TargetField("target")
                        .Width("80%")
                        .Height("90%")
                        .Ranges(rn =>
                        {
                            rn.End(100).Add();
                            rn.End(200).Add();
                            rn.End(300).Add();
                        })
                        .Minimum(0).Maximum(300).Interval(50)
                        .DataSource(ViewBag.dataSource)
                        .Render()