@using Syncfusion.EJ2.Schedule

<div>
    <div style="padding-bottom:15px;">
        <label id="rule-label">Rule Output</label>
        <div class="rule-output-container">
            <div id="rule-output"></div>
        </div>
    </div>
    @Html.EJS().RecurrenceEditor("RecurrenceEditor").Render()
</div>

<style>
    .recurrence-editor-wrap {
        margin: 0 25%;
    }

    .rule-output-container {
        height: auto;
        border: 1px solid #969696;
    }

    #rule-output {
        padding: 8px 4px;
        text-align: center;
        min-height: 20px;
        overflow: hidden;
        overflow-wrap: break-word;
    }

    #RecurrenceEditor {
        display: none;
    }
</style>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var outputElement = document.querySelector('#rule-output');
        var labelElement = document.querySelector('#rule-label');
        var recObject = new ej.schedule.RecurrenceEditor();
        var dates = recObject.getRecurrenceDates(new Date(2018, 0, 7, 10, 0), 'FREQ=DAILY;INTERVAL=1; COUNT=30', '20180108T114224Z,20180110T114224Z', 10, new Date(2018, 0, 7));
        labelElement.innerText = 'Date Collections';
        outputElement.innerHTML = '';
        for (var index = 0; index < dates.length; index++) {
            outputElement.appendChild(new ej.base.createElement('div', { innerHTML: new Date(dates[index]).toString() }));
        }
    });
</script>