
<script src="~/financial-data.js"></script>

        @(Html.EJS().StockChart("container").Load("stockload")
                                    .Series(sr =>
                                    {
                                        sr.Name("Apple").Type(Syncfusion.EJ2.Charts.ChartSeriesType.Candle).XName("x").High("high").Low("low").Open("open").Close("close").Add();
                                    })
                                    .Render())


    <script>
           var data = chartData;
            args.stockChart.series[0].dataSource = data;

        }
    </script>


