@using Syncfusion.EJ2.LinearGauge

@{
    var labelFont = new Syncfusion.EJ2.LinearGauge.LinearGaugeFont { FontFamily = "inherit" };
}

<ejs-lineargauge id="linear" load="gaugeLoad" orientation="Horizontal">
    <e-lineargauge-border color="Transparent"></e-lineargauge-border>
    <e-lineargauge-axes>
        <e-lineargauge-axis>
            <e-axis-labelstyle offset="48" font="labelFont">
            </e-axis-labelstyle>
            <e-axis-majorticks Interval="10" Height="20" Color="#9E9E9E"></e-axis-majorticks>
            <e-axis-minorticks Interval="2" Height="10" Color="#9E9E9E"></e-axis-minorticks>
            <e-lineargauge-pointers>
                <e-lineargauge-pointer Type="Marker" MarkerType=Triangle Value="10" Height=15 Width=15 offset="-40" Placement=Near>
                </e-lineargauge-pointer>
            </e-lineargauge-pointers>
            <e-lineargauge-ranges>
                <e-lineargauge-range Start="0" End="50" startwidth="10" endwidth="10" offset="35" color="#F45656"></e-lineargauge-range>
            </e-lineargauge-ranges>
        </e-lineargauge-axis>
    </e-lineargauge-axes>
    <e-lineargauge-annotations>
        <e-lineargauge-annotation Content='<div style="width: 70px;margin-left:-3%;margin-top: 42%;font-size: 16px;">10 MPH</div>' X="10" Y="-70" AxisValue=10 AxisIndex=0 ZIndex="1"></e-lineargauge-annotation>
    </e-lineargauge-annotations >
</ejs-lineargauge >

    <script>
        window.gaugeLoad = function (args) {
            args.gauge.animationDuration = 3000;
        }
    </script>

