@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).DataBound("dataBound").Height("348px").Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("150").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("Freight").HeaderText("Freight").Width("160").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("ShipCountry").HeaderText("Ship Country").Width("140").Add();
}).Aggregates(agg =>{ agg.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "Freight", Type = "Sum", FooterTemplate = "Sum: ${Sum}" } }).Add();agg.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "Freight", Type = "Max", FooterTemplate = "Max: ${Max}" } }).Add(); }).Render()
<script>
    function dataBound() {
        var grid = document.getElementById("grid").ej2_instances[0];
        grid.getHeaderContent().append(grid.getFooterContent());
    }
</script>