@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
}).AllowPaging().AllowGrouping().Locale("de-DE").PageSettings(page => page.PageSize(10)).Render()

<script>

loadCultureFiles();

function loadCultureFiles() {
    var ajax = new ej.base.Ajax(location.origin + '/Content/locale/de.json', 'GET', false);   //load the de json culture file 
    ajax.onSuccess = function (deDELocalization ) {
      ej.base.L10n.load(deDELocalization );
    };
    ajax.send();
  }
</script>