@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("550px")
    .Group(group => group.AllowGroupEdit(true).Resources(ViewBag.Resources))
    .Resources(res => {
        res.DataSource(ViewBag.Conferences).Field("ConferenceId").Title("Attendees").Name("Conferences").TextField("text").IdField("id").ColorField("color").AllowMultiple(true).Add();
    })
    .EventSettings(e => e.DataSource(ViewBag.datasource))
    .Views(ViewBag.view)
    .SelectedDate(new DateTime(2018, 2, 14))
    .Render()
)