@Html.EJS().TreeGrid("DefaultFunctionalities").DataSource((IEnumerable<object>)ViewBag.datasource).Columns(col =>
    {
        col.Field("TaskID").HeaderText("Player Jersey").Width(120).TextAlign(TextAlign.Right).Add();
        col.Field("FIELD1").HeaderText("Player Name").Width(120).Add();
        col.Field("FIELD2").HeaderText("Year").Width(100).TextAlign(TextAlign.Right).Add();
        col.Field("FIELD3").HeaderText("Stint").Width(120).TextAlign(TextAlign.Right).Add();
        col.Field("FIELD4").HeaderText("TMID").Width(120).TextAlign(TextAlign.Right).Add();
        col.Field("Field6").HeaderText("GP").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field7").HeaderText("GS").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field8").HeaderText("Minutes").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field9").HeaderText("Points").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field10").HeaderText("oRebounds").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field11").HeaderText("dRebounds").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field12").HeaderText("Rebounds").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field13").HeaderText("Assists").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field14").HeaderText("Steals").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field15").HeaderText("Blocks").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field16").HeaderText("Turnovers").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field17").HeaderText("PF").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field18").HeaderText("fgAttempted").Width("150").TextAlign(TextAlign.Right).Add();
        col.Field("Field19").HeaderText("fgMade").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field20").HeaderText("ftAttempted").Width("150").TextAlign(TextAlign.Right).Add();
        col.Field("Field21").HeaderText("ftMade").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field22").HeaderText("ThreeAttempted").Width("150").TextAlign(TextAlign.Right).Add();
        col.Field("Field23").HeaderText("ThreeMade").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field24").HeaderText("PostGP").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field25").HeaderText("PostGS").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field26").HeaderText("PostMinutes").Width("120").TextAlign(TextAlign.Right).Add();
        col.Field("Field27").HeaderText("PostPoints").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field28").HeaderText("PostoRebounds").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field29").HeaderText("PostdRebounds").Width("130").TextAlign(TextAlign.Right).Add();
        col.Field("Field30").HeaderText("PostRebounds").Width("130").TextAlign(TextAlign.Right).Add();
    }).Height(400).ChildMapping("Children").TreeColumnIndex(1).EnableVirtualization(true).EnableColumnVirtualization(true).Render()