@(Html.EJS().Chart("container").Series(series =>
   {
      series.XName("DefectCategory")
      .YName("Y")
      .Name("Defect")
      .Width(2)
      .Opacity(0.75)
      .ColumnWidth(0.4)
      .ParetoOptions(pr=>pr.DashArray("3,2").Marker(mr => mr.Visible(true).Width(7).Height(7).IsFilled(true)).Width(2).Fill("#F7523F"))
      .DataSource(ViewBag.ChartPoints)
      .Type(Syncfusion.EJ2.Charts.ChartSeriesType.Pareto).Add();
   }).
   PrimaryXAxis(px => 
      px.Interval(1)
         .ValueType(Syncfusion.EJ2.Charts.ValueType.Category).LabelIntersectAction(Syncfusion.EJ2.Charts.LabelIntersectAction.Rotate45)
         .MajorGridLines(mg => mg.Width(0))
         .MinorGridLines(mg => mg.Width(0))
         .MajorTickLines(mt => mt.Width(0))
         .MinorTickLines(mt => mt.Width(0))
         .LineStyle(ls => ls.Width(0))
   ).
   PrimaryYAxis(py => 
      py.Title("Frequency of Occurence")
         .Minimum(0)
         .Maximum(25)
         .Interval(5)
         .MajorGridLines(mg => mg.Width(1))
         .MinorGridLines(mg => mg.Width(1))
         .MajorTickLines(mt => mt.Width(0))
         .MinorTickLines(mt => mt.Width(0))
         .LineStyle(ls => ls.Width(0))
   )
   .Title("Defects in Shirts")
   .LegendSettings(leg => leg.Visible(true).EnableHighlight(true))
   .Tooltip(tp => tp.Enable(true).Shared(true).Format("${series.name} : <b>${point.y}</b>"))
   .ChartArea(area => area.Border(br => br.Width(0)))
   .Render()
)