@{
    List<object> items = new List<object>();
    items.Add(new
    {
        text = "Learn SQL"
    });
    items.Add(new
    {
        text = "Learn PHP"
    });
    items.Add(new
    {
        text = "Learn Bootstrap"
    });
}

<div class='e-btn-group'>
    <ejs-button id="html" content="HTML"></ejs-button>
    <ejs-button id="css" content="CSS"></ejs-button>
    <ejs-button id="javascript" content="Javascript"></ejs-button>
    <ejs-dropdownbutton id="element" content="More" items="@items"></ejs-dropdownbutton>
</div>