@Html.EJS().Grid("RemoteData").DataSource(ds => ds.Url("/Home/UrlDatasource").Adaptor("UrlAdaptor")).Columns(col =>
  {
      col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
      col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
      col.Field("EmployeeID").HeaderText("Employee ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("130").Add();
      col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
      col.Field("ShipCountry").HeaderText("Ship Country").Width("130").Add();

  }).AllowPaging().AllowSorting().AllowFiltering().Aggregates(agg =>
  {
      agg.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "EmployeeID", Type = "Sum"} }).Add();
  }).FilterSettings(filter => filter.Type(Syncfusion.EJ2.Grids.FilterType.Excel)).Render()

