<div style="padding-bottom: 20px; display: flex">
  <label style="margin-right:5px;font-weight: bold;">Enable Case Sensitivity</label>
  @Html.EJS().Switch("switch").Change("onToggleCaseSensitive").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering(true).Height("273px").Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
  col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
  col.Field("ShipCity").HeaderText("Ship City").Width("120").Add();
  col.Field("ShipRegion").HeaderText("Ship Region").Width("120").Add();
}).FilterSettings(filter => filter.EnableCaseSensitivity(false)).Render()
<script>
  function onToggleCaseSensitive(args) {
    var grid = document.getElementById("grid").ej2_instances[0];
    grid.filterSettings.enableCaseSensitivity = args.checked;
  }
</script>