@{
    var marker = new List<MapsMarker>
    {
        new MapsMarker{Visible=true, DataSource=ViewBag.markerData, Height=25, Width=15}
    };
}

@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;

<div id="control-section">
    <ejs-maps id="maps" load="window.onMapLoad">
        <e-maps-zoomsettings zoomFactor=4></e-maps-zoomsettings>
        <e-maps-centerposition latitude=29.394708 longitude=-94.954653></e-maps-centerposition>
        <e-maps-layers>
            <e-maps-layer urlTemplate="https://atlas.microsoft.com/map/imagery/png?subscription-key=Your-Key &api-version=1.0&style=satellite&zoom=level&x=tileX&y=tileY" markerSettings="marker"></e-maps-layer>
        </e-maps-layers>
    </ejs-maps>
</div>

<script>
    function onMapLoad(args) {
        args.maps.layers[0].navigationLineSettings = [
            {
                visible: true,
                 latitude: [40.724546, 34.060620],
                longitude: [-73.850344, -118.330491],
                color: 'blue',
                angle: 0.1
            }
        ];
    }
</script>