@{ 
    var numberFormatOptions = "##.0000";
    var dateFormatOptions = "EEE, MMM d, ''yy";
}
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
    {
        col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("90").Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width("120").Add();
        col.Field("Freight").HeaderText("Freight").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("90").Format(numberFormatOptions).Add();
        col.Field("OrderDate").HeaderText("Order Date").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Type("date").Format(dateFormatOptions).Add();
    }).Height("315").Render();