@{
    var numberFormatOptions = "##.0000";
    var dateFormatOptions = "EEE, MMM d, ''yy";
}
<ejs-grid id="Grid" dataSource="@ViewBag.DataSource" height="315">
    <e-grid-columns>
         <e-grid-column field="OrderID" headerText="Order ID" textAlign="Right" width="90"></e-grid-column>
         <e-grid-column field="CustomerID" headerText="Customer ID" width="120"></e-grid-column>
         <e-grid-column field="Freight" headerText="Freight" textAlign="Right" width="90" format="@numberFormatOptions"></e-grid-column>
         <e-grid-column field="OrderDate" headerText="Order Date" textAlign="Right" width="120" format="@dateFormatOptions"></e-grid-column>
    </e-grid-columns>
</ejs-grid>