@(Html.EJS().AccumulationChart("container")
                    .Series(sr =>
                    {
                        sr.Type(Syncfusion.EJ2.Charts.AccumulationType.Pie)
                               .XName("xValue")
                               .YName("yValue")
                               .TooltipMappingName("text")
                               .Name("RIO")
                               .Radius("70%")
                               .StartAngle(0)
                               .EndAngle(360)
                               .InnerRadius("0%")
                               .DataSource(ViewBag.dataSource).Add();
                    })
                     .Tooltip(tp => tp.Enable(true).Format("${point.tooltip}"))
                     .LegendSettings(leg => leg.Visible(true))
                     .Render()
            )