@Html.EJS().Chart("container").Series(series =>
    {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Bar).
        XName("X").
        YName("Y").
        DataSource(ViewBag.dataSource).
        Add();
    }
    ).PrimaryXAxis(px => px.Minimum(2005).Maximum(2012).Interval(1).Title("Year")
    ).PrimaryYAxis(py => py.Minimum(3).Maximum(12).Interval(1).Title("Percentage").labelFormat("{value}%")
    ).Title("Unemployment rate (%)").PointRender("pointRender").Render()

<script>
    function pointRender(args) {
        if (args.point.index === 1) {
            args.cornerRadius = { topLeft: 0, bottomLeft: 0, topRight: 10, bottomRight: 10 };
        }
        if (args.point.index === 4) {
            args.cornerRadius = { topLeft: 0, bottomLeft: 0, topRight: 10, bottomRight: 10 };
        }
    }
</script>
