@Html.EJS().Grid("CellCustomize").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("150").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();

}).AllowPaging().QueryCellInfo("customiseCell").Render()

<style>

    .below-5 {
        background-color: orangered;
    }

    .below-8 {
        background-color: yellow;
    }

    .above-8 {
        background-color: greenyellow
    }
</style>

<script>

    function customiseCell(args) {
        if (args.column.field === 'Freight') {
            if (args.data['Freight'] < 5) {
                args.cell.classList.add('below-5');
            } else if (args.data['Freight'] < 8) {
                args.cell.classList.add('below-8');
            } else {
                args.cell.classList.add('above-8');
            }
        }
    }

</script>