<div style="display:flex; ">
    <label style="margin-right:5px"> Enable/Disable Row Hover</label>
    <div >
        @Html.EJS().Switch("checked").Checked(true).Change("onSwitchChange").Render()
    </div>
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("150").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
    
}).Render()

<script>
    function onSwitchChange(args) {
        var grid = document.getElementById('Grid').ej2_instances[0];
        grid.enableHover = args.checked        
    }
</script>