@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("100").ValidationRules(new { required = "true", number=true }).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").ValidationRules(new { required = "true" }).Width("120").Add();
    col.Field("Freight").HeaderText("Freight").EditType("numericedit").Edit(new
    {
        @params = new Syncfusion.EJ2.Inputs.NumericTextBox()
        {
            Decimals = 0,
            Format = "N",
            ShowClearButton = true,
            ShowSpinButton = false
        }
    }).ValidationRules(new { required = "true", min=1, max=1000 }).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();
    col.Field("ShipCity").HeaderText("Ship City").ValidationRules(new { required = "true" }).EditType("dropdownedit").Width("150").Add();
}).EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Normal); }).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel" }).Render()