@using Syncfusion.EJ2
@using Syncfusion.EJ2.Maps
@{
    var data = new[]
    {
        new {latitude = 37.0000, longitude = -120.0000, city= "California"},
        new {latitude = 40.7127, longitude = -74.0059, city= "New York"},
        new {latitude = 42.000, longitude = -93.000, city= "Iowa"}
    };

    var data1 = new[]
   {
        new {latitude = 19.228825, longitude =  72.854118, city= "Mumbai"},
        new {latitude = 28.610001, longitude = 77.230003, city= "Delhi"},
        new {latitude = 13.067439, longitude = 80.237617, city= "Chennai"}
    };
}
@Html.EJS().Maps("container").ZoomSettings(new Syncfusion.EJ2.Maps.MapsZoomSettings
      {
          Enable = true
      }).Layers(new List<Syncfusion.EJ2.Maps.MapsLayer>
         {
                    new Syncfusion.EJ2.Maps.MapsLayer
                    {
                        ShapeData = ViewBag.world_map,
                        MarkerSettings  = new List<Syncfusion.EJ2.Maps.MapsMarker>
                        {
                            new Syncfusion.EJ2.Maps.MapsMarker
                            {
                                Visible = true,
                                Fill = "green",
                                DataSource = data,
                                Shape=MarkerType.Diamond,
                                Height= 15,
                                Width= 15
                            },
                            new Syncfusion.EJ2.Maps.MapsMarker
                            {
                                Visible = true,
                                Fill = "green",
                                DataSource = data1,
                                Shape=MarkerType.Circle,
                                Height= 15,
                                Width= 15
                            }
                        }}}).Render()
       
