@Html.EJS().PivotView("PivotView").Width("100%").Height("350").ShowGroupingBar(true).AllowGrouping(true).DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource).ExpandAll(false).EnableSorting(true)
        .FormatSettings(formatsettings =>
        {
            formatsettings.Name("Amount").Format("C").Add();
        })
        .Rows(rows => { rows.Name("Date").Add(); })
                .Columns(columns => { columns.Name("Product_ID").Caption("Product_ID").Add(); })
        .Values(values =>
        {
            values.Name("Sold").Caption("Units Sold").Add();
            values.Name("Amount").Caption("Sold Amount").Add();
        })
        .Filters(filters =>
        {
        })
        .GroupSettings(groupsettings =>
        {
            groupsettings.Name("Product_ID").Type("Number").RangeInterval("3").Add();
            groupsettings.Name("Date").Type("Date").GroupInterval("@(new List<string>() { "Years", "Months" })").StartingAt("2015-07-01").EndingAt("2017-07-31").Add();
        })).Render()