@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("650px")
    .Views(ViewBag.view)
    .ActionBegin("onActionBegin")
    .EventSettings(new ScheduleEventSettings { 
        dataSource: [
            {
                Id: 1,
                Subject: 'Explosion of Betelgeuse Star',
                StartTime: new Date(2022, 0, 8, 9, 30),
                EndTime: new Date(2022, 0, 8, 11, 0),
                Location: 'Chennai',
                OwnerId: 1
            }, {
                Id: 2,
                Subject: 'Thule Air Crash Report',
                StartTime: new Date(2022, 0, 10, 12, 0),
                EndTime: new Date(2022, 0, 10, 14, 0),
                Location: 'Mumbai',
                OwnerId: 2
            }, {
                Id: 3,
                Subject: 'Blue Moon Eclipse',
                StartTime: new Date(2022, 0, 13, 9, 30),
                EndTime: new Date(2022, 0, 13, 11, 0),
                Location: 'Mumbai',
                OwnerId: 3
            },
       ] 
    })    
    .SelectedDate(new DateTime(2022, 2, 15))
    .Render()
)


<script type="text/javascript">
    function onActionBegin(args) {
        if (args.requestType === 'toolbarItemRendering') {
            var exportItem = {
                align: 'Right', showTextOn: 'Both', prefixIcon: 'e-icon-schedule-excel-export',
                text: 'Excel Export', cssClass: 'e-excel-export', click: onExportClick
            };
            args.items.push(exportItem);
        }
    }

    function onExportClick() {
        var scheduleObj = document.getElementById('schedule').ej2_instances[0];
        var exportValues = { exportType: 'csv', separator: ';' };
        scheduleObj.exportToExcel(exportValues);
    }
</script> 