@(Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource)
                    .TaskFields(ts => ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress")
                    .Dependency("Predecessor").ParentID("ParentID"))
                    .Height("450px").IncludeWeekend(true).DurationUnit(Syncfusion.EJ2.Gantt.DurationUnit.Hour)
                    .TimelineSettings(ts => ts.TimelineUnitSize(65).TopTier(tt => tt.Format("MMM dd, yyyy").Unit(Syncfusion.EJ2.Gantt.TimelineViewMode.Day))
                    .BottomTier(bt => bt.Format("hh:mm a").Unit(Syncfusion.EJ2.Gantt.TimelineViewMode.Hour)))
                    .Timezone("UTC").DateFormat("hh:mm a")
                    .DayWorkingTime(dt =>
                    {
                        dt.From(0).To(24).Add();
                    })
                    .Render()
                )