<button id="customBtn" class="e-btn"> Unlock cells</button>
@Html.EJS().Spreadsheet("spreadsheet").DataBound("dataBound").Sheets(sheet =>
{
    sheet.Name("Budget").IsProtected(true).ProtectSettings(new SpreadsheetProtectSettings { SelectCells = true }).Ranges(ranges =>
    {
        ranges.DataSource((IEnumerable<object>)ViewBag.budgetData).StartCell("A1").Add();
    }).Columns(column =>
    {
        column.Width(100).Add();
        column.Width(100).Add();
        column.Width(100).Add();
        column.Width(100).Add();
    }).Add();
    sheet.Name("Salary").Ranges(ranges =>
    {
        ranges.DataSource((IEnumerable<object>)ViewBag.salaryData).StartCell("A1").Add();
    }).Columns(column =>
    {
        column.Width(100).Add();
        column.Width(100).Add();
        column.Width(100).Add();
        column.Width(100).Add();
    }).Add();
}).Render()

@Html.EJS().Dialog("defaultDialog").Header("Spreadsheet").ShowCloseIcon(true).Width("500px").Target("#spreadsheet").Buttons(ViewBag.DefaultButtons).Content("'A1:F3' range of cells has been unlocked.").IsModal(true).Visible(false).Render() 
<script>
   
    document.getElementById("customBtn").addEventListener('click', showAlert);
    function dataBound() {
        this.cellFormat({ fontWeight: 'bold', textAlign: 'center' }, 'A1:D1');
        this.cellFormat({ fontWeight: 'bold' }, 'A11:D11');
    }
    function lockCells() {
        var spreadsheetObj = ej.base.getComponent(document.getElementById('spreadsheet'), 'spreadsheet');
         var dialogObj = ej.base.getComponent(document.getElementById('defaultDialog'), 'dialog');
        spreadsheetObj.lockCells('A1:F3', false);
        dialogObj.hide();
    }
    function showAlert() {
        var dialogObj = ej.base.getComponent(document.getElementById('defaultDialog'), 'dialog');
        dialogObj.show();
    }
</script>
