<div style="padding-bottom:20px">
    @Html.EJS().Button("clearButton").CssClass("e-primary").Content("Clear Grouping").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)Model).AllowGrouping().Height("348px").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("170").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("170").Add();
}).GroupSettings(group => { group.Columns(new string[] { "CustomerID", "ShipCity" }); }).Render()
<script>
    document.getElementById('clearButton').addEventListener('click', function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.clearGrouping()
    });
</script>