@Html.EJS().CircularChart3D("container").Tilt(-45).PointRender("pointRender").Series(series =>
{
    series.XName("X").YName("Y").DataSource(ViewBag.dataSource).Add();
}
).LegendSettings(leg => leg.Visible(false)).Render()

<script>
    var pointRender = function(args) {
        if ((args.point.x).indexOf('Apr') > -1) {
            args.fill = '#f4bc42';
        }
        else if ((args.point.x).indexOf('Mar') > -1) {
            args.fill = '#DE3D8A';
        }
        else if ((args.point.x).indexOf('Feb') > -1) {
            args.fill = '#F7523F';
        }
        else {
            args.fill = '#597cf9';
        }
    }
</script>