@{
    string[] exportGrids = { "firstGrid", "secondGrid" };
}
@Html.EJS().Grid("firstGrid").DataSource((IEnumerable<object>)ViewBag.firstGridData).AllowExcelExport().ToolbarClick("toolbarClick").Height("273px").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width(150).Add();
   col.Field("ShipCountry").HeaderText("Ship Country").Width(150).Add();
}).AllowPaging().ExportGrids(exportGrids).Toolbar(new List<string>() { "ExcelExport" }).Render()
@Html.EJS().Grid("secondGrid").DataSource((IEnumerable<object>)ViewBag.secondGridData).AllowExcelExport().Height("273px").Columns(col =>
{
  col.Field("EmployeeID").HeaderText("Employee ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("FirstName").HeaderText("First Name").Width("140").Add();
  col.Field("City").HeaderText("City").Width("120").Add();
  col.Field("Country").HeaderText("Country").Width("140").Add();
}).AllowPaging().Render()
<script>
    function toolbarClick(args) {
        var firstGrid = document.getElementById("firstGrid").ej2_instances[0];
        if (args.item.id === 'firstGrid_excelexport') {
            let appendExcelExportProperties = { multipleExport: { type: 'NewSheet' }};
            firstGrid.excelExport(appendExcelExportProperties, true);
        }
    }
</script>