@using Syncfusion.EJ2.CircularGauge;
@using Syncfusion.EJ2;

@Html.EJS().CircularGauge("circular").Axes(axes => axes.StartAngle(270).EndAngle(90).Minimum(0).Maximum(100)
.Pointers(pointer => pointer.Value(70)
                            .Radius("80%").Color("green").PointerWidth(2).NeedleStartWidth(4).NeedleEndWidth(4)
                            .Animation(animation => animation.Enable(true).Duration(1000))
                            .Cap(cab => cab.Radius(8).Color("Green"))
                            .NeedleTail(needle => needle.Length("0%"))
        .Add()).LineStyle(l => l.Width(3).Color("#1E7145")).MajorTicks(mjt => mjt.Width(1).Height(0).Interval(100))
        .MinorTicks(mit => mit.Width(0).Height(0)).Annotations(annotation => annotation.Angle(180).ZIndex("1").Radius("20%")
 .Content("#template").Add())
        .LabelStyle(ls => ls.Position(Position.Outside).Font(new CircularGaugeFont { Color = "#1E7145", Size = "0px" }))
  .Add()).Render()

<script id='template' type="text/x-template">
    <div id='templateWrap'>
        <div class='des'>
            <div style="color:#757575; font-family:Roboto; font-size:14px;padding-top: 26px">Customized Needle</div>
        </div>
    </div>
</script>