@(Html.EJS().TreeGrid("TreeGrid")
      .DataSource((IEnumerable<object>)ViewBag.datasource)
      .Columns(col =>
       {
         col.Field("TaskId").HeaderText("Task ID").Width(90).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
         col.Field("TaskName").HeaderText("Task Name").Width(180).Add();
         col.Field("StartDate").HeaderText("Start Date").Format("yMd").Type("date").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(120).Add();
         col.Field("Duration").HeaderText("Duration").Width(110).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Visible(false).Add();

      }).Height(265).ChildMapping("Children").TreeColumnIndex(1).Toolbar(new List<string>() { "Print" })
        .ToolbarClick("toolbarClick").PrintComplete("printComplete").Render()
)

<script>
    function toolbarClick(args) {
        if (args.item.text === 'Print') {
            var cols = this.grid.columns;
            for (var i = 0; i < cols.length; i++) {
                if (cols[i].field == "Duration") {
                    cols[i].visible = true;
                }
                else if (cols[i].field == "StartDate") {
                    cols[i].visible = false;
                }
            }
        }
    }

    function printComplete(args) {
        var cols = this.grid.columns;
        for (var i = 0; i < cols.length; i++) {
            if (cols[i].field == "Duration") {
                cols[i].visible = false;
            }
            else if (cols[i].field == "StartDate") {
                cols[i].visible = true;
            }
        }
    }
</script>