<div class="col-lg-12 control-section e-img-editor-sample">
    @Html.EJS().ImageEditor("image-editor").Created("created").Toolbar(new string[] { }).Render()
</div>
@Html.EJS().Button("btnClick1").CssClass("e-primary").Content("Rectangle").Click("clickHandler1").Render()
@Html.EJS().Button("btnClick2").CssClass("e-primary").Content("Ellipse").Click("clickHandler2").Render()
@Html.EJS().Button("btnClick3").CssClass("e-primary").Content("Line").Click("clickHandler3").Render()
@Html.EJS().Button("btnClick4").CssClass("e-primary").Content("Arrow").Click("clickHandler4").Render()
@Html.EJS().Button("btnClick5").CssClass("e-primary").Content("Path").Click("clickHandler5").Render()

<script>
    function created() {
        var imageEditorObj = ej.base.getComponent(document.getElementById('image-editor'), 'image-editor');
        if (ej.base.Browser.isDevice) {
            imageEditorObj.open('https://ej2.syncfusion.com/demos/src/image-editor/images/flower.png');
        } else {
            imageEditorObj.open('https://ej2.syncfusion.com/demos/src/image-editor/images/bridge.png');
        }
    }

    function clickHandler1() {
        var imgObj = ej.base.getComponent(document.getElementById('image-editor'), 'image-editor');
        var dimension = imgObj.getImageDimension();
        imgObj.drawRectangle(dimension.x + 10, dimension.y + 60, 150, 70);
        imgObj.drawRectangle(dimension.x + 250, dimension.y + 60, 150, 70, null, '', '', null, null, 8);
    }

    function clickHandler2() {
        var imgObj = ej.base.getComponent(document.getElementById('image-editor'), 'image-editor');
        var dimension = imgObj.getImageDimension();
        imgObj.drawEllipse(dimension.x, dimension.y + 200);
    }

    function clickHandler3() {
        var imgObj = ej.base.getComponent(document.getElementById('image-editor'), 'image-editor');
        var dimension = imgObj.getImageDimension();
        imgObj.drawLine(dimension.x + 300, dimension.y + 30);
    }

    function clickHandler4() {
        var imgObj = ej.base.getComponent(document.getElementById('image-editor'), 'image-editor');
        var dimension = imgObj.getImageDimension();
        imgObj.drawArrow(dimension.x + 150, dimension.y + 150, dimension.x + 300, dimension.y + 150, 10);
    }

    function clickHandler5() {
        var imgObj = ej.base.getComponent(document.getElementById('image-editor'), 'image-editor');
        var dimension = imgObj.getImageDimension();
        imgObj.drawPath([{ x: dimension.x, y: dimension.y }, { x: dimension.x + 50, y: dimension.y + 50 }, { x: dimension.x + 20, y: dimension.y + 50 }], 8);
    }
</script>

<style>
    .image-editor {
        margin: 0 auto;
    }

    .e-img-editor-sample {
        height: 80vh;
        width: 100%;
    }

    @@media only screen and (max-width: 700px) {
        .e-img-editor-sample {
            height: 75vh;
            width: 100%;
        }
    }

    .control-wrapper {
        height: 100%;
    }
</style>