@{
    .....
    List<OrdersDetails> order = new List<OrdersDetails>();
    if (order.Count() == 0)
    {
        int code = 10000;
        order.Add(new OrdersDetails(code + 1, "ALFKI", new DateTime(1991, 05, 15), "Denmark"));
        order.Add(new OrdersDetails(code + 2, "ANATR", new DateTime(1990, 04, 04), "Brazil"));
        order.Add(new OrdersDetails(code + 3, "ANTON", new DateTime(1957, 11, 30), "Germany"));
        order.Add(new OrdersDetails(code + 4, "BLONP", new DateTime(1930, 10, 22), "Austria"));
        order.Add(new OrdersDetails(code + 5, "BOLID", new DateTime(1953, 02, 18), "Switzerland"));
        order.Add(new OrdersDetails(code + 6, "ALFKI", new DateTime(1991, 05, 15), "Denmark"));
        order.Add(new OrdersDetails(code + 7, "ANATR", new DateTime(1990, 04, 04), "Brazil"));
        order.Add(new OrdersDetails(code + 8, "ANTON", new DateTime(1957, 11, 30), "Germany"));
        order.Add(new OrdersDetails(code + 9, "BLONP", new DateTime(1930, 10, 22), "Austria"));
        order.Add(new OrdersDetails(code + 10, "BOLID", new DateTime(1953, 02, 18), "Switzerland")); 
    }
}

<ejs-grid id="Grid" dataSource="@order">
    <e-grid-columns>
        <e-grid-column field="OrderID" headerText="Order ID" textAlign="Right" width="120"></e-grid-column>
        <e-grid-column field="CustomerID" headerText="Customer ID"  width="150"></e-grid-column> 
        <e-grid-column field="OrderDate" headerText="Order Date" width="130" textAlign="Right" format="yMd"></e-grid-column>      
        <e-grid-column field="ShipCountry" headerText="Ship Country" width="120"></e-grid-column>
    </e-grid-columns>
</ejs-grid>
