@page
@model IndexModel
 
@{
    List<Order> orders = new List<Order>
    {
        new Order(10248, "Ana Trujillo", new DateTime(2025,1,12), "France", 32.38),
        new Order(10249, "Martin Sommer", new DateTime(2025,1,15), "Germany", 11.61),
        new Order(10250, "Thomas Hardy", new DateTime(2025,2,5), "Brazil", 65.83),
        new Order(10251, "Elizabeth Lincoln", new DateTime(2025,2,18), "France", 41.34),
        new Order(10252, "Victoria Ashworth", new DateTime(2025,3,10), "Belgium", 51.30),
        new Order(10253, "Martine Rance", new DateTime(2025,3,22), "Brazil", 58.17)
    };
}
 
<ejs-grid id="Grid" dataSource="@orders">
    <e-grid-columns>
        <e-grid-column field="OrderID" headerText="Order ID" textAlign="Right" width="120"></e-grid-column>
        <e-grid-column field="CustomerID" headerText="Customer ID" width="150"></e-grid-column>
        <e-grid-column field="OrderDate" headerText="Order Date" width="130" textAlign="Right" format="yMd"></e-grid-column>
        <e-grid-column field="Freight" headerText="Freight" width="100" textAlign="Right" format="C2"></e-grid-column>
        <e-grid-column field="ShipCountry" headerText="Ship Country" width="120"></e-grid-column>
    </e-grid-columns>
</ejs-grid>
