@page
@model RazorPagesGrid.Pages.IndexModel

<ejs-grid id="Grid" dataSource="@Model.Orders">
    <e-grid-columns>
        <e-grid-column field="OrderID" headerText="Order ID" width="120"></e-grid-column>
        <e-grid-column field="CustomerID" headerText="Customer ID" width="150"></e-grid-column>
        <e-grid-column field="OrderDate" headerText="Order Date" format="yMd" width="130"></e-grid-column>
        <e-grid-column field="Freight" headerText="Freight" format="C2" width="100"></e-grid-column>
        <e-grid-column field="ShipCountry" headerText="Ship Country" width="120"></e-grid-column>
    </e-grid-columns>
</ejs-grid>
