
<script src="chart/technical-indicators/ad/financial-data.js"></script>

@Html.EJS().Chart("container-vertical").Rows(rows =>
   {
       rows.Height("40%").Add();
       rows.Height("60%").Add();
   }).Axes(ax =>
   {
       ax.Name("secondary").
       OpposedPosition(true).
       Minimum(-7000000000).
       Maximum(5000000000).
       Interval(6000000000).
       Title("Accumulation Distribution").MajorTickLines(ViewBag.majorTickLines).LineStyle(ViewBag.lineStyle).
       RowIndex(0).Add();
   }
           ).Indicators(id =>
           {
               id.Fill("#6063ff").KPeriod(2).DPeriod(3).YAxisName("secondary").Period(3).Type(Syncfusion.EJ2.Charts.TechnicalIndicators.AccumulationDistribution).Field(Syncfusion.EJ2.Charts.FinancialDataFields.Close).SeriesName("Apple Inc").Add();
           }).ZoomSettings(zn => zn.EnableSelectionZooming(true).Mode(Syncfusion.EJ2.Charts.ZoomMode.X)).Crosshair(cr => cr.LineType(Syncfusion.EJ2.Charts.LineType.Vertical).Enable(true)
           ).PrimaryXAxis(px => {
               px.ZoomFactor(0.2).MajorGridLines(dataT).ZoomPosition(0.6).MajorGridLines(ViewBag.majorGridLines).CrosshairTooltip(ViewBag.crosshairTooltip).ValueType(Syncfusion.EJ2.Charts.ValueType.DateTime);
           }).PrimaryYAxis(py => py.RowIndex(1).OpposedPosition(true).LineStyle(ViewBag.lineStyle).Title("Price").Minimum(80).Maximum(170).Interval(30).LabelFormat("${value}").PlotOffset(25)

<script>
        var dataSource = window.chartData;
</script>