@using Syncfusion.EJ2;
@using Syncfusion.EJ2.Maps;

@{
    var colorMapping = new List<Syncfusion.EJ2.Maps.MapsColorMapping>
{
        new MapsColorMapping {From = 1, To = 100, Color = "rgb(153,174,214)"},
        new MapsColorMapping {From = 101, To = 200,  Color = "rgb(115,143,199)"},
        new MapsColorMapping {Color = "rgb(77,112,184)"}
     };
}
@Html.EJS().Maps("maps").LegendSettings(legend => legend.Visible(true)).Layers(l =>
{
    l.ShapeSettings(ss => ss.ColorValuePath("density").ColorMapping(colorMapping)).ShapeData(ViewBag.worldMap).ShapeDataPath("name").ShapePropertyPath("name")
    .DataSource(ViewBag.populationDensity).Add();
}).Render()

