@(Html.EJS().Gantt("GanttContainer").DataSource((IEnumerable<object>
    )ViewBag.DataSource).AllowPdfExport(true).TaskFields(ts => ts.Id(
    "TaskId").Name("TaskName").StartDate("StartDate").Duration("Duration").Progress("Progress").Child("SubTasks")).Columns(col =>
    {
        col.Field("TaskId").Width(100).HeaderText("Task Id").Add();
        col.Field("TaskName").HeaderText("Task Name").Width(150).Add();
        col.Field("StartDate").HeaderText("StartDate").Width(150).Visible(false).Add();
        col.Field("Duration").Width(150).HeaderText("Duration").Add();
        col.Field("Progress").HeaderText("Progress").Width(150).Add();
    }).Toolbar(new List<string>
        () {
        "PdfExport" }).ToolbarClick("toolbarClick").TreeColumnIndex(1).Render())

        <script>
            function toolbarClick(args) {
                var ganttObj = document.getElementById("GanttContainer").ej2_instances[0];
                if (args.item.id === "GanttContainer_pdfexport") {
                    var exportProperties = {
                        showPredecessorLines: true
                    };
                    ganttObj.pdfExport(exportProperties);
                }
            }
        </script>
