@Html.EJS().Grid("FirstGrid").DataSource((IEnumerable<object>)ViewBag.FirstGridData).AllowPdfExport().ToolbarClick("toolbarClick").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();

}).AllowPaging().Toolbar(new List<string>() { "PdfExport" }).Render()

@Html.EJS().Grid("SecondGrid").DataSource((IEnumerable<object>)ViewBag.SecondGridData).AllowPdfExport().Columns(col =>
{
  col.Field("EmployeeID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("FirstName").Width("140").Add();
  col.Field("City").Width("120").Add();
  col.Field("Country").Width("140").Add();

}).AllowPaging().Render()

<script>

    function toolbarClick(args) {
        var firstGrid = document.getElementById("FirstGrid").ej2_instances[0];
        var secondGrid = document.getElementById("SecondGrid").ej2_instances[0];
        if (args.item.id === 'FirstGrid_pdfexport') {
            var firstGridPdfExport = firstGrid.pdfExport({}, true);
            firstGridPdfExport.then(function(pdfData) {
                secondGrid.pdfExport({}, false, pdfData);
            });
        }
    }

</script>