@(Html.EJS().Gantt("ResourceMultiTaskbar").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px")
            .ViewType(Syncfusion.EJ2.Gantt.ViewType.ResourceView).HighlightWeekends(true).AllowSelection(true).AllowResizing(true).EnableMultiTaskbar(true).CollapseAllParentTasks(true).ShowOverAllocation(true)
            .TaskFields(ts => ts.Id("TaskId").Name("TaskName").Work("Work").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress")
            .Dependency("Predecessor").ResourceInfo("Resources").ExpandState("IsExpand").Child("SubTasks"))
            .TreeColumnIndex(1).ResourceFields(rf => rf.Id("ResourceId").Name("ResourceName").Unit("ResourceUnit").Group("ResourceGroup"))
            .EditSettings(es => es.AllowAdding(true).AllowEditing(true).AllowDeleting(true).AllowTaskbarEditing(true).ShowDeleteConfirmDialog(true))
            .Toolbar(new List<string>() { "Add", "Edit", "Update", "Delete", "Cancel", "ExpandAll", "CollapseAll" })
            .Resources((IEnumerable<object>)ViewBag.Resources)
            .Columns(col =>
            {
                col.Field("TaskId").Add();
                col.Field("TaskName").HeaderText("Name").Width(250).Add();
                col.Field("Work").HeaderText("Work").Add();
                col.Field("Progress").Add();
                col.Field("ResourceGroup").HeaderText("Group").Add();
                col.Field("StartDate").Width(100).Add();
                col.Field("Duration").Width(100).Add();
            })
            .LabelSettings(ls => ls.TaskLabel("TaskName")).SplitterSettings(sp => sp.ColumnIndex(2))
            .ProjectStartDate("03/28/2019").ProjectEndDate("05/18/2019")
            .Render()
            )
