@Html.EJS().Grid("grid").DataSource(dataManger =>
 {
      dataManger.Url("/Home/UrlDatasource").BatchUrl("/Home/BatchUpdate").Adaptor("UrlAdaptor");
 }).Columns(col =>
 {
    col.Field("OrderID").HeaderText("OrderID").IsPrimaryKey(true).Width("50").Add();
    col.Field("CustomerID").HeaderText("CustomerID").Width("90").Add();
    col.Field("EmployeeID").HeaderText("EmployeeID").Width("90").Add();
    col.Field("Freight").HeaderText("Freight").Width("90").Add();

}).AllowPaging().EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Batch); }).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel" }).Render()