@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("150").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("Freight").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("120").Add();  
}).Toolbar(new List<string>() { "ExcelExport" }).ToolbarClick("toolbarClick").Render()

<script>
    function toolbarClick(args) {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.serverExcelExport("/Home/ExcelExport");
    }
</script>