@using Syncfusion.EJ2;
@using Syncfusion.EJ2.Maps;
@{
    var colormapping = new List<Syncfusion.EJ2.Maps.MapsColorMapping> {
        new MapsColorMapping{ From = 1, To = 100, MinOpacity = 0.3, MaxOpacity = 1, Color = "rgb(153,174,214)"  },
        new MapsColorMapping { From = 101, To = 200,  MinOpacity = 0.4, MaxOpacity = 1, Color = "rgb(115,143,199)" }
    };
}

@Html.EJS().Maps("maps").Layers(l =>
{
    l.ShapeSettings(ss => ss.Fill("#E5E5E5").ColorValuePath("density")
    .ColorMapping(colormapping)).DataSource(ViewBag.populationDensity)
    .ShapeData(ViewBag.worldMap).ShapeDataPath("name").ShapePropertyPath("name").Add();
}).Render()
