<div style="padding:0px 0px 20px 0px">
    @Html.EJS().Button("button").CssClass("e-primary").Content("Reorder column by index").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowReordering().Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("100").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("120").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("130").Add();
}).Render()
<script type="text/javascript">
    document.getElementById('button').addEventListener('click', function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.reorderColumnByIndex(1, 3);
    });
</script>