@Html.EJS().Button("ReorderSingleCols").Content("Reorder Name Column to Last").Render()

@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowReordering().Columns(col =>
 {
     col.Field("EmployeeID").HeaderText("Employee ID").Width("125").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
     col.Field("FirstName").HeaderText("Name").Width("125").Add();
     col.Field("City").HeaderText("City").Width("190").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
     col.Field("Country").HeaderText("Country").Width("135").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();

 }).Render()

<script>

    document.getElementById("ReorderSingleCols").onclick = function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.reorderColumns('FirstName', 'Country');
    }

</script>