<div style="padding-bottom: 20px; display: flex">
    <label style="margin: 0px 5px 0px 0px;font-weight: bold;">Enable/Disable Cache mode</label>
    @Html.EJS().Switch("switch").Change("toggleCacheMode").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).EnableInfiniteScrolling().Height("300").Columns(col =>
{
    col.Field("TaskID").HeaderText("Task ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("Engineer").HeaderText("Engineer").Width("150").Add();
    col.Field("Designation").HeaderText("Designation").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("Estimation").HeaderText("Estimation").Width("150").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("Status").HeaderText("Status").Width("170").Add();
}).PageSettings(page => { page.PageSize(50); }).Render()
<script>
    function toggleCacheMode(args) {
        var grid = document.getElementById("grid").ej2_instances[0];
        grid.infiniteScrollSettings.enableCache = args.checked;
        grid.refresh()
    }
</script>