@Html.EJS().PivotView("PivotView").Height(300).DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource)
 .Rows(rows =>
 {
     rows.Name("Country").Add(); rows.Name("Products").Add();
 }).Columns(columns =>
 {
     columns.Name("Year").Caption("Year").Add(); columns.Name("Quarter").Add();
 }).Values(values =>
 {
     values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add();
 })).Render()

 <style>
    .e-pivotview .e-valuescontent {
      text-align: center !important;
    }
    
    /* Column headers */
    /*.e-pivotview .e-columnsheader {
         text-align: center !important;
    }
    //Rows Headers
    .e-pivotview .e-rowsheader {
         text-align: center !important;
    }*/
    /* Summary Cells */
    /* .e-pivotview .e-summary {
         text-align: center !important;
    }*/
</style>