    @Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("OrderID").Width("130").Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("140").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("Freight").HeaderText("Freight").Width("140").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("140").Add();
}).AllowPaging().Aggregates(gridAggregation =>
{
    gridAggregation.Columns(new List<Syncfusion.EJ2.Grids.GridAggregateColumn>() { new Syncfusion.EJ2.Grids.GridAggregateColumn() { Field = "Freight", Types = new List<string> { "Sum", "Max", "Min" },  FooterTemplate = "Maxi: ${Max}, Sum: ${Sum}, Min: ${Min}" } }).Add();
}).Render()