
            @Html.EJS().StockChart("container").Title("AAPL Stock Price")
                     .PrimaryXAxis(xaxis =>xaxis.MajorTickLines(mg=>mg.Color("blue").Width(5)
                      ).MinorTickLines(mg=>mg.Color("red").Width(0)))
                     .PrimaryYAxis(yaxis =>yaxis.MajorTickLines(mt=>mt.Color("green").Width(5)
                     ).MinorTickLines(mg=>mg.Color("red").Width(0)))
                                                                .Series(sr =>
                                                                {
                                                                    sr.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Candle).DataSource("data").Add();
                                                                })
                                                                .Render()

    <script src="~/financial-data.js"></script>
    <script>
        var data = window.chartData;
    </script>