@{

  var dropDownData = new[] {
      new { value = "CurrentPage", text = "CurrentPage" },
      new { value = "AllPages", text = "AllPages" },
  };
}
<div style="padding-bottom: 20px; display: flex">
    <label style="padding: 5px 46px 0 0;font-weight: bold"> Change export type:</label>
    <span style="height:fit-content">
        @Html.EJS().DropDownList("dropDown").Index(0).Width("120px").DataSource(dropDownData).Render()
    </span>
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowExcelExport().ToolbarClick("toolbarClick").Height("348px").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").IsPrimaryKey(true).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
}).AllowPaging().PageSettings(page => { page.PageSize(10); }).Toolbar(new List<string>() { "ExcelExport" }).Render()
<script>
    function toolbarClick(args) {
        var grid = document.getElementById("grid").ej2_instances[0];
        if (args.item.id === 'grid_excelexport') {
            var excelExportProperties = {
                exportType: document.getElementById("dropDown").ej2_instances[0].value
            };
            grid.excelExport(excelExportProperties);
        }
    }
</script>