@using Syncfusion.EJ2;
@{

    var multilevelLabelTextStyle = new
        {
            Color = "black",
            FontWeight = "bold"
        };

    var multilevelXAxisBorder = new
        {
            Color = "#a19d9d",
            Width = 1,
            Type = BorderType.Rectangle
        };

}
@Html.EJS().HeatMap("container").Width("700px").Height("500px").TitleSettings(ts => ts.Text("Product wise Monthly sales revenue for a e-commerce website").
    TextStyle(ViewBag.textStyle)).XAxis(
        xAxis => xAxis.Border(border => border.Color("#a19d9d").Width(1).Type(BorderType.Rectangle)).MultiLevelLabels(multilevel => {
            multilevel.Overflow(TextOverflow.Trim)
                .Alignment(Alignment.Near).Border(multilevelXAxisBorder).TextStyle(multilevelLabelTextStyle).Add();
        })
            .Labels(ViewBag.xLabels)).YAxis(yaxis =>
                yaxis.Labels(ViewBag.yLabels)).PaletteSettings(ps => ps.Palette(palette => {
                    palette.Color("#F0C27B").Add();
                    palette.Color("#4B1248").Add();
                })).LegendSettings(ls => ls.Visible(false)).DataSource(ViewBag.dataSource).Load("load").Render()
<script>
    var load = function (args) {
        args.heatmap.xAxis.multiLevelLabels[0].categories = [
            { start: 0, end: 2, text: 'Electronics' },
            { start: 3, end: 4, text: 'Beauty and personal care' },
            { start: 5, end: 7, text: 'Fashion' },
            { start: 8, end: 10, text: 'Household' }
        ];
        args.heatmap.yAxis.multiLevelLabels = ([
            {
                border: {type: 'Brace', color: '#a19d9d' },
                categories: [
                    {start: 0, end: 2, text: 'Q1' },
                    {start: 3, end: 5, text: 'Q2' },
                    {start: 6, end: 8, text: 'Q3' },
                    {start: 9, end: 11, text: 'Q4' }
                ]
            },
            {
                border: {type: 'Brace', color: '#a19d9d' },
                categories: [
                    {start: 0, end: 5, text: 'First Half Yearly' },
                    {start: 6, end: 11, text: 'Second Half Yearly' }
                ]
            },
            {
                border: {type: 'Brace', color: '#a19d9d' },
                categories: [
                    {start: 0, end: 11, text: 'Yearly' }
                ]
            }
        ]);
    };
</script>