<div style="padding:0px 0px 20px 0px">
    @Html.EJS().Button("Copy").Content("Copy").CssClass("e-outline").Render()
    @Html.EJS().Button("CopyHeader").Content("Copy With Header").CssClass("e-outline").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("90").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("100").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("100").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();

}).AllowSelection(true).SelectionSettings(select => select.Type(Syncfusion.EJ2.Grids.SelectionType.Multiple)).Render()

<script>
    document.getElementById("Copy").onclick = function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.copy();
    }

    document.getElementById("CopyHeader").onclick = function () {
        var grid = document.getElementById("Grid").ej2_instances[0];
        grid.copy(true);
    }
</script>