@using Syncfusion.EJ2.Navigations;

<div class="container">
    <div class="control-container">
        @(Html.EJS().Carousel("defaultCarousel").Items(new List<CarouselItem> {
                    new CarouselItem { Template = "<div class='slide-content'>Slide 1</div>", Interval = 3000  },
                    new CarouselItem { Template = "<div class='slide-content'>Slide 2</div>", Interval = 2000 },
                    new CarouselItem { Template = "<div class='slide-content'>Slide 3</div>", Interval = 1000 },
                    new CarouselItem { Template = "<div class='slide-content'>Slide 4</div>", Interval = 5000  },
                    new CarouselItem { Template = "<div class='slide-content'>Slide 5</div>", Interval = 6000  }
                })
                .Render()
            )
    </div>
</div>

<style>
    .control-container {
        background-color: #adb5bd;
        height: 300px;
        margin: 0 auto;
        width: 500px;
    }

    .e-carousel .slide-content {
        align-items: center;
        display: flex;
        font-size: 1.25rem;
        height: 100%;
        justify-content: center;
    }
</style>
