@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("100").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("120").Add();
   col.Field("Freight").HeaderText("Freight").Width("80").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("C2").Add();
   col.Field("Verified").HeaderText("Verified").Width("130").DisplayAsCheckBox(true).Add();

}).RowDataBound("rowDataBound").Render()

<script>
    function rowDataBound(args) {
         let grid = document.getElementById('Grid').ej2_instances[0];
         let count = 0;
         let keys = Object.keys(args.data);
         for (let i = 0; i < keys.length; i++) {
             if (args.data[keys[i]] == null || args.data[keys[i]] == '' || args.data[keys[i]] == undefined) {
                 count++;
             }
         }
         if (count == keys.length) {
             for (let i = 0; i < grid.columns.length; i++) {
                 if (grid.columns[i].displayAsCheckBox) {
                     args.row.children[i].innerHTML = '';
                 }
             }
         }
        }
</script>