@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width(100).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width(120).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width(120).Add();
    col.Field("Mask").HeaderText("Mask").Width(140).Edit(new { create = "create", read = "read", destroy = "destroy", write = "write" }).Add();
}).EditSettings(edit => edit.AllowEditing(true).AllowAdding(true).AllowDeleting(true)).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel", "Search" }).Render()

<script>
    var maskObj;
    var element;

    function create(args) {
        element = document.createElement('input');
        return element;
    }

    function write(args) {
        maskObj = new ej.inputs.MaskedTextBox({
            mask: "0-0-0-0",
            value: args.rowData.Mask
        });
        maskObj.appendTo(args.element);
    }

    function destroy() {
        maskObj.destroy();
    }

    function read(args) {
        return maskObj.value;
    }
</script>