@Html.EJS().Spreadsheet("spreadsheet").Created("created").Sheets(sheet =>
{
     sheet.Name("Book Sales").Rows(row =>
	   {
		   row.Height(30).Cells(cell =>
		   {
			   cell.Value("Book Sales 2016-2020").Style(new SpreadsheetCellStyle() { BackgroundColor = "#357cd2", Color = "#fff", FontWeight = FontWeight.Bold, TextAlign = TextAlign.Center, VerticalAlign = VerticalAlign.Middle }).Add();
		   }).Add();
	   }).Ranges(ranges =>
	   {
		   ranges.DataSource((IEnumerable<object>)ViewBag.DefaultData).StartCell("A3").Add();
	   }).Columns(column =>
	   {
		   column.Width(110).Add();
		   column.Width(100).Add();
		   column.Width(100).Add();
		   column.Width(100).Add();
		   column.Width(100).Add();
           column.Width(100).Add();
	   }).Add();
   }).Render()

<script>

    function created() {
        this.merge('A1:F1');
		this.cellFormat({ backgroundColor: '#357cd2', color: '#fff', 
        fontWeight: 'bold', textAlign: 'center' }, 'A3:F3');
		this.numberFormat(ej.spreadsheet.getFormatFromType('Currency'), 'B4:F8');
		//Render Column chart
        this.insertChart([{type: 'Column', theme: 'Bootstrap5Dark', range: 'A3:B6', id: 'column-chart' }]);
		//Render Line chart with Marker
        this.insertChart([{type: 'Line', range: 'A3:B6', markerSettings: {visible: true, shape: 'Circle', isFilled: false, size: 10, border: {width: 2, color: '#3cb371'}}, id: 'line-chart'}]);
        }

</script>