@using Syncfusion.EJ2
@using Syncfusion.EJ2.Lists

@{ 
    var template = "<div class='e-list-wrapper e-list-multi-line e-list-avatar'>" +
    "<img class='e-avatar e-avatar-circle' src=${image} style='background:#BCBCBC' />" +
    "<span class='e-list-item-header'>${Name}</span>" +
    "<span class='e-list-content'>${contact}</span>" +
    "</div>";

    var groupTemplate = "<div><span class='category'>${items[0].category}</span> <span class='count'> ${items.length} Item(s)</span></div>";

}

@Html.EJS().ListView("list")
    .DataSource((IEnumerable<object>)ViewBag.listData)
    .Template(template)
    .GroupTemplate(groupTemplate)
    .CssClass("e-list-template")
    .Width(350)
    .Fields(new ListViewFieldSettings { Text = "name", GroupBy = "category" })
    .Render()

<style>

    #list {
        display: block;
        margin: auto;
        font-size: 15px;
        border: 1px solid;
        border-color: #ccc;
        border-color: #00001f;
        width: 350px;
    }

    #list .e-list-group-item {
        height: 56px;
        line-height: 56px;
    }

    #list .count {
        float: right;
    }

</style>
