 @Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowSorting().Columns(col =>
{

    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipName").HeaderText("ShipName").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).SortComparer("sortComparer").Add();

}).AllowPaging().PageSettings(page => page.PageCount(5)).Render()

    <script>

        function sortComparer(reference, comparer) {
            if (reference < comparer) {
                return -1;
            }
            if (reference > comparer) {
                return 1;
            }
            return 0;
        };

    </script>