@(Html.EJS().Gantt("ResourceAllocation").DataSource((IEnumerable<object>
    )ViewBag.DataSource).Height("450px").HighlightWeekends(true).AllowSelection(true)
    .TaskFields(ts => ts.Id("TaskId").Name("TaskName").StartDate("StartDate").Duration("Duration").Progress("Progress")
    .ResourceInfo("Resources").Work("Work").Child("SubTasks"))
    .TreeColumnIndex(1)
    .ResourceFields(rf => rf.Id("ResourceId").Name("ResourceName").Unit("ResourceUnit"))
    .EditSettings(es => es.AllowAdding(true).AllowEditing(true).AllowDeleting(true).AllowTaskbarEditing(true).ShowDeleteConfirmDialog(true))
    .Toolbar(new List<string>
        () { "Add", "Edit", "Update", "Delete", "Cancel", "ExpandAll", "CollapseAll" })
        .Resources((IEnumerable<object>)ViewBag.Resources)
            .Columns(col =>
            {
                col.Field("TaskId").Visible(false).Add();
                col.Field("TaskName").HeaderText("Task Name").Width(180).Add();
                col.Field("Resources").HeaderText("Resources").Width(160).Add();
                col.Field("Work").Width(110).Add();
                col.Field("Duration").Width(100).Add();
            })
            .LabelSettings(ls => ls.RightLabel("Resources"))
            .SplitterSettings(sp => sp.ColumnIndex(5.1))
            .ProjectStartDate("03/28/2019")
            .ProjectEndDate("07/28/2019")
            .WorkUnit(Syncfusion.EJ2.Gantt.WorkUnit.Hour)
            .Render()
            )