@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport(true).ToolbarClick("toolbarClick").Height("220px").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("90").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("100").Add();
   col.Field("ShipCity").HeaderText("Ship City").Width("100").Add();
   col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();

}).AllowPaging().Toolbar(new List<string>() { "PdfExport" }).Render()

<script>
    function toolbarClick(args) {
        let grid = document.getElementById("Grid").ej2_instances[0];
        if (args.item.id === 'Grid_pdfexport') {
            let exportProperties = {
                exportType: 'CurrentPage'
            };
            grid.pdfExport(exportProperties);
        }
    }
</script>