@{
    var colorMaps = new List<TreeMapColorMapping>{
               new TreeMapColorMapping { From=500, To=3000, Color="orange" },
               new TreeMapColorMapping { From=3000, To=5000, Color="green" }
            };
}
@using Syncfusion.EJ2;
<div id="container">
    <ejs-treemap id="container" load="load" height="350px" weightValuePath="count" rangeColorValuePath="count">
        <e-treemap-leafitemsettings labelPath="fruit" colorMapping="colorMaps"></e-treemap-leafitemsettings>
    </ejs-treemap>
</div>
<script>
    function load(args) {
        var data = [{ fruit: 'Apple', count: 5000 },
        { fruit: 'Mango', count: 3000 },
        { fruit: 'Orange', count: 2300 },
        { fruit: 'Banana', count: 500 },
        { fruit: 'Grape', count: 4300 },
        { fruit: 'Papaya', count: 1200 },
        { fruit: 'Melon', count: 4500 }
        ];
        args.treemap.dataSource = data;
    }
</script>
