    @Html.EJS().Chart("container").Series(series =>
   {
   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.RangeColumn).
   XName("x").
   High("high").
   Low("low").
   DataSource(ViewBag.dataSource).
   Width(2).
   Fill("green").
   ColumnSpacing(0.4).
   DashArray("5,5").
   Opacity(0.7).
   Border(br => br.Width(2).Color("green")).
   Add();

   series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.RangeColumn).
   XName("x").
   High("high").
   Low("low").
   DataSource(ViewBag.dataSource1).
   Width(2).
   Fill("red").
   ColumnSpacing(0.4).
   DashArray("5,5").
   Opacity(0.7).
   Border(br => br.Width(2).Color("red")).
   Add();
   }).
   PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category)).
   Render()