@using Syncfusion.EJ2.Grids

@(Html.EJS().TreeGrid("ValueArray").DataSource((IEnumerable<object>)ViewBag.datasource)
      .Columns(col =>
       {
         col.Field("TaskId").HeaderText("Task ID").Width(90).TextAlign(TextAlign.Right).Add();
         col.Field("TaskName").HeaderText("Task Name").Width(180).Add();
         col.Field("name").HeaderText("Assignee").Width(90).ValueAccessor("orderFormatter").TextAlign(TextAlign.Right).Add();
         col.Field("Duration").HeaderText("Duration").Width(80).TextAlign(TextAlign.Right).Add();

       }).Height(315).ChildMapping("Children").TreeColumnIndex(1).Render()
)

<script>
    function orderFormatter(field, data, column) {
        return data[field].map(function (s) {
            return s.lastName || s.firstName
        }).join(' ');
    }
</script>