@Html.EJS().Sankey("sankey-container")
    .Width("90%")
    .Height("450px")
    .Tooltip(t => t.Enable(true))
    .LegendSettings(l => l.Visible(true))
    .LinkRendering("onLinkRendering")
    .Nodes(ViewBag.SankeyNodes)
    .Links(ViewBag.SankeyLinks)
    .Render()

<script>
    function onLinkRendering(args) {
        var linkObj = args.link || args.data || {};
        var value = linkObj.value;

        if (typeof value === 'number' ? value > 50 : false) {
            args.fill = '#FF6B6B';
        } else {
            args.fill = '#70AD47';
        }
    }
</script>