@Html.EJS().Spreadsheet("spreadsheet").Created("created").Sheets(sheet =>
  {
      sheet.Name("Order Details").Ranges(ranges =>
      {
        ranges.DataSource(dataManager =>
   {
       dataManager.Url("https://ej2services.syncfusion.com/production/web-services/api/Orders").CrossDomain(true).Adaptor("ODataAdaptor");
   }).Add();
      }).Columns(column =>
      {
          column.Width(80).Add();
          column.Width(80).Add();
          column.Width(80).Add();
          column.Width(80).Add();
          column.Width(80).Add();
          column.Width(80).Add();
          column.Width(280).Add();
          column.Width(180).Add();
          column.Width(80).Add();
          column.Width(180).Add();
          column.Width(180).Add();
      }).Add();
  }).Render()

<script>

    function created() {
        var spreadsheetObj = ej.base.getComponent(document.getElementById('spreadsheet'), 'spreadsheet');
        //Applies cell and number formatting to specified range of the active sheet
        spreadsheetObj.cellFormat({ fontWeight: 'bold', textAlign: 'center', verticalAlign: 'middle' },
            'A1:K1');
    }

</script>