@Html.EJS().Button("Indent").Content("Indent").Render()
@Html.EJS().Button("Outdent").Content("Outdent").Render()

@(Html.EJS().TreeGrid("TreeGrid")
      .DataSource((IEnumerable<object>)ViewBag.datasource)
      .Columns(col =>
       {
        col.Field("TaskId").HeaderText("Task ID").Width(90).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
        col.Field("TaskName").HeaderText("Task Name").Width(130).Add();
        col.Field("StartDate").HeaderText("Start Date").Format("yMd").Type("date").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(90).Add();
        col.Field("Duration").HeaderText("Duration").Width(90).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();

       }).Height(265).ChildMapping("Children").TreeColumnIndex(1).Render())

<script>
    document.getElementById('Indent').addEventListener('click', () => {
        var treegrid = document.getElementById('TreeGrid').ej2_instances[0];
        treegrid.indent(treegrid.getCurrentViewRecords()[2]);
    });
    document.getElementById('Outdent').addEventListener('click', () => {
        var treegrid = document.getElementById('TreeGrid').ej2_instances[0];
        treegrid.outdent(treegrid.getCurrentViewRecords()[2]);
    });
</script>