@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("650px")
    .HeaderRows(headerRow => {
        headerRow.Option(HeaderRowType.Year).Add();
        headerRow.Option(HeaderRowType.Month).Add();
        headerRow.Option(HeaderRowType.Week).Add();
        headerRow.Option(HeaderRowType.Date).Add();
        headerRow.Option(HeaderRowType.Hour).Add();
    })
    .Views(view => { view.Option(View.TimelineWeek).Add(); })
    .SelectedDate(new DateTime(2018, 1, 1))
    .Render()
)