@Html.EJS().Grid("OnDemandExcelFilter").DataSource(dataManger =>
{
    dataManger.Url("https://services.syncfusion.com/aspnet/production/api/UrlDataSource").CrossDomain(true).Adaptor("UrlAdaptor");

}).AllowFiltering().Query("new ej.data.Query().addParams('dataCount', '10000')").FilterSettings(Filter => Filter.Type(Syncfusion.EJ2.Grids.FilterType.Excel).EnableInfiniteScrolling(true)).Columns(col =>
{
    col.Field("EmployeeID").HeaderText("Employee ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("Employees").HeaderText("Employee Name").Width("150").Add();
    col.Field("Designation").HeaderText("Designation").Width("120").Add();
    col.Field("CurrentSalary").HeaderText("Current Salary").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
}).AllowPaging().PageSettings(page => { page.PageCount(5); }).Render()