@Html.EJS().Spreadsheet("spreadsheet").Created("created").Locale("fr-CH").Sheets((sheet) =>
{
    sheet.Ranges((rangeSetting) =>
    {
        rangeSetting.DataSource(@ViewBag.defaultData).Add();
    }).Columns(column =>
       {
           column.Width(180).Add();
           column.Width(130).Add();
           column.Width(130).Add();
           column.Width(180).Add();
           column.Width(130).Add();
           column.Width(120).Add();
       }).Add();
}).Render()


<script>
    loadCultureFiles('fr-CH');
    var ajax = new ej.base.Ajax(location.origin + '/../Content/locale/locale-text.json', 'GET', false);   //load the de json culture file
    ajax.send().then((e) => {
        var loader = JSON.parse(e);
        ej.base.L10n.load(
            loader
        );
        ej.base.setCulture('fr-CH');
        ej.base.setCurrencyCode('EUR');
    });

    function loadCultureFiles(name) {
        var files = ['ca-gregorian.json', 'numberingSystems.json', 'numbers.json', 'timeZoneNames.json', 'currencies.json'];
        var loader = ej.base.loadCldr;
        var loadCulture = function (prop) {
            var val, ajax;
            if (files[prop] === 'numberingSystems.json') {
                ajax = new ej.base.Ajax(location.origin + '/../Content/cldr-data/supplemental/' + files[prop], 'GET', false);
            } else {
                ajax = new ej.base.Ajax(location.origin + '/../Content/cldr-data/main/' + name + '/' + files[prop], 'GET', false);
            }
            ajax.onSuccess = function (value) {
                val = value;
            };
            ajax.send();
            loader(JSON.parse(val));
        };
        for (var prop = 0; prop < files.length; prop++) {
            loadCulture(prop);
        }
    }

    function created() {
        var spreadsheet = ej.base.getComponent(document.getElementById('spreadsheet'), 'spreadsheet');
        //Applies cell and number formatting to specified range of the active sheet
        spreadsheet.cellFormat(
            { fontWeight: 'bold', textAlign: 'center', verticalAlign: 'middle' },
            'A1:H1'
        );
        spreadsheet.numberFormat('$#,##0.00', 'F2:F11');
    }
    
    </script>