    @Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").ProjectStartDate("01/01/2019").ProjectEndDate(
        "12/30/2019").TaskFields(ts => ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress(
            "Progress").Child("SubTasks")).TimelineSettings(tl => tl.TopTier(tt => tt.Unit(Syncfusion.EJ2.Gantt.TimelineViewMode.Month).Count(
                3).Formatter("formatter")).BottomTier(bt => bt.Unit(Syncfusion.EJ2.Gantt.TimelineViewMode.Month).Format("MMM"))).Render()
    <script>
        function formatter(date) {
            var month = date.getMonth();
            if (month >= 0 && month <= 2) {
                return 'Q1';
            } else if (month >= 3 && month <= 5) {
                return 'Q2';
            } else if (month >= 6 && month <= 8) {
                return 'Q3';
            } else {
                return 'Q4';
            }
        }
    </script>