@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.DataSource).ActionComplete("actionComplete").Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").ValidationRules(new { required = true }).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").ValidationRules(new { required = true, minLength = 3 }).Add();
    col.Field("Freight").HeaderText("Freight").Width("150").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("150").Add();
    col.Field("ShipAddress").HeaderText("Ship Address").Width("150").Add();
    col.Field("Verified").HeaderText("Verified").Width("150").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Center).Type("boolean").DisplayAsCheckBox(true).Add();
}).AllowPaging().EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Dialog).Template("#dialogtemplate"); }).Toolbar(new List<string>() { "Add", "Edit", "Delete", "Update", "Cancel" }).Render()
<script id="dialogtemplate" type="text/x-template">
    <div>
        <div id="edittab"></div>
        <div id="tab1">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <div class="e-float-input e-control-wrapper">
                        <input id="OrderID" required name="OrderID" type="text" value=${if(isAdd)} '' ${else} ${OrderID} ${ /if} ${if(isAdd)} '' ${else} disabled ${ /if} />
                        <span class="e-float-line"></span>
                        <label class="e-float-text e-label-top" for="OrderID">Order ID</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <div class="e-float-input e-control-wrapper">
                        <input id="CustomerID" required name="CustomerID" type="text" value=${if(isAdd)} '' ${else} ${CustomerID} ${ /if} />
                        <span class="e-float-line"></span>
                        <label class="e-float-text e-label-top" for="CustomerID">Customer ID</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="text" required name="ShipCountry" id="ShipCountry" value=${if(isAdd)} '' ${else} ${ShipCountry} ${ /if} />
                </div>
            </div>
            <button id='next' class='e-info e-btn' style="float: right" type='button'> next</button>
        </div>
        <div id="tab2" style='display: none'>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="text" required name="Freight" id="Freight" value=${if(isAdd)} '' ${else} ${Freight} ${ /if} />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <textarea name="ShipAddress" id="ShipAddress"></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="checkbox" name="Verified" id="Verified" ${if(isAdd)} '' ${else} checked ${ /if} />
                </div>
            </div>
            <button id='submit' class='e-info e-btn' style="float: right" type='button'> submit</button>
        </div>
    </div>
</script>
<script>
    var countryData = ej.data.DataUtil.distinct(@Html.Raw(JsonConvert.SerializeObject(ViewBag.dataSource)), 'ShipCountry', true);;
    function actionComplete(args) {
        var grid = document.getElementById('grid').ej2_instances[0];
        if ( args.dialog && args.dialog.element && args.dialog.element.querySelector(".e-footer-content")) {
            args.dialog.element.querySelector(".e-footer-content").classList.add("e-hide");
        }
        if ((args.requestType === 'beginEdit' || args.requestType === 'add')) {
            var tabObject = new ej.navigations.Tab({
            showCloseButton: false,
            selecting:  (e) => {if(e.isSwiped) {e.cancel = true;} if(e.selectingIndex === 1) {e.cancel = !validate(1)}},
            items: [
                { header: { 'text': 'Details' }, content: '#tab1' },
                { header: { 'text': 'Verify' }, content: '#tab2' },
            ]
            });
            tabObject.appendTo('#edittab');
            args.form.ej2_instances[0].removeRules();
            args.form.ej2_instances[0].addRules("Freight", { min: 1, max: 500 });    
            new ej.dropdowns.DropDownList({value: args.rowData.ShipCountry, popupHeight: '200px', floatLabelType: 'Always',
            dataSource: countryData, fields: {text: 'ShipCountry', value: 'ShipCountry'}, placeholder: 'Ship Country'}, args.form.elements.namedItem('ShipCountry'));
            new ej.inputs.NumericTextBox({value: args.rowData.Freight, floatLabelType: 'Always', placeholder: 'Freight'}, args.form.elements.namedItem('Freight'));
            new ej.inputs.TextArea({ value: args.rowData.ShipAddress,floatLabelType: 'Always',resizeMode: 'Both',width:"250px",placeholder: 'Ship Address'}, args.form.elements.namedItem('ShipAddress'));
            new ej.buttons.CheckBox({ label: 'Verified', checked: args.rowData.Verified }, args.form.elements.namedItem('Verified'));
            if (args.requestType === 'beginEdit') {
                (args.form.elements.namedItem('CustomerID')).focus();
            }
            document.getElementById('next').onclick = () => {
                moveNext();
            }
            function validate(tab) {
                let valid = true;
                [].slice.call(document.getElementById('tab' + tab).querySelectorAll('[name]')).forEach(element => {
                    setTimeout(() => {
                        if ( element.form && element.form.ej2_instances && element.form.ej2_instances.length > 0) {
                            element.form.ej2_instances[0].validate(element.name);                                           }
                    }, 100);            
                    if (element.getAttribute('aria-invalid') === 'true'){
                        valid = false;
                    }
                });
                if (!valid) {
                    return false;
                }
                return true;
            }
            function moveNext() {
                if (validate(1)) {
                    tabObject.select(1);
                }
            }
            document.getElementById('submit').onclick = () => {
                if (validate(2)) {
                    grid.endEdit();
                }
            }
        }
    }
</script>
<style>
    .form-group.col-md-6 {
        width: 250px;
        margin-bottom: 20px
    }
</style>