<div style="padding-bottom: 20px">
    <label style="padding: 30px 5px 0 0;font-weight: bold">Enter file name:</label>
    @Html.EJS().TextBox("inputTextBox").Width("120px").Placeholder("Enter file name").Render()
</div>
@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowExcelExport().ToolbarClick("toolbarClick").Height("348px").Columns(col =>
{
   col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
   col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
   col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
   col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
}).AllowPaging().Toolbar(new List<string>() { "ExcelExport" }).Render()
<script>
    function toolbarClick(args) {
        var grid = document.getElementById("grid").ej2_instances[0];
        var textBox = document.getElementById("inputTextBox").ej2_instances[0];
        if (args.item.id === 'grid_excelexport') {
            var excelExportProperties = {
                fileName: textBox.value !== "" ? textBox.value + '.xlsx' : 'new.xlsx'
            };
            grid.excelExport(excelExportProperties);
        }
    }
</script>