@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("348px").AllowPaging().Columns(col => {
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").ValidationRules(new { required = "true" }).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").ValidationRules(new { required = "true" }).Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").EditType("numericedit").ValidationRules(new { required = "true", min=3, max=1000 }).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("150").ValidationRules(new { required = "true" }).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").EditType("dropdownedit").Width("150").ValidationRules(new { required = "true" }).Add();
}).Created("created").EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true).Mode(Syncfusion.EJ2.Grids.EditMode.Cell); }).Toolbar(new List < string > () { "Add", "Delete", "Update", "Cancel" }).Render()
<script>
    function created() {
        var grid = document.getElementById('grid').ej2_instances[0];
        grid.getContentTable().addEventListener('click', function(args) {
            if (args.target.classList.contains('e-rowcell')) {
                grid.editModule.editCell(args.target.closest('tr').rowIndex,
                    grid.getColumnByIndex(parseInt(args.target.getAttribute('aria-colindex')) - 1).field);
            }
        });
    }
</script>