@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("550px")
    .Views(view => {
        view.Option(View.Day).DisplayName("3 Days").Interval(3).Add();
        view.Option(View.Week).DisplayName("2 Weeks").Interval(2).IsSelected(true).Add();
        view.Option(View.Month).DisplayName("4 Months").Interval(4).Add();
    })
    .EventSettings(new ScheduleEventSettings { DataSource = ViewBag.datasource })
    .SelectedDate(new DateTime(2018, 2, 15))
    .Render()
)