            @Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).QueryTaskbarInfo("queryTaskbarInfo").Height("450px").TaskFields(ts =>
             ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child(
                 "SubTasks").ResourceInfo("Resources")).ResourceFields(rf => rf.Id("ResourceId").Name("ResourceName")).Resources((
                     IEnumerable<object>)ViewBag.projectResources).Columns(col =>
                          {
                            col.Field("TaskName").HeaderText("Task Name").Width(250).Add();
                            col.Field("Resources").HeaderText("Resources").Width(175).Template("#resColumnTemplate").Add();
                            col.Field("StartDate").Add();
                            col.Field("Duration").Add();
                            col.Field("Progress").Add();
                          }).SplitterSettings(sp => sp.ColumnIndex(2)).Render()
						  
                          <script>	
                            function queryTaskbarInfo(args) {
                                if(args.data.Resources === 'Martin Tamer'){
                                    args.taskbarBgColor = '#DFECFF';
                                    args.progressBarBgColor = '#006AA6'
                                }else if(args.data.Resources === 'Rose Fuller'){
                                    args.taskbarBgColor = '#E4E4E7';
                                    args.progressBarBgColor = '#766B7C'
                                }
                                else if(args.data.Resources === 'Margaret Buchanan'){
                                    args.taskbarBgColor = '#DFFFE2';
                                    args.progressBarBgColor = '#00A653'
                                }
                                else if(args.data.Resources === 'Tamer Vinet'){
                                    args.taskbarBgColor = '#FFEBE9';
                                    args.progressBarBgColor = '#FF3740'
                                }
                            }
                        </script>
                    
                        <script type="text/x-template" id="resColumnTemplate">
                            ${if(ganttProperties.resourceNames)}
                                ${if(ganttProperties.resourceNames === 'Martin Tamer')}
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 10px; width: 110px; height: 24px; border-radius: 24px; background: #DFECFF">
                                        <span style="color: #006AA6; font-weight: 500;">${ganttProperties.resourceNames}</span>
                                    </div>
                                ${/if}
                    
                                ${if(ganttProperties.resourceNames === 'Rose Fuller')}
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 10px; width: 110px; height: 24px; border-radius: 24px; background: #E4E4E7">
                                        <span style="color: #766B7C; font-weight: 500;">${ganttProperties.resourceNames}</span>
                                    </div>
                                ${/if}
                    
                                ${if(ganttProperties.resourceNames === 'Margaret Buchanan')}
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 10px; width: 160px; height: 24px; border-radius: 24px; background: #DFFFE2">
                                        <span style="color: #00A653; font-weight: 500;">${ganttProperties.resourceNames}</span>
                                    </div>
                                ${/if}
                    
                                ${if(ganttProperties.resourceNames === 'Tamer Vinet')}
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 10px; width: 110px; height: 24px; border-radius: 24px; background: #FFEBE9">
                                        <span style="color: #FF3740; font-weight: 500;">${ganttProperties.resourceNames}</span>
                                    </div>
                                ${/if}
                            ${/if}
                        </script>
        