@using Syncfusion.EJ2.Schedule

@(Html.EJS().Schedule("schedule")
    .Width("100%")
    .Height("550px")
    .Resources(res => {
        res.AllowMultiple(true)
        .DataSource(ViewBag.Owners)
        .Field("OwnerId")
        .Title("Owner")
        .Name("Owners")
        .TextField("OwnerText")
        .IdField("Id")
        .ColorField("OwnerColor")
        .Add();
    })
    .EventSettings(new ScheduleEventSettings { DataSource = ViewBag.datasource })
    .SelectedDate(new DateTime(2018, 4, 1))
    .Render()
)