@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").TaskFields(ts =>
    ts.Id("TaskId").Name("TaskName").StartDate("StartDate").ActionFailure("actionFailure").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")
    ).Columns(col =>
        {
            col.Field("TaskName").HeaderText("Job Name").Width(250).Add();
            col.Field("StartDate").HeaderText("Start Date").Width(250).Add();
            col.Field("EndDate").HeaderText("End Date").Width(250).Add();
            col.Field("Duration").HeaderText("Duration").Width(250).Add();
        }).Render()
   < script >
        function actionFailure(args) {
            var gantt = document.getElementById("Gantt").ej2_instances[0];
            var span = document.createElement('span');
            gantt.element.parentNode.insertBefore(span, gantt.element);
            span.style.color = '#FF0000'
            span.innerHTML = args.error[0];
        }
    </ script >
