@using Syncfusion.EJ2
@using Syncfusion.EJ2.Schedule


<div class="control-section">
    <div class="content-wrapper">
        @(Html.EJS().Schedule("schedule")
            .Width("100%")
            .Height("550px")
            .CurrentView(View.Month)    
            .SelectedDate(new DateTime(2023, 1, 4))
            .EventSettings(e => e.DataSource(d => d.Url("http://localhost:54738/Home/LoadData").CrudUrl("http://localhost:54738/Home/UpdateData").Adaptor("UrlAdaptor").CrossDomain(true)))
            .Render()
        )
    </div>
</div>
