<div style="padding:0px 0px 20px 0px">
    @Html.EJS().TextBox("searchInput").Placeholder("Search text").Width("220px").Render()
    @Html.EJS().Button("SearchButton").Content("Search").CssClass("custom").Render()
</div>
@Html.EJS().Grid("Search").DataSource((IEnumerable<object>)ViewBag.datasource).Height("350px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("160").Add();
    col.Field("CustomerID").HeaderText("Customer ID").Width("170").Add();
    col.Field("Freight").HeaderText("Freight").Width("170").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("C2").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("170").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
}).Render()
<script>
    document.getElementById('SearchButton').addEventListener('click', () => {
        var gridObj = document.getElementById("Search").ej2_instances[0];
        const searchText = document.getElementById("searchInput").ej2_instances[0].value;
        gridObj.search(searchText);
    });
</script>
<style>
    .custom {
        margin-left: 20px;
    }
</style>