
@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").TaskFields(ts => ts.Id("TaskId").Name(
    "TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")).EditSettings(es =>
        es.AllowEditing(true))
        .AllowFiltering(true).AllowSorting(true).AllowReordering(true)
        .Columns(col =>
        {
            col.Field("TaskId").Add();
            col.Field("TaskName").HeaderText("Task Name").AllowSorting(false).Width(180).Add();
            col.Field("StartDate").HeaderText("StartDate").AllowEditing(false).Width(160).Add();
            col.Field("Duration").AllowFiltering(false).Width(100).Add();
            col.Field("Progress").AllowReordering(false).Width(100).Add();
        })
        .Render()