@Html.EJS().Button("changedata").Content("Change Data").CssClass("e-primary").Render()

@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).DataBound("dataBound").Height("450px").TaskFields(ts =>
     ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Dependency(
         "Predecessor").Child("SubTasks")).Toolbar(new List<string>()
         {"ZoomToFit" }).LabelSettings(ls => ls.LeftLabel("TaskName")).ProjectStartDate("03/24/2019").ProjectEndDate(
             "04/28/2019").Render()

<script>
        document.getElementById('changedata').addEventListener('click', function (args) {
            var ganttObj = document.getElementById('Gantt').ej2_instances[0];
            ganttObj.dataSource = '@(ViewBag.Data)';
        });
        function dataBound(args) {
            var ganttObj = document.getElementById('Gantt').ej2_instances[0];
            obj.fitToProject();
    }
</script>