@Html.EJS().PivotView("PivotView").Height(300).DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource).ExpandAll(false).AllowValueFilter(true)
.FilterSettings(filtersettings =>
{
    filtersettings.Name("Country").Measure("Sold").Type(Syncfusion.EJ2.PivotView.FilterType.Value).Condition(Syncfusion.EJ2.PivotView.Operators.GreaterThan).Value1("1500").Add();
}).Rows(rows =>
{
    rows.Name("Country").Add(); rows.Name("Products").Add();
}).Columns(columns =>
{
    columns.Name("Year").Caption("Year").Add(); columns.Name("Quarter").Add();
}).Values(values =>
{
    values.Name("Sold").Caption("Units Sold").Add(); values.Name("Amount").Caption("Sold Amount").Add();
})).Render()