@{
    var nodeTemplate = "<div><img class=\"eimage\" src=\"https://ej2.syncfusion.com/demos/src/images/employees/${Image}.png\" alt=\"employee\"/><div class=\"eName\"> ${Name} </div><div class=\"ejob\"> ${Job} </div></div>";
}

<div class="treecontainer">
    @Html.EJS().TreeView("treedata").CssClass("custom").NodeTemplate(nodeTemplate).Fields(field =>
       field.Selected("is_selected").Id("Id").ParentID("PId").Text("Name").HasChildren("HasChild").Expanded("Expanded")
       .DataSource(ViewBag.data)).Render()
</div>

<style>
    .custom.e-treeview .e-fullrow {
        height: 72px;
    }

    .custom.e-treeview .e-list-text {
        line-height: normal;
    }

    .eimage {
        float: left;
        padding: 11px 16px 11px 0;
        height: 48px;
        width: 48px;
        box-sizing: content-box;
    }

    .eName {
        font-size: 16px;
        padding: 14px 0 0;
    }

    .ejob {
        font-size: 14px;
        opacity: .87;
    }
</style>
