@Html.EJS().Grid("grid").DataSource((IEnumerable<object>)ViewBag.dataSource).ToolbarTemplate("#template").Height("348px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").IsPrimaryKey(true).Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("150").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("150").Add();
}).EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true); }).Render();
<div id="template">
    <div>
        <div class="image"><img src="~/Images/add.jpg" /></div>
        <div>
            @(Html.EJS().Button("addButton").CssClass("e-outline").Content("Add").Render())
        </div >
        <div class="image"><img src="~/Images/delete.jpg" /></div>
        <div>
            @(Html.EJS().Button("deleteButton").CssClass("e-outline").Content("Delete").Render())
        </div>
    </div>
</div >
<script>
    document.getElementById('addButton').onclick = clickHandler;
    document.getElementById('deleteButton').onclick = clickHandler;
    function clickHandler(event) {
        var grid = document.getElementById("grid").ej2_instances[0];
        if (event.target.id === "addButton") {
            grid.addRecord();
        }
        else {
            var selectedRecord = grid.getSelectedRecords()[0];
            grid.deleteRecord(selectedRecord);
        }
     }
</script>
<style>
    .image img {
        border-radius: 50px;
        box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
        height: 35px;
        width: 55px;
    }
    .e-grid .e-toolbar .e-toolbar-item > * {
        text-overflow: ellipsis;
        height: 35px;
    }
</style>