
   @Html.EJS().Chart("container").
   PrimaryXAxis(px => px.ScrollbarSettings(scroll => scroll.Enable(true).Height(14).EnableZoom(false).TrackRadius(8).ScrollbarRadius(8).GripColor("transparent").TrackColor("yellow").ScrollbarColor("red")).
       ValueType(Syncfusion.EJ2.Charts.ValueType.DateTime)).Series(series =>
       {
           series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Area).
           Border(br => br.Width(0.5).Color("#00bdae")).Animation(an => an.Enable(false)).
           DataSource("series1").
           Name("Product X").
           XName("x").
           YName("y").Add();
       }
       ).
       LegendSettings(legend => legend.Visible(false)).
       ZoomSettings(z => z.EnableScrollbar(true)
       EnableSelectionZooming(true).
       Mode(Syncfusion.EJ2.Charts.ZoomMode.X)).
       Title("Sales History of Product X").Render()

 <script>
        var series1 = [];
        var point1;
        var value = 80;
        var i;
        for (i = 1; i < 500; i++) {
            if (Math.random() > 0.5) {
                value += Math.random();
            }
            else {
                value -= Math.random();
            }
            point1 = { x: new Date(1950, i + 2, i), y: value.toFixed(1) };
            series1.push(point1);
        }
    </script>