@(Html.EJS().Button("prev")
    .Content("Prev")
    .CssClass("e-info")
    .Render()
)
@(Html.EJS().Button("next")
    .Content("Next")
    .CssClass("e-info")
    .Render()
)

<div class="container">
    <div class="control-container">
            @(Html.EJS().Carousel("defaultCarousel").Items(new List<CarouselItem> {
                    new CarouselItem { Template = '<div class="slide-content">Slide 1</div>'  },
                    new CarouselItem { Template = '<div class="slide-content">Slide 2</div>' },
                    new CarouselItem { Template = '<div class="slide-content">Slide 3</div>' },
                    new CarouselItem { Template = '<div class="slide-content">Slide 4</div>'  },
                    new CarouselItem { Template = '<div class="slide-content">Slide 5</div>'  }
                })
                .Render()
            )
        </div>
</div>
<script>
    document.getElementById('prev').onclick = function () {
        var carouselObj = document.querySelector(".e-carousel").ej2_instances[0];
        carouselObj.prev();
    }
    document.getElementById('next').onclick = function () {
        var carouselObj = document.querySelector(".e-carousel").ej2_instances[0];
        carouselObj.next();
    }
</script>
<style>
    .control-container {
        background-color: #adb5bd;
        height: 300px;
        margin: 0 auto;
        width: 500px;
    }

    .e-carousel .slide-content {
        align-items: center;
        display: flex;
        font-size: 1.25rem;
        height: 100%;
        justify-content: center;
    }
</style>