@Html.EJS().Chart("container").Series(series =>
    {
      series.Type(Syncfusion.EJ2.Charts.ChartSeriesType.Column).
      XName("Country").
      YName("Gold").
      DataSource(ViewBag.dataSource).
      Add();
    }
    ).PrimaryXAxis(px => px.ValueType(Syncfusion.EJ2.Charts.ValueType.Category).Title("Countries")
    ).PrimaryYAxis(py => py.Minimum(0).Maximum(80).Interval(20).Title("Medals")
    ).Title("Olympic Medals").PointRender("pointRender").Render()
  
<script>
    function pointRender(args) {
        if (args.point.index === 1) {
            args.cornerRadius = { topLeft: 10, bottomLeft: 0, topRight: 10, bottomRight: 0 };
        }
        if (args.point.index === 4) {
            args.cornerRadius = { topLeft: 10, bottomLeft: 0, topRight: 10, bottomRight: 0 };
        }
    }
</script>
