@Html.EJS().Grid("HeaderTemplate").DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
{
    col.Field("EmployeeID").HeaderTemplate("#employeetemplate").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("FirstName").Width("140").Add();
    col.Field("BirthDate").HeaderTemplate("#datetemplate").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("City").Width("120").Add();
    col.Field("Country").Width("140").Add();

}).AllowPaging().Render()


<style>
    .e-grid .e-icon-userlogin::before {
        width: 15px !important;
        content: '\e7d4';
    }

    .e-grid .e-icon-calender::before {
        width: 15px !important;
        content: '\e7b5';
    }
</style>


<script id="datetemplate" type="text/x-template">
    <span class="e-icon-calender e-icons headericon"></span> Order Date
</script>

<script id="employeetemplate" type="text/x-template">
    <span class="e-icon-userlogin e-icons employee"></span> Emp ID
</script>