<label style="padding: 10px 10px 26px 0;font-weight:bold">Change the frozen columns:</label>
@Html.EJS().NumericTextBox("frozenColumns").Min('0').Max('3').Width("100").Format("n").Value(2).ValidateDecimalOnType(true).Decimals(3).Render()
@Html.EJS().Button("button").Content("Update").Render()
@Html.EJS().Grid("Grid").FrozenColumns(2).DataSource((IEnumerable<object>)ViewBag.dataSource).Columns(col =>
{
  col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("CustomerID").HeaderText("Customer ID").Width("130").Add();
  col.Field("EmployeeID").HeaderText("Employee ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("Freight").HeaderText("Freight").Width("120").Format("C").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("OrderDate").HeaderText("Order Date").Width("130").Format("yMd").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
  col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
  col.Field("ShipCity").HeaderText("Ship City").Width("120").Add();
  col.Field("ShipAddress").HeaderText("Ship Address").Width("120").Add();
  col.Field("ShipName").HeaderText("Ship Name").Width("120").Add();
}).Render()

<script type="text/javascript">
  document.getElementById('button').addEventListener('click', function () {
    var grid = document.getElementById("Grid").ej2_instances[0];
    grid.frozenColumns = document.getElementById("frozenColumns").ej2_instances[0].value;

  });
</script>