<div style="margin-bottom: 10px;">
    <label>Select Page Size: </label>
    @Html.EJS().DropDownList("dropdown").PopupHeight("240px").Width("150px").DataSource(new List<object>{
        new { text = "Letter", value = "Letter" },
        new { text = "Note", value = "Note" },
        new { text = "Legal", value = "Legal" },
        new { text = "A0", value = "A0" },
        new { text = "A1", value = "A1" },
        new { text = "A2", value = "A2" },
        new { text = "A3", value = "A3" },
        new { text = "A4", value = "A4" },
        new { text = "A5", value = "A5" },
        new { text = "A6", value = "A6" },
        new { text = "A7", value = "A7" },
        new { text = "A8", value = "A8" },
        new { text = "B0", value = "B0" },
        new { text = "B1", value = "B1" },
        new { text = "B2", value = "B2" },
        new { text = "B3", value = "B3" },
        new { text = "B4", value = "B4" },
        new { text = "B5", value = "B5" },
        new { text = "Archa", value = "Archa" },
        new { text = "Archb", value = "Archb" },
        new { text = "Archc", value = "Archc" },
        new { text = "Archd", value = "Archd" },
        new { text = "Arche", value = "Arche" },
        new { text = "Flsa", value = "Flsa" },
        new { text = "HalfLetter", value = "HalfLetter" },
        new { text = "Letter11x17", value = "Letter11x17" },
        new { text = "Ledger", value = "Ledger" }
        }).Value("Letter").Render()
</div>
@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).AllowPdfExport(true).ToolbarClick("toolbarClick").Columns(col =>
{
        col.Field("OrderID").HeaderText("Order ID").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width(90).Add();
        col.Field("CustomerID").HeaderText("Customer ID").Width(100).Add();
        col.Field("ShipCity").HeaderText("Ship City").Width(100).Add();
        col.Field("ShipName").HeaderText("Ship Name").Width(120).Add();

}).Toolbar(new List<string>() { "PdfExport" }).Render()

<script>
    function toolbarClick(args) {
        if (args.item.id === 'Grid_pdfexport') {
            let grid = document.getElementById("Grid").ej2_instances[0];
            let dropDown = document.getElementById("dropdown").ej2_instances[0];
            let pdfExportProperties = {
                pageSize: dropDown.value
            };
            grid.pdfExport(pdfExportProperties);
        }
    }
</script>