@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.Datasource).QueryCellInfo("queryCellEvent").GridLines(Syncfusion.EJ2.Grids.GridLine.Both).Columns(col =>
{
    col.Field("EmployeeID").HeaderText("Employee ID").IsPrimaryKey(true).TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Width("150").Add();
    col.Field("EmployeeName").HeaderText("Employee Name").Width("200").Add();
    col.Field("9:00").HeaderText("9:00 AM").Width("120").Add();
    col.Field("9:30").HeaderText("9:30 AM").Width("120").Add();
    col.Field("10:00").HeaderText("10:00 AM").Width("120").Add();
    col.Field("10:30").HeaderText("10:30 AM").Width("120").Add();
    col.Field("11:00").HeaderText("11:00 AM").Width("120").Add();
    col.Field("11:30").HeaderText("11:30 AM").Width("120").Add();
    col.Field("12:00").HeaderText("12:00 PM").Width("120").Add();
    col.Field("12:30").HeaderText("12:30 PM").Width("120").Add();
    col.Field("1:00").HeaderText("1:00 PM").Width("120").Add();
    col.Field("1:30").HeaderText("1:30 PM").Width("120").Add();
    col.Field("2:00").HeaderText("2:00 PM").Width("120").Add();
    col.Field("2:30").HeaderText("2:30 PM").Width("120").Add();
    col.Field("3:00").HeaderText("3:00 PM").Width("120").Add();
    col.Field("3:30").HeaderText("3:30 PM").Width("120").Add();
    col.Field("4:00").HeaderText("4:00 PM").Width("120").Add();
    col.Field("4:30").HeaderText("4:30 PM").Width("120").Add();
    col.Field("5:00").HeaderText("5:00 PM").Width("120").Add();
}).Width("auto").AllowTextWrap(true).Render()

<script>
function queryCellEvent(args)
{
    var data = args.data;
    switch (data.EmployeeID) {
        case 10001:
            if (args.column.field === '9:00' || args.column.field === '2:30' || args.column.field === '4:30') {
                args.colSpan = 2;
            } else if (args.column.field === '11:00') {
                args.colSpan = 3;
            } else if (args.column.field === 'EmployeeName') {
                args.rowSpan = 2;
            } else if (args.column.field === '1:00') {
                args.colSpan = 3;
                args.rowSpan = 2;
            }
            break;
        case 10002:
            if (args.column.field === '9:30' || args.column.field === '2:30' ||
                args.column.field === '4:30') {
                args.colSpan = 3;
            } else if (args.column.field === '11:00') {
                args.colSpan = 4;
            }
            break;
        case 10003:
            if (args.column.field === '9:00' || args.column.field === '11:30') {
                args.colSpan = 3;
            } else if (args.column.field === '10:30' || args.column.field === '3:30' ||
                args.column.field === '4:30' || args.column.field === '2:30') {
                args.colSpan = 2;
            }
            break;
        case 10004:
            if (args.column.field === '9:00') {
                args.colSpan = 3;
            } else if (args.column.field === '11:00') {
                args.colSpan = 4;
            } else if (args.column.field === '4:00' || args.column.field === '2:30') {
                args.colSpan = 2;
            }
            break;
        case 10005:
            if (args.column.field === '9:00') {
                args.colSpan = 4;
            } else if (args.column.field === '11:30') {
                args.colSpan = 3;
            } else if (args.column.field === '3:30' || args.column.field === '4:30' || args.column.field === '2:30') {
                args.colSpan = 2;
            }
            break;
        case 10006:
            if (args.column.field === '9:00' || args.column.field === '4:30' ||
                args.column.field === '2:30' || args.column.field === '3:30') {
                args.colSpan = 2;
            } else if (args.column.field === '10:00' || args.column.field === '11:30') {
                args.colSpan = 3;
            }
            break;
        case 10007:
            if (args.column.field === '9:00' || args.column.field === '3:00' || args.column.field === '10:30') {
                args.colSpan = 2;
            } else if (args.column.field === '11:30' || args.column.field === '4:00') {
                args.colSpan = 3;
            }
            break;
        case 10008:
            if (args.column.field === '9:00' || args.column.field === '10:30' || args.column.field === '2:30') {
                args.colSpan = 3;
            } else if (args.column.field === '4:00') {
                args.colSpan = 2;
            }
            break;
        case 10009:
            if (args.column.field === '9:00' || args.column.field === '11:30') {
                args.colSpan = 3;
            } else if (args.column.field === '4:30' || args.column.field === '2:30') {
                args.colSpan = 2;
            }
            break;
        case 100010:
            if (args.column.field === '9:00' || args.column.field === '2:30' ||
                args.column.field === '4:00' || args.column.field === '11:30') {
                args.colSpan = 3;
            } else if (args.column.field === '10:30') {
                args.colSpan = 2;
            }
            break;
        }
}
</script>