@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).PagerTemplate("#pagerTemplate").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("130").Add();
    col.Field("ShipCity").HeaderText("Ship City").Width("130").Add();
    col.Field("ShipName").HeaderText("Ship Name").Width("130").Add();
  }).AllowPaging().PageSettings(page => { page.PageSize(10); }).ActionComplete("actionComplete").DataBound("dataBound").Render()
<script>
    function updateTemplate() {
        var numeric;
        var grid = document.getElementById("Grid").ej2_instances[0];
        numeric = new ej.inputs.NumericTextBox({
            min: 1,
            max: 3,
            step: 1,
            width: 100,
            format: '###.##',
            change: function (args) {
                grid.pageSettings = { currentPage: args.value };
            }
        });
        numeric.appendTo('#currentPage');
    };
    var flag = true;
    function dataBound() {
        if (flag) {
            flag = false;
            updateTemplate();
        }
    }
    function actionComplete(args) {
        if (args.requestType === 'paging') {
            updateTemplate();
        }
    }
</script>
<script id="pagerTemplate" type="text/x-template">
    <div class="e-pagertemplate">
        <div>
            <div class="content-wrapper">
                <input id="currentPage" type="text" value=${currentPage}>
            </div>
        </div>
        <div id="totalPages" class="e-pagertemplatemessage" style="margin-top:5px;margin-left:30px;border: none; display: inline-block ">
            <span class="e-pagenomsg">${currentPage} of ${totalPages} pages (${totalRecordsCount} items)</span>
        </div>
    </div>
</script>