    @Html.EJS().PivotView("PivotView").Width("100%").Height("350").ShowGroupingBar(true).AllowGrouping(true).DataSourceSettings(dataSource => dataSource.DataSource((IEnumerable<object>)ViewBag.DataSource).ExpandAll(false).EnableSorting(true)
    .FormatSettings(formatsettings => { formatsettings.Name("Amount").Format("C").Add();
        formatsettings.Name("Product_ID").Format("N0").Add();
    })
    .Rows(rows => { rows.Name("Product_ID").Caption("Product ID").Add(); })
    .Columns(columns => { columns.Name("Products").Add(); })
    .Values(values =>
    {
        values.Name("Sold").Caption("Units Sold").Add();
        values.Name("Amount").Caption("Sold Amount").Add(); })
    .GroupSettings(groupsettings => { groupsettings.Name("Product_ID").Type("Number").RangeInterval(2).StartingAt(1004).EndingAt(1008).Add();
    })).Render()