@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;
@{
    var select = new Syncfusion.EJ2.Maps.MapsSelectionSettings
    {
        Enable = true,
        Fill = "green",
        Border = new Syncfusion.EJ2.Maps.MapsBorder
        {
            Color = "white",
            Width = 2,
            Opacity = 1
        }
    };
    var point = new double[] { 42.0000, -93.0000 };
    var data = new[]
    {
        new {latitude= 37.0000, longitude= -120.0000, city= "California" },
        new {latitude= 40.7127, longitude= -74.0059, city= "New York" },
        new {latitude= 42.0000, longitude= -93.0000, city= "Iowa" }
    };
}

@Html.EJS().Maps("maps").Layers(l =>
{
    l
    .MarkerSettings(marker => marker.Visible(true).SelectionSettings(select).InitialMarkerSelection(point).
    Shape(Syncfusion.EJ2.Maps.MarkerType.Balloon).
    DataSource(data).Height(20).Width(20).Fill("green").Add())
   .ShapeData(ViewBag.worldMap).Add();
}).Render()