@Html.EJS().Gantt("Gantt").DataSource((IEnumerable<object>)ViewBag.DataSource).Height("450px").TaskFields(ts =>
         ts.Id("TaskId").Name("TaskName").StartDate("StartDate").EndDate("EndDate").Duration("Duration").Progress("Progress").Child("SubTasks")
         ).Columns(col =>
                {
                    col.Field("TaskId").Add();
                    col.Field("TaskName").HeaderText("Task Name").Add();
                    col.Field("StartDate").Add();
                    col.Field("Duration").EditType("numericedit").Edit(new { @params = new { min = 1 } }).ValueAccessor("durationFormat").Add();
                    col.Field("Progress").EditType("numericedit").Edit(new { @params = new Syncfusion.EJ2.Inputs.NumericTextBox() {ShowSpinButton=false} }).Add();
                }).EditSettings(es=>es.AllowEditing(true)).Render()

<script>
    function durationFormat(field, data, column) {
        return data[field];
    }
</script>