@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.DataSource).RowDataBound("rowDataBound").EditSettings(edit => { edit.AllowAdding(true).AllowEditing(true).AllowDeleting(true); }).Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("CustomerID").HeaderText("Customer Name").Width("150").Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Format("yMd").Add();
    col.Field("Freight").HeaderText("Freight").Width("120").Format("C2").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
}).Render()

<script>
    function rowDataBound(args) {
        var gridElement = document.getElementById('Grid').ej2_instances[0];
        args.row.addEventListener('mouseover', function (e) {
            console.log(gridElement.getRowInfo(e.target))
        })
    }
</script>