@Html.EJS().Sankey("sankey-container")
    .Width("90%")
    .Height("450px")
    .Title("Comprehensive Sankey Customization")
    .Margin(m => m.Left(40).Right(40).Top(40).Bottom(40))
    .NodeStyle(ns => ns.Opacity(0.85))
    .LinkStyle(ls => ls.Opacity(0.6).Curvature(0.5))
    .LabelSettings(ls => ls.Visible(true).FontWeight("Bold"))
    .Tooltip(t => t.Enable(true)
        .NodeTemplate("${name}: ${value}")
        .LinkTemplate("${start.name}: ${start.out} → ${target.name}: ${target.in}")
    )
    .LegendSettings(l => l.Visible(true).Position(Syncfusion.EJ2.Charts.LegendPosition.Bottom))
    .Nodes(ViewBag.SankeyNodes)
    .Links(ViewBag.SankeyLinks)
    .Render()
