@model List<string>
@{
    char nameMentionChar = '@';
}
<div id="mentionElement" placeholder="Type @Html.Raw("mention") and tag user" style="min-height: 100px; border: 1px solid #D7D7D7; border-radius: 4px; padding: 8px; font-size: 14px; width: 600px;"></div>

@Html.EJS().Mention("employee").MentionChar(nameMentionChar).Target("#mentionElement").PopupWidth("200px").SpinnerTemplate("<div class='spinner_loader'></div>").DataSource(obj =>
obj.Url("https://ej2services.syncfusion.com/production/web-services/api/Employees").CrossDomain(true).Adaptor("WebApiAdaptor")).Fields(new Syncfusion.EJ2.DropDowns.MentionFieldSettings
{
   Text = "FirstName",
   Value = "EmployeeID"
}).Query((string)ViewBag.query).Render()

<style>

    div#mentionElement[placeholder]:empty:before {
        content: attr(placeholder);
        color: #555;
    }
    .spinner_loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        width: 5px;
        height: 5px;
        position: absolute;
        top: 6px;
        left: 85px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @@-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @@keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

</style>