@{
  var query = "new ej.data.Query().select(['FirstName','Country','EmployeeID']).take(6).requiresCount();"
  char nameMentionChar = '@';
}

<div id="mentionElement" placeholder="Type @@ and tag user"></div>
<ejs-mention id="data" mentionChar="@nameMentionChar" target="#mentionElement" query="@query" popupWidth="200px" spinnerTemplate="<div class='spinner_loader'></div>">
  <e-data-manager adaptor="WebApiAdaptor" url="https://ej2services.syncfusion.com/production/web-services/api/Employees" crossDomain="true"></e-data-manager>
  <e-mention-fields text="FirstName" value="EmployeeID"></e-mention-fields>
</ejs-mention>

<style>

  div#mentionElement[placeholder]:empty:before {
      content: attr(placeholder);
  }

  #mentionElement {
      min-height: 100px;
      border: 1px solid #D7D7D7;
      border-radius: 4px;
      padding: 8px;
      font-size: 14px;
      width: 600px;
  }

  .spinner_loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 5px;
      height: 5px;
      position: absolute;
      top: 6px;
      left: 85px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
  }

  /* Safari */
  @@-webkit-keyframes spin {
      0% {
          -webkit-transform: rotate(0deg);
      }

      100% {
          -webkit-transform: rotate(360deg);
      }
  }

  @@keyframes spin {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }
</style>