@Html.EJS().Grid("Grid").DataSource((IEnumerable<object>)ViewBag.dataSource).AllowFiltering().Height("300px").Columns(col =>
{
    col.Field("OrderID").HeaderText("Order ID").Width("120").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Add();
    col.Field("OrderDate").HeaderText("Order Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Type("datetime").Format("M/d/y HH:mm").Add();
    col.Field("ShippedDate").HeaderText("Shipped Date").Width("130").TextAlign(Syncfusion.EJ2.Grids.TextAlign.Right).Type("datetime").Format("M/d/y HH:mm").Add();
    col.Field("ShipCountry").HeaderText("Ship Country").Width("120").Add();
}).FilterSettings(filter => { filter.Type(Syncfusion.EJ2.Grids.FilterType.Menu); }).ActionComplete("actionComplete").Render()
<script>
    function actionComplete(args) {
        if (args.requestType === 'filterAfterOpen') {
            var grid = document.getElementById("Grid").ej2_instances[0];
            let columnObj = grid.getColumnByField(args.columnName);
            if (columnObj.type === 'datetime') {
                let dateObj = document.getElementById('dateui-' + columnObj.uid)['ej2_instances'][0];
                dateObj.timeFormat = 'HH:mm';
            }
        }
    }
</script>