@using Syncfusion.EJ2.Maps;
@using Syncfusion.EJ2;

@{
    var data = new[]
    {
        new {name="Afghanistan", value=53, countryCode="AF", population=29863010, color="red",
             density=119, continent="Asia"},
        new {name="Albania", value=117, countryCode="AL", population=3195000, color="Blue",
             density=111, continent="Europe"},
        new {name="Algeria", value=15, countryCode="DZ", population=34895000, color="Green",
             density=15, continent="Africa"}
    };
}

@Html.EJS().Maps("maps").Layers(l =>
{
    l.ShapeSettings(s => s.Autofill(true)).DataLabelSettings(label => label.Visible(true).LabelPath("continent").SmartLabelMode(Syncfusion.EJ2.Maps.SmartLabelMode.Trim)).
      ShapeDataPath("name").ShapePropertyPath("name")
      .DataSource(data).ShapeData(ViewBag.worldMap).Add();
}).Render()