@using Syncfusion.EJ2.Schedule

<table style="width: 100%">
    <tbody>
        <tr>
            <td>
                <div>
                    Scroll To
                </div>
            </td>
            <td>
                <div>
                    @(Html.EJS().TimePicker("ScrollToHour")
                        .Width("120")
                        .Change("onChange")
                        .Value(new DateTime(2000, 1, 1, 9, 0, 0))
                        .Format("HH:mm")
                        .Render()
                    )
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div>
    @(Html.EJS().Schedule("schedule")
        .Width("100%")
        .Height("550px")
        .Views(ViewBag.view)
        .Render()
    )
</div>

<script type="text/javascript">
    function onChange(args) {
        var scheduleObj = document.getElementById('schedule').ej2_instances[0];
        scheduleObj.scrollTo(args.text);
    }
</script>