@using Syncfusion.EJ2.Schedule

<table style="width: 100%">
    <tbody>
        <tr>
            <td>
                <div>
                    Scroll To
                </div>
            </td>
            <td>
                <div>
                    <ejs-timepicker id="ScrollToHour" width="120" format="HH:mm" value="new DateTime(2000, 1, 1, 9, 0, 0)" change="onChange"></ejs-timepicker>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div class="control_wrapper schedule-control-section">
    <ejs-schedule id="schedule" height="550" width="100%" views="@ViewBag.view">
    </ejs-schedule>
</div>

<script type="text/javascript">
function onChange(args) {
    var scheduleObj = document.getElementById('schedule').ej2_instances[0];
    scheduleObj.scrollTo(args.text);
}
</script>