@Html.EJS().CircularChart3D("container").Tilt(-45
).Series(series =>
{
    series.XName("X").YName("Y").Radius("100%").DataSource(ViewBag.dataSource).Add();
}
).LegendSettings(leg => leg.Visible(false)).Render()

<div>
    @Html.EJS().Button("togglebtn").IsPrimary(true).Content("Print").Render()
</div>
<script>
    document.getElementById('togglebtn').onclick = () => {
        var circularchart = document.getElementById('container').ej2_instances[0];
        circularchart.print();
    };
</script>