@{
    ViewData["Title"] = "Home page";
    List<object> custom = new List<object>();
    custom.Add(new
    {
        Custom1 = new string[] {"#ef9a9a", "#e57373", "#ef5350",
        "#f44336", "#f48fb1", "#f06292", "#ec407a", "#e91e63", "#ce93d8",
        "#ba68c8", "#ab47bc", "#9c27b0", "#b39ddb", "#9575cd", "#7e57c2", "#673AB7"},
        Custom2 = new string[] {"#9FA8DA", "#7986CB", "#5C6BC0", "#3F51B5",
        "#90CAF9", "#64B5F6", "#42A5F5", "#2196F3", "#81D4FA", "#4FC3F7", "#29B6F6", "#03A9F4",
        "#80DEEA", "#4DD0E1", "#26C6DA", "#00BCD4"},
        Custom3 = new string[] {"#80CBC4", "#4DB6AC", "#26A69A", "#009688",
        "#A5D6A7", "#81C784", "#66BB6A", "#4CAF50", "#C5E1A5", "#AED581", "#9CCC65", "#8BC34A", "#E6EE9C",
        "#DCE775", "#D4E157", "#CDDC39"},
        Custom4 = new string[] {"#FFF59D", "#FFF176", "#FFEE58", "#FFEB3B",
        "#FFE082", "#FFD54F", "#FFCA28", "#FFC107", "#FFCC80", "#FFB74D", "#FFA726", "#FF9800", "#FFAB91",
        "#FF8A65", "#FF7043", "#FF5722"}
    });

    var customColors = custom[0];
}

<div class='wrap'>
    <div id="preview"></div>
    <h4>Select Color</h4>
    <ejs-colorpicker id="element" mode="Palette" modeSwitcher="false" inline="true" showButtons="false" columns="4" presetColors="@customColors" beforeTileRender="tileRender" change="onChange"></ejs-colorpicker>
</div>

<style>
.e-container {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}
.e-container .e-palette .e-custom-tile {
  border: 0;
  color: #fff;
  height: 36px;
  font-size: 18px;
  width: 36px;
  line-height: 36px;
  border-radius: 50%;
  margin: 2px 5px;
}
.e-container .e-custom-palette.e-palette-group {
  height: 182px;
}
.e-container .e-palette .e-custom-tile.e-selected::before {
  content: '\e933';
}
.e-container .e-palette .e-custom-tile.e-selected {
  outline: none;
}
.wrap {
  margin: 0 auto;
  width: 300px;
  text-align: center;
}
#preview {
  background-color: #ba68c8;
  height: 50px;
  width: 100%;
}
</style>

<script>
    // Triggers while selecting colors from palette.
    function onChange(args) {
        document.getElementById('preview').style.backgroundColor = args.currentValue.hex;
    }
    // Triggers before rendering each palette tile.
    function tileRender(args) {
        args.element.classList.add("e-icons");
        args.element.classList.add("e-custom-tile");
    }
</script>